# BlackBook_Android_v2

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aptmobility/lynx/: ApplicationTest.java
app/src/androidTest/java/com/lynxstudy/lynx/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: java - Shortcut.lnk
app/src/main/java/com/aptmobility/helper/: DatabaseHelper.java
app/src/main/java/com/aptmobility/lynx/: AbstractAppLock.java  AbstractPasscodeKeyboardActivity.java  AddNewTest.java  AlarmHelper.java  AlarmOptions.java  AlarmReceiver.java  AlarmRestoreOnBoot.java  AnalyticsTrackers.java  AppLockManager.java  BlankFragment.java  ConnectingToCare.java  CustomButtonView.java  CustomCheckBox.java  CustomEditText.java  CustomRadioButton.java  CustomTextView.java  CustomToggleButton.java  DatePickerFragment.java  DefaultAppLock.java  EditPartner.java  EditPartner_ContactInfo.java  EditPartner_Notes.java  EditPartner_Ratings.java  EditPartner_Summary.java  Encounter_EncounterStartActivity.java  FirbaseInstanceIDService.java  GetLocation.java  LYNXChat.java  LYNXDiary.java  LYNXDiary_OLD.java  LYNXHome.java  LYNXPrep.java  LYNXPrepMap.java  LYNXPrepVideos.java  LYNXProfile.java  LYNXSexPro.java  LYNXTesting.java  LYNXTestingLocation.java  LocalNotification.java  LynxManager.java  (+75 more)
app/src/main/java/com/aptmobility/model/: CloudMessages.java  DrugMaster.java  Encounter.java  EncounterSexType.java  HomeTesting.java  HomeTestingRequest.java  LocationsDistance.java  PartnerContact.java  PartnerRating.java  Partners.java  PrepInformation.java  STIMaster.java  TestNameMaster.java  TestingHistory.java  TestingHistoryInfo.java  TestingInstructions.java  TestingLocations.java  TestingReminder.java  UserAlcoholUse.java  UserDrugUse.java  UserPrimaryPartner.java  UserRatingFields.java  UserSTIDiag.java  User_baseline_info.java  Users.java
app/src/main/java/com/lynxstudy/helper/: DatabaseHelper.java  ExpandableHeightGridView.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegistrationIntentService.java  SpinnerDropDownAdapter.java  TrendsDataPointAdapter.java
app/src/main/java/com/lynxstudy/lynx/: AbstractAppLock.java  AbstractPasscodeKeyboardActivity.java  AddNewTest.java  AlarmHelper.java  AlarmOptions.java  AlarmReceiver.java  AlarmRestoreOnBoot.java  AppLockManager.java  BadgeScreenActivity.java  BaselineActivity.java  BaselineSexproScoreActivity.java  BaselineSummaryEdit.java  BlankFragment.java  DatePickerFragment.java  DefaultAppLock.java  EditPartner.java  EditPartnerContactInfoFragment.java  EditPartnerNotesFragment.java  EditPartnerRatingsFragment.java  EditPartnerSummaryFragment.java  EncounterChoosePartnerFragment.java  EncounterCondomuseFragment.java  EncounterCondomuseFragmentEdit.java  EncounterDoxyFragment.java  EncounterDrugCalculationFragment.java  EncounterDrugContentFragment.java  EncounterDrunkStatusFragment.java  (+120 more)
app/src/main/res/drawable/: ab_background_textured_lynx.xml  ab_background_textured_phastt_tabs.xml  accordian_minus.xml  accordian_plus.xml  actionbar_bg.xml  actionbar_shadow.xml  app_alert_background.xml  app_alert_border_right.xml  badge_orange_gradient_bg.xml  border_bottom.xml  border_full_grey.xml  border_full_red.xml  border_full_white.xml  border_spinner.xml  border_top_bottom.xml  btn_cab_done_lynx.xml  btn_cab_done_phastt_tabs.xml  btn_primary_rounded.xml  btn_purple_rounded.xml  buttonbluecornered.xml  buttonbluegradient.xml  calendar_bottom.xml  chat_bubble_blue.xml  chat_bubble_grey.xml  chat_input.xml  chat_layout_red_button.xml  check_box.xml  checkbox_black.xml  checkbox_white.xml  custom_rating_bar.xml  custom_rating_empty.xml  custom_rating_full.xml  dashboard_container.xml  dashboard_item.xml  dot_indicator.xml  dot_indicator_active.xml  dot_indicator_score_page.xml  dot_indicator_score_page_active.xml  gradient.xml  image_container.xml  (+27 more)
app/src/main/res/drawable-mdpi/: etshape.xml  passcode_keyboard_button.xml  stroke_bg.xml  table_row_border.xml  tablerow.xml
app/src/main/res/layout/: actionbar.xml  actionbar_bottom.xml  actionbar_encounter.xml  activity_add_new_test.xml  activity_badge_screen.xml  activity_baseline.xml  activity_connecting_to_care.xml  activity_encounter__encounter_start.xml  activity_encounter_from_notification.xml  activity_encounter_new_partner.xml  activity_encounter_start.xml  activity_home_screen.xml  activity_lynx_badges.xml  activity_lynx_badges_item.xml  activity_lynx_calendar.xml  activity_lynx_calendar_item.xml  activity_lynx_chat.xml  activity_lynx_diary.xml  activity_lynx_diary_new.xml  activity_lynx_home.xml  activity_lynx_insights.xml  activity_lynx_prep.xml  activity_lynx_profile.xml  activity_lynx_profile_edit.xml  activity_lynx_sex_pro.xml  activity_lynx_sex_pro_old.xml  activity_lynx_sex_trends.xml  activity_lynx_testing.xml  activity_lynx_top_five.xml  activity_lynx_trends.xml  activity_lynxchat.xml  activity_lynxdiary.xml  activity_lynxhome.xml  activity_lynxprep.xml  activity_lynxprofile.xml  activity_lynxsex_pro.xml  activity_lynxtesting.xml  activity_main.xml  activity_myscore_prep.xml  activity_passcode_reset.xml  (+166 more)
app/src/main/res/menu/: bottom_navigation_dashboard.xml  bottom_navigation_main.xml  menu_encounter__list__summary.xml  menu_encounter_new_partner.xml  menu_forgot_password.xml  menu_lynx_diary.xml  menu_myscore_prep.xml  menu_passcode_change_passcode.xml  menu_request_home_test_kit.xml  menu_selected__partner__summary.xml  menu_testing_instructions.xml  menu_welcome.xml  reg_login.xml  top_navigation_dashboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/main/res/xml/: app_tracker.xml  fonts.xml
app/src/release/res/values/: google_maps_api.xml
(+38 files in other folders)
