apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.lynxstudy.lynx"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 31
        versionName '3.0.2'
        testInstrumentationRunner "android.support.bottom_navigation.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "6ab13309fc744956a8571662d0675a9f"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'net.hockeyapp.android:HockeySDK:4.1.4'
    compile 'org.piwik.sdk:piwik-sdk:2.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'me.tankery.lib:circularSeekBar:1.1.4'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'