apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.blackbook.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 55
        versionName '3.3.5'
        testInstrumentationRunner "android.support.bottom_navigation.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "6ab13309fc744956a8571662d0675a9f"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
    lintOptions{
        disable "ResourceType"
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.4'
    implementation 'com.google.firebase:firebase-core:10.2.4'
    /*implementation 'net.hockeyapp.android:HockeySDK:4.1.4'*/
    implementation 'org.piwik.sdk:piwik-sdk:2.0.0'
    implementation 'me.tankery.lib:circularSeekBar:1.1.4'
    implementation 'com.roomorama:caldroid:3.0.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'