<?xml version="1.0" encoding="utf-8"?>
<familyset>

    <!-- Some Font. Can be referenced with 'someFont' or 'aspergit' -->
    <family>
        <nameset>
            <name>OpenSans</name>

        </nameset>
        <fileset>
            <file>OpenSans-Regular.ttf</file>
        </fileset>
    </family>

</familyset>