<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sexpro_main_parent"
    android:background="@color/white"
    tools:context="com.lynxstudy.lynx.LynxSexPro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sexProMainContent"
            android:layout_alignParentTop="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?android:attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:id="@+id/row_one">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:id="@+id/sexpro"
                            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                            android:background="@drawable/grey_home_full">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sexpro_home_new" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sex Pro"
                                android:textSize="20sp"
                                android:id="@+id/sexproTitle"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal|bottom"
                                android:textColor="@color/lynx_home_white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                            android:layout_weight="1"
                            android:background="@drawable/grey_home_full"
                            android:gravity="center"
                            android:id="@+id/activity"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/calendar_home_new" />

                            <TextView
                                android:id="@+id/activityTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Activity"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/lynx_home_white"
                                android:layout_gravity="center_horizontal|bottom"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:id="@+id/row_three">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:id="@+id/trends"
                            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                            android:background="@drawable/grey_home_full">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:layout_marginRight="13dp"
                                android:src="@drawable/insights_home_new"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trends"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal|bottom"
                                android:id="@+id/trendsTitle"
                                android:textColor="@color/lynx_home_white"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:id="@+id/insights"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                            android:background="@drawable/grey_home_full">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/trends_home_new"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Insights"
                                android:textSize="20sp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal|bottom"
                                android:id="@+id/insightsTitle"
                                android:textStyle="bold"
                                android:textColor="@color/lynx_home_white"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="40dp"
                        android:id="@+id/row_two">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:id="@+id/badges"
                            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                            android:background="@drawable/grey_home_half">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/badges_home_new"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Badges"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:id="@+id/badgesTitle"
                                android:textColor="@color/lynx_home_white"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                            android:id="@+id/topFive"
                            android:background="@drawable/grey_home_half">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/top_five_home_new"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Top 5"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:id="@+id/topFiveTitle"
                                android:textColor="@color/lynx_home_white"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sexProInfoContent"
            android:visibility="gone"
            android:layout_alignParentTop="true">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?android:attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/diallargeblue"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sex Pro Score"
                        android:textSize="20sp"
                        android:id="@+id/info_title"
                        android:textColor="@color/text_color"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Sex Pro score is based on the last three months of your diary entries."
                        android:layout_margin="24dp"
                        android:id="@+id/info_para_one"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The higher your score and the closer your needle gets to the green means higher levels of HIV protection."
                        android:layout_marginLeft="24dp"
                        android:id="@+id/info_para_two"
                        android:layout_marginRight="24dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Even with a perfect score of 20 (strongest protection), you could still become HIV infected. But it means you’re doing a lot to stay protected!"
                        android:layout_margin="24dp"
                        android:id="@+id/info_para_three"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bot_nav"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/bot_nav_bg"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/bot_nav_sexpro"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="0.2"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/bot_nav_sexpro_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_icon_home_white" />

                <TextView
                    android:id="@+id/bot_nav_sexpro_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bot_nav_diary"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/bot_nav_diary_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_icon_diary" />

                <TextView
                    android:id="@+id/bot_nav_diary_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bot_nav_testing"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/bot_nav_testing_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_icon_testing" />

                <TextView
                    android:id="@+id/bot_nav_testing_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Testing" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bot_nav_prep"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/bot_nav_prep_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_icon_prep" />

                <TextView
                    android:id="@+id/bot_nav_prep_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PrEP" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bot_nav_chat"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/bot_nav_chat_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_icon_chat" />

                <TextView
                    android:id="@+id/bot_nav_chat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
