<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lynxstudy.lynx.LynxDiary">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/actionbar_bg"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_horizontal|top"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/logo"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logohorizontal"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewProfile"
                    android:src="@drawable/icon_person_white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:background="@color/white"
            app:tabTextColor="@color/text_color"
            app:tabSelectedTextColor="@color/text_color"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/bot_nav"
        android:layout_gravity="bottom"
        android:background="@color/starBG"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="0.2"
            android:gravity="center"
            android:id="@+id/bot_nav_sexpro"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bot_nav_sexpro_iv"
                android:src="@drawable/icon_sexpro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bot_nav_sexpro_tv"
                android:text="Sex Pro" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="0.2"
            android:gravity="center"
            android:id="@+id/bot_nav_diary"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bot_nav_diary_iv"
                android:src="@drawable/icon_diary_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bot_nav_diary_tv"
                android:textColor="@color/white"
                android:text="Diary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="0.2"
            android:gravity="center"
            android:id="@+id/bot_nav_testing"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bot_nav_testing_iv"
                android:src="@drawable/icon_testing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bot_nav_testing_tv"
                android:text="Testing" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="0.2"
            android:gravity="center"
            android:id="@+id/bot_nav_prep"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bot_nav_prep_iv"
                android:src="@drawable/icon_prep" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bot_nav_prep_tv"
                android:text="PrEP" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="0.2"
            android:gravity="center"
            android:id="@+id/bot_nav_chat"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bot_nav_chat_iv"
                android:src="@drawable/icon_chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bot_nav_chat_tv"
                android:text="Chat" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lynxstudy.lynx.SelectedEncounterSummary">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="false"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/encList_summary_nickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/banner_name_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="NICK NAME"
                    android:padding="5dp"
                    android:textColor="@color/encounter_btn_bg"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/edittext_bg"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:text="Partner:"
                        android:id="@+id/partner"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/encListSumm_partnerName"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:text="x"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:text="Sex Rating:"
                        android:id="@+id/sexRating"/>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_gravity="start"
                        android:paddingLeft="0dp"
                        android:id="@+id/encListSumm_sexRating"
                        style="?android:attr/ratingBarStyleIndicator"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:text="HIV Status:"
                        android:id="@+id/hivStatus"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/encListSumm_hivStatus"
                        android:text="x"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:layout_margin="10dp"
                    android:id="@+id/typeSex"
                    android:text="Type of Sex:"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="I sucked him"
                        android:textOff="I sucked him"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:textAlignment="gravity"
                        android:layout_weight="1"
                        android:id="@+id/encListSumm_iSucked"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/toggle_button"/>
                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="He sucked me"
                        android:textOff="He sucked me"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:textAlignment="gravity"
                        android:layout_weight="1"
                        android:id="@+id/encListSumm_heSucked"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/toggle_button"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="I topped"
                        android:textOff="I topped"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:textAlignment="gravity"
                        android:id="@+id/encListSumm_iTopped"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/toggle_button"/>
                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="I bottomed"
                        android:textOff="I bottomed"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:textAlignment="gravity"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:id="@+id/encListSumm_iBottomed"
                        android:padding="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/toggle_button"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="I jerked him"
                        android:textOff="I jerked him"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:textAlignment="gravity"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:id="@+id/encListSumm_iJerked"
                        android:padding="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/toggle_button"/>
                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="He jerked me"
                        android:textOff="He jerked me"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:textAlignment="gravity"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:id="@+id/encListSumm_heJerked"
                        android:padding="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/toggle_button"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="I rimmed him"
                        android:textOff="I rimmed him"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:textAlignment="gravity"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:id="@+id/encListSumm_iRimmed"
                        android:padding="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/toggle_button"/>
                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="He rimmed me"
                        android:textOff="He rimmed me"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:textAlignment="gravity"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:id="@+id/encListSumm_heRimmed"
                        android:padding="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/toggle_button"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp">
                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="Kissing / making out"
                        android:textOff="Kissing / making out"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:textAlignment="gravity"
                        android:layout_margin="10dp"
                        android:id="@+id/encListSumm_kissing"
                        android:padding="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/toggle_button"/>
                </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:visibility="gone"
                    android:id="@+id/encListSumm_iSucked_condomuse"
                    android:layout_marginTop="20dp"
                    android:text="x"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:id="@+id/encListSumm_iTopped_condomuse"
                    android:text="x"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:id="@+id/encListSumm_iBottomed_condomuse"
                    android:text="x"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:layout_marginLeft="30dp"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/lynx_button"
                    android:textColor="@color/white"
                    android:layout_marginRight="30dp"
                    android:onClick="close"
                    android:textStyle="bold"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>-->
