<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/actionBarSize">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/sexualHistory"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexual History"
            android:textColor="#ffffff"
            android:padding="0dp"
            android:maxWidth="110dp"
            android:layout_margin="0dp"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/back_action"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/back_action" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        android:src="@drawable/logohorizontal"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/viewProfile"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_person_white" />
</RelativeLayout>