<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.aptmobility.lynx.ConnectingToCare">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentBottom="true" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:text="Connecting To Care"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:textSize="24sp"
                android:textAllCaps="true" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/positiveHIVlayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <com.aptmobility.lynx.CustomButtonView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/positiveHIVtest"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/negativeHIVlayout"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <com.aptmobility.lynx.CustomButtonView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/negativeHIVtest"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
