<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lynxstudy.lynx.LynxBadges">
    <LinearLayout
        android:id="@+id/badgesMainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pageTitle"
                android:text="Your Badge Collection"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:lineSpacingMultiplier="1.40"
                android:layout_marginTop="32dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pageSubTitle"
                android:text="You've earned xx of 19 badges"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:lineSpacingMultiplier="1.40"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="28dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/badgesMainContent"
        android:paddingHorizontal="@dimen/activity_horizontal_margin" >

        <!-- BEGIN ListItem -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/badgesTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            tools:listitem="@layout/activity_lynx_badges_item"/>
        <!-- END ListItem -->

    </ScrollView>
</RelativeLayout>