<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.aptmobility.lynx.Encounter_List_Summary"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp" android:text="Encounter Summary"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:textAllCaps="true" />

            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Nick name"
                android:layout_margin="10dp"
                android:id="@+id/encList_summary_nickName"
                android:padding="5dp"
                android:background="@color/apptheme_color"
                android:gravity="center_vertical|center_horizontal" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:text="Partner:"
                    />
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/encListSumm_partnerName"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                    android:text="x"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:text="Sex Rating:"
                    />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/encListSumm_sexRating"
                    style="?android:attr/ratingBarStyleSmall"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:text="HIV Status:"
                    />
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/encListSumm_hivStatus"
                    android:text="x"
                    />
            </LinearLayout>
            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:layout_margin="10dp"
                android:text="Type of Sex:"/>
            
            <com.aptmobility.lynx.CustomToggleButton
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textOn="Kissing / making out"
                android:textOff="Kissing / making out"
                android:textColor="#999999"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/encListSumm_kissing"
                android:padding="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/toggle_button"/>
            <com.aptmobility.lynx.CustomToggleButton
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textOn="I sucked him"
                android:textOff="I sucked him"
                android:textColor="#999999"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/encListSumm_iSucked"
                android:padding="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/toggle_button"/>

            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:visibility="gone"
                android:id="@+id/encListSumm_iSucked_condomuse"
                android:layout_marginTop="20dp"
                android:text="x"/>
            <com.aptmobility.lynx.CustomToggleButton
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textOn="He sucked me"
                android:textOff="He sucked me"
                android:textColor="#999999"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:id="@+id/encListSumm_heSucked"
                android:padding="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/toggle_button"/>
            <com.aptmobility.lynx.CustomToggleButton
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textOn="I topped"
                android:textOff="I topped"
                android:textColor="#999999"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/encListSumm_iTopped"
                android:padding="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/toggle_button"/>

            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/encListSumm_iTopped_condomuse"
                android:text="x"/>
            <com.aptmobility.lynx.CustomToggleButton
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textOn="I bottomed"
                android:textOff="I bottomed"
                android:textColor="#999999"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:id="@+id/encListSumm_iBottomed"
                android:padding="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/toggle_button"/>
            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/encListSumm_iBottomed_condomuse"
                android:text="x"/>
            <com.aptmobility.lynx.CustomToggleButton
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textOn="I jerked him"
                android:textOff="I jerked him"
                android:textColor="#999999"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/encListSumm_iJerked"
                android:padding="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/toggle_button"/>
            <com.aptmobility.lynx.CustomToggleButton
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textOn="He jerked me"
                android:textOff="He jerked me"
                android:textColor="#999999"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:id="@+id/encListSumm_heJerked"
                android:padding="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/toggle_button"/>
            <com.aptmobility.lynx.CustomToggleButton
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textOn="I rimmed him"
                android:textOff="I rimmed him"
                android:textColor="#999999"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/encListSumm_iRimmed"
                android:padding="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/toggle_button"/>
            <com.aptmobility.lynx.CustomToggleButton
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textOn="He rimmed me"
                android:textOff="He rimmed me"
                android:textColor="#999999"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:id="@+id/encListSumm_heRimmed"
                android:padding="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/toggle_button"/>
            <com.aptmobility.lynx.CustomButtonView
                style="@style/Phastt.button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:text="Back"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/phastt_button"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginRight="30dp"
                android:onClick="close"
                android:gravity="center_vertical|center_horizontal"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
