<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="64dp"
                android:layout_marginTop="96dp"
                android:src="@drawable/blackbook_logo" />

            <TextView
                android:id="@+id/intro_paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.36"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Enter your registration code below to access the Lynx app."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/reg_tv_textsize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:background="@color/edittext_bg"
                android:orientation="horizontal"
                android:padding="@dimen/edittext_padding">

                <ImageView
                    android:id="@+id/usericon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/passicon" />

                <EditText
                    android:id="@+id/ET_RegCode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rectangle_edittext"
                    android:backgroundTint="@color/edittext_bg"
                    android:ems="10"
                    android:hint="Registration Code"
                    android:inputType="textPersonName"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textSize="@dimen/edittext_textsize" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit"
                android:background="@color/btn_blue"
                android:textColor="@color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="46dp"
                android:id="@+id/BT_Submit"
                android:textSize="@dimen/button_textsize"
                android:onClick="showRegistration_partner_info"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>