<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="?android:attr/actionBarSize">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:text="Your account details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/profile_title_text_color"
                android:textSize="20sp"
                android:layout_margin="32dp"
                android:id="@+id/fragTitle"
                android:gravity="center_horizontal|center_vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/edittext_padding"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/usericonblue"
                        android:id="@+id/usericon"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/profile_text_color"
                        android:text="First name"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/edittext_padding"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/emailiconblue"
                        android:id="@+id/emailicon"
                        android:visibility="invisible"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/profile_lastname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Last name"
                        android:textColor="@color/profile_text_color"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_border"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="@dimen/edittext_padding"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phoneiconblue"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/updatePhone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="9876543210"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/profile_text_color"
                    android:textSize="@dimen/reg_tv_textsize" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_border"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="@dimen/edittext_padding"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendariconblue"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/updateDOB"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="11/25/1992"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/profile_text_color"
                    android:textSize="@dimen/reg_tv_textsize" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_border"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="@dimen/edittext_padding"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/raceiconblue"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/updateRace"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="Race"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/profile_text_color"
                    android:textSize="@dimen/reg_tv_textsize" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_border"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="@dimen/edittext_padding"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emailiconblue"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="test@lynx.com"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/profile_text_color"
                    android:textSize="@dimen/reg_tv_textsize" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_border"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="@dimen/edittext_padding"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/passwordiconblue"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/updatePass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="password"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/profile_text_color"
                    android:textSize="@dimen/reg_tv_textsize" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_border"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="@dimen/edittext_padding"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shieldiconblue"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/updateSecQn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="Security question"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/profile_text_color"
                    android:textSize="@dimen/reg_tv_textsize" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_border"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="@dimen/edittext_padding"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shieldiconblue"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/updateSecAnswer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="Security answer"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/profile_text_color"
                    android:textSize="@dimen/reg_tv_textsize" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_border"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="@dimen/edittext_padding"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/passcodeiconblue"
                    android:layout_gravity="center"/>
                <TextView
                    android:text=""
                    android:id="@+id/updatePasscode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/profile_text_color"
                    android:textSize="@dimen/reg_tv_textsize" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_border"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/border_spinner"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:id="@+id/linearLayout4"
                android:layout_margin="10dp">
                <com.lynxstudy.lynx.MultiSelectionSpinner
                    android:id="@+id/mySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I'm taking Pre-exposure Prophylaxis:"
                android:textSize="16sp"
                android:textColor="@color/profile_text_color"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="24dp"
                android:id="@+id/prepTitle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="16sp"
                android:textColor="@color/profile_text_color"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:id="@+id/prepAnswer"
                android:layout_marginTop="16dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_border"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diary Reminders"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/profile_text_color"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="24dp"
                android:id="@+id/diaryTitle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/calendariconblue" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dairyReminderDay"
                    android:text="Monday"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="@color/profile_text_color"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="32dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/clockiconblue" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00 AM"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:id="@+id/dairyReminderTime"
                    android:textColor="@color/profile_text_color"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="32dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/texticonblue" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you have anything to report this week?"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:id="@+id/dairyReminderText"
                    android:textColor="@color/profile_text_color"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="32dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_border"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Testing Reminders"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/testingTitle"
                android:textColor="@color/profile_text_color"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="24dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/calendariconblue" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/testingReminderDay"
                    android:text="Monday"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="@color/profile_text_color"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="32dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/clockiconblue" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00 AM"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:id="@+id/testingReminderTime"
                    android:textColor="@color/profile_text_color"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="32dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/texticonblue" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="It's time for your test!"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:id="@+id/testingReminderText"
                    android:textColor="@color/profile_text_color"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="32dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_border"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/profile_text_color"
                android:textStyle="bold"
                android:textSize="@dimen/reg_tv_textsize"
                android:background="@drawable/border_full_grey"
                android:text="EDIT ACCOUNT DETAILS"
                android:onClick="showEditDetails"
                android:id="@+id/edit_details"/>
            <TextView
                android:text="Log out of your account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/profile_title_text_color"
                android:textSize="14sp"
                android:id="@+id/logout"
                android:layout_marginBottom="48dp"
                android:gravity="center_horizontal|center_vertical" />

            <!--<LinearLayout
                android:id="@+id/LynxRemainerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_top_bottom"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="LYNX REMINDER"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Set Day of the Week:"
                        android:textColor="@color/text_color"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_spinner">

                        <Spinner
                            android:id="@+id/spinner_druguse_history_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Set Time of the Day:"
                        android:textColor="@color/text_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/lynxRemainderTime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"
                        android:ems="6"
                        android:text="10:00 AM"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Set Notification Text:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/sexDruguseHistory_notes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ems="10"
                        android:hint="Do you have anything to report this week?"
                        android:inputType="textMultiLine"
                        android:text="Do you have anything to report this week?"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_bottom"
                android:paddingBottom="20dp"
                android:id="@+id/LynxTestRemainerLayout">
                <TextView
                    android:text="TESTING REMINDER"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal|center_vertical" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Set Day of the Week:"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:background="@drawable/border_spinner"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner_remindertest_day"
                            android:layout_margin="2dp"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Set Time of the Day:"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/lynxTestingTime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:ems="6"
                        android:text="10:00 AM"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:text="Set Notification Text:"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical" />
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/reminderTest_notes"
                        android:hint="It's time for your test!"
                        android:text="It's time for your test!"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:id="@+id/partnerRatingsLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/customTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CONFIGURE PARTNER RATINGS"
                        android:gravity="center_horizontal"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/colorAccent"
                        android:layout_weight="0.9"
                        android:textSize="24sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/notification"
                        android:layout_alignParentRight="true"
                        android:id="@+id/imgBtn_partner_ratings"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.1"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Ratings Category 1:"
                            android:textSize="20sp"
                            android:textColor="@color/text_color"
                            android:layout_width="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_overall_rtg"
                            android:layout_marginBottom="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:layout_marginLeft="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Overall"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Ratings Category 2:"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"
                            android:id="@+id/rating_ctg2"
                            android:hint="Chemistry"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Ratings Category 3:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/text_color"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:id="@+id/rating_ctg3"
                            android:hint="Personality"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Ratings Category 4:"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/rating_ctg4"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"
                            android:hint="Face"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Ratings Category 5:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/text_color"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:id="@+id/rating_ctg5"
                            android:hint="Body"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Ratings Category 6:"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"
                            android:id="@+id/rating_ctg6"
                            android:hint="Cock"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Ratings Category 7:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/text_color"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rating_ctg7"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:hint="Butt"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:id="@+id/updateProfileBtn"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/lynx_button"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:onClick="updateProfile"/>-->


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bot_nav"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/starBG"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/bot_nav_sexpro"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="0.2"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/bot_nav_sexpro_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_icon_home_white" />

            <TextView
                android:id="@+id/bot_nav_sexpro_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bot_nav_diary"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/bot_nav_diary_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_icon_diary" />

            <TextView
                android:id="@+id/bot_nav_diary_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bot_nav_testing"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/bot_nav_testing_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_icon_testing" />

            <TextView
                android:id="@+id/bot_nav_testing_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Testing" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bot_nav_prep"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/bot_nav_prep_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_icon_prep" />

            <TextView
                android:id="@+id/bot_nav_prep_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PrEP" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bot_nav_chat"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/bot_nav_chat_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_icon_chat" />

            <TextView
                android:id="@+id/bot_nav_chat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
