<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/badgesMainContent"
    android:background="@color/backgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.lynxstudy.lynx.LynxBadges">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="28dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin_half"
            android:paddingRight="@dimen/activity_horizontal_margin_half"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_half">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/insights_home_new" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="Your Partner Insights"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:id="@+id/titleStats"
            android:paddingLeft="@dimen/activity_horizontal_margin_half"
            android:paddingRight="@dimen/activity_horizontal_margin_half"
            android:text="For [xx] encounters with [xx] partners"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/input_primary" />
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/PartnersTrend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_horizontal_margin_half"
                android:layout_marginBottom="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin_half"
                    android:paddingRight="@dimen/activity_horizontal_margin_half"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/partnersChartTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:lineSpacingMultiplier="1.2"
                        android:text="Your Partners"
                        android:textColor="@color/white"
                        android:textSize="@dimen/edittext_textsize"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/menPercentageText"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="60%"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/legendMen"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="MEN"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/input_primary"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/menPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/chart_green"
                                android:layout_weight="0.6"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/transMenPercentageText"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="60%"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/legendTransMen"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="TRANS MEN"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/input_primary"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/transMenPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/chart_purple"
                                android:layout_weight="0.15"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/womenPercentageText"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="60%"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/legendWomen"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="WOMEN"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/input_primary"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/womenPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/chart_blue"
                                android:layout_weight="0.55"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/transWomenPercentageText"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="60%"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/legendTransWomen"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="TRANS WOMEN"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/input_primary"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/transWomenPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/magenta"
                                android:layout_weight="0.1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/input_primary" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/PartnerTypeTrend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_horizontal_margin_half"
                android:layout_marginBottom="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin_half"
                    android:paddingRight="@dimen/activity_horizontal_margin_half"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/partnerTypeChartTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:lineSpacingMultiplier="1.2"
                        android:text="Partners Types"
                        android:textColor="@color/white"
                        android:textSize="@dimen/edittext_textsize"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/primaryPercentageText"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="60%"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/legendPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="PRIMARY"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/input_primary"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/primaryPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/chart_green"
                                android:layout_weight="0.6"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/friendsPercentageText"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="60%"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/legendFriends"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="FRIENDS WITH BENEFITS"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/input_primary"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/friendsPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/chart_purple"
                                android:layout_weight="0.15"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/regularPercentageText"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="60%"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/legendRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="REGULAR"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/input_primary"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/regularPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/chart_blue"
                                android:layout_weight="0.55"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/hookupPercentageText"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="60%"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/legendHookUp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="HOOK-UP"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/input_primary"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/hookupPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/magenta"
                                android:layout_weight="0.1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/NSAPercentageText"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="60%"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/legendOneNightStand"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="ONE-NIGHT STAND"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/input_primary"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/NSAPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/chart_orange"
                                android:layout_weight="0.70"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/input_primary" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/PartnerHivTrend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_horizontal_margin_half"
                android:layout_marginBottom="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin_half"
                    android:paddingRight="@dimen/activity_horizontal_margin_half"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/partnerHivChartTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:lineSpacingMultiplier="1.2"
                        android:text="Partner HIV Status"
                        android:textColor="@color/white"
                        android:textSize="@dimen/edittext_textsize"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/negativePercentageText"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="60%"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/legendNegative"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="HIV NEGATIVE"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/input_primary"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/negativePercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/chart_green"
                                android:layout_weight="0.6"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/negPrepPercentageText"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="60%"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/legendNegPrep"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="HIV NEGATIVE AND ON PrEP"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/input_primary"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/negPrepPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/chart_purple"
                                android:layout_weight="0.15"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/unsurePercentageText"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="60%"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/legendUnsure"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="I DON’T KNOW/UNSURE"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/input_primary"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/unsurePercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/chart_blue"
                                android:layout_weight="0.55"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/positivePercentageText"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="60%"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/legendPositive"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="HIV POSITIVE"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/input_primary"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/positivePercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/magenta"
                                android:layout_weight="0.1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/undectablePercentageText"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="60%"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/legendUndectable"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="HIV POSITIVE AND UNDETECTABLE"
                                android:textColor="@color/white"
                                android:textSize="@dimen/edittext_textsize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/input_primary"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/undectablePercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/chart_orange"
                                android:layout_weight="0.70"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/input_primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="28dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@color/profile_edittext_hint"
                                app:cs_circle_progress_color="@color/chart_green"
                                app:cs_circle_stroke_width="1dp"
                                app:cs_circle_style="round"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="100" />

                            <TextView
                                android:id="@+id/negativePartnersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="3"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/negativePartners"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="# of HIV negative\npartners"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@color/profile_edittext_hint"
                                app:cs_circle_progress_color="@color/chart_green"
                                app:cs_circle_stroke_width="1dp"
                                app:cs_circle_style="round"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="100" />

                            <TextView
                                android:id="@+id/unknownPartnersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/unknownPartners"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="# of unknown\nstatus partners"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Row 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="28dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@color/profile_edittext_hint"
                                app:cs_circle_progress_color="@color/chart_green"
                                app:cs_circle_stroke_width="1dp"
                                app:cs_circle_style="round"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="100" />

                            <TextView
                                android:id="@+id/positivePartnersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="3"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/postivePartners"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="# of HIV positive\npartners"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@color/profile_edittext_hint"
                                app:cs_circle_progress_color="@color/chart_green"
                                app:cs_circle_stroke_width="1dp"
                                app:cs_circle_style="round"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="100" />

                            <TextView
                                android:id="@+id/undectablePartnersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/undectablePartners"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="# of undetectable\npartners"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Row 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="28dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@color/profile_edittext_hint"
                                app:cs_circle_progress_color="@color/chart_green"
                                app:cs_circle_stroke_width="1dp"
                                app:cs_circle_style="round"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="100" />

                            <TextView
                                android:id="@+id/partnersOnPrep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="3"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/prepPartners"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="# of partners\non PrEP"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@color/profile_edittext_hint"
                                app:cs_circle_progress_color="@color/chart_green"
                                app:cs_circle_stroke_width="1dp"
                                app:cs_circle_style="round"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="100" />

                            <TextView
                                android:id="@+id/repeatedPartnersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/repeatedPartners"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="# of repeat\npartners"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Row 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="28dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@color/profile_edittext_hint"
                                app:cs_circle_progress_color="@color/chart_green"
                                app:cs_circle_stroke_width="1dp"
                                app:cs_circle_style="round"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="100" />

                            <TextView
                                android:id="@+id/fiveStarPartnersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="3"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/fiveStarPartners"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="# of 5 star\npartners"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>