<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    android:orientation="vertical"
    tools:context="com.lynxstudy.lynx.LynxCalendar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:id="@+id/calendarMainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?android:attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Calendar -->
                    <LinearLayout
                        android:background="@drawable/dashboard_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                        android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                        android:layout_marginTop="@dimen/activity_horizontal_margin">
                        <LinearLayout
                            android:id="@+id/calendar1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/dashboard_container"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:orientation="vertical"
                        android:id="@+id/eventsLayout">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/selectedDateTitle"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Sunday April 16"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@android:color/darker_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/no_activity_logged"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            android:text="No activities logged"/>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical"
                            android:id="@+id/eventsList">

                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:background="@color/backgroundPrimary"
            android:id="@+id/encounterSummaryContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?android:attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                   
                    <TextView
                        android:id="@+id/encList_summary_nickName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:background="#E1E1E1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="JOHN DOE"
                        android:padding="12dp"
                        android:textColor="@color/dark_boxes"
                        android:textStyle="bold"
                        android:textSize="18dp" />
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">
                        
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sex Rating :"
                                android:textSize="@dimen/encounter_tv_textsize"
                                android:textColor="@color/white"
                                android:id="@+id/sexRating"
                                android:layout_gravity="center_vertical|left"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_weight="1">
                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/encListSumm_sexRating"
                                    android:stepSize="0.5"
                                    android:rating="1.0"
                                    android:scaleX="0.8"
                                    android:scaleY="0.8"
                                    android:isIndicator="true"
                                    style="?android:attr/ratingBarStyle"
                                    android:layout_gravity="center_horizontal|center_vertical|left"/>
                            </LinearLayout>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@android:color/darker_gray"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="24dp" />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/encounter_tv_textsize"
                                android:textColor="@color/white"
                                android:text="HIV Status:"
                                android:id="@+id/hivStatus"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:id="@+id/encListSumm_hivStatus"
                                android:text="x"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@android:color/darker_gray"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp" />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/encounter_tv_textsize"
                                android:textColor="@color/white"
                                android:text="Encounter Notes:"
                                android:id="@+id/partner"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/encListSumm_partnerNotes"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:text="x" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@android:color/darker_gray"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/encounter_tv_textsize"
                            android:textColor="@color/white"
                            android:id="@+id/typeSex"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_marginBottom="16dp"
                            android:text="Type of Sex:"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/sexTypeLayout">
                            <!--Encounter Sex Types-->

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@android:color/darker_gray"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="8dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/condomUsedLayout"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="16dp">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/encounter_tv_textsize"
                                    android:textColor="@color/white"
                                    android:text="Condom Used :"
                                    android:id="@+id/condomUsed"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/condomUsedContent">

                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@android:color/darker_gray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/whenIsuckedParent"
                            android:layout_marginTop="24dp"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/encounter_tv_textsize"
                                    android:textColor="@color/white"
                                    android:text="When I sucked:"
                                    android:id="@+id/whenIsuckedtitle"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:id="@+id/whenIsucked"
                                    android:text="x" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@android:color/darker_gray"
                                android:layout_marginTop="24dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/whenIbottomParent"
                            android:layout_marginTop="24dp"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/encounter_tv_textsize"
                                    android:textColor="@color/white"
                                    android:text="When I bottomed:"
                                    android:id="@+id/whenIbottomedtitle"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:id="@+id/whenIbottom"
                                    android:text="x" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@android:color/darker_gray"
                                android:layout_marginTop="24dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/whenItoppedParent"
                            android:layout_marginTop="24dp"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/encounter_tv_textsize"
                                    android:textColor="@color/white"
                                    android:text="When I topped:"
                                    android:id="@+id/whenItoppedtitle"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:id="@+id/whenItop"
                                    android:text="x" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@android:color/darker_gray"
                                android:layout_marginTop="24dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/drunkParent"
                            android:layout_marginBottom="40dp"
                            android:layout_marginTop="24dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp">

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/encounter_tv_textsize"
                                    android:textColor="@color/white"
                                    android:text="I was:"
                                    android:id="@+id/drunktitle"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:id="@+id/drunk"
                                    android:text="x" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@android:color/darker_gray"
                                android:layout_marginTop="24dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:background="@color/backgroundPrimary"
            android:id="@+id/testSummaryContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?android:attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/testingHistoryTitle"
                        android:textSize="20sp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:text="HIV Test"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        android:padding="@dimen/edittext_padding">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/calendariconblue"
                            android:tint="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/testingHistorydate"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:text="date" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hivLayout"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/hivIcon"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/didnt_test"
                            android:tint="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:id="@+id/hivTestStatus"
                            android:text="Test result not reported" />
                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/hivTestImage"
                            android:background="@drawable/image_container"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:id="@+id/hivAttachment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/photocamera"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/std_list_parentLayout"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:layout_marginTop="24dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:id="@+id/gonorrheaTitle"
                            android:text="Gonorrhea:" />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/gonorrheaLayout"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/gonorrheaIcon"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:src="@drawable/didnt_test"
                                android:tint="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:id="@+id/gonorrheaStatus"
                                android:text="Test result not reported" />
                            <FrameLayout
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:id="@+id/gonorrheaImage"
                                android:background="@drawable/image_container"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_alignParentRight="true">
                                <ImageView
                                    android:id="@+id/gonorrheaAttachment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/photocamera"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop" />
                            </FrameLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@android:color/darker_gray"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:id="@+id/syphilisTitle"
                            android:text="Syphilis:"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/syphilisLayout"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/syphilisIcon"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:src="@drawable/didnt_test"
                                android:tint="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:id="@+id/syphilisStatus"
                                android:text="Test result not reported" />
                            <FrameLayout
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:id="@+id/syphilisImage"
                                android:background="@drawable/image_container"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_alignParentRight="true">
                                <ImageView
                                    android:id="@+id/syphilisAttachment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/photocamera"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop" />
                            </FrameLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/grey_border"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:id="@+id/chlamydiaTitle"
                            android:text="Chlamydia:"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/chlamydiaLayout"
                            android:layout_marginBottom="40dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/chlamydiaIcon"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:src="@drawable/didnt_test"
                                android:tint="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:id="@+id/chlamydiaStatus"
                                android:text="Test result not reported" />
                            <FrameLayout
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:id="@+id/chlamydiaImage"
                                android:background="@drawable/image_container"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_alignParentRight="true">
                                <ImageView
                                    android:id="@+id/chlamydiaAttachment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/photocamera"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
