<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sexpro_main_parent"
    android:background="@color/white"
    tools:context="com.lynxstudy.lynx.LynxSexPro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/sexProMainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?android:attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/update_score_bg"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/score_update_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="center_horizontal"
                            android:paddingBottom="20dp"
                            android:paddingTop="20dp"
                            android:text="Your Score will update in 90 days"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/infoIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_weight="0"
                            android:src="@drawable/info_white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/textProgress_id1_toplabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/lynx_button"
                            android:clickable="false"
                            android:text="Your Sex pro Score is 10"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Your SexPro Score:"
                            android:textColor="@color/white"
                            android:background="@drawable/lynx_ripple_effect"
                            android:textSize="24sp"
                            custom:fontAssetName="OpenSansRegular.ttf" />

                        <TextView
                            android:id="@+id/textProgress_id1_toplabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            custom:fontAssetName="OpenSansRegular.ttf" />-->
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/dialScoreImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dial_1" />

                        <FrameLayout
                            android:id="@+id/myscore_framelayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sexprodial"
                            android:gravity="center"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/sexpro_needle" />
                        </FrameLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/current_score_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_horizontal"
                        android:text="Score Description"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sexProInfoContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?android:attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="24dp"
                        android:src="@drawable/diallargeblue" />

                    <TextView
                        android:id="@+id/info_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Sex Pro Score"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/info_para_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:gravity="center_horizontal"
                        android:text="Your Sex Pro score is based on the last three months of your diary entries."
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/info_para_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:gravity="center_horizontal"
                        android:text="The higher your score and the closer your needle gets to the green means higher levels of HIV protection."
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/info_para_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:gravity="center_horizontal"
                        android:text="Even with a perfect score of 20 (strongest protection), you could still become HIV infected. But it means you’re doing a lot to stay protected!"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bot_nav"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/starBG"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/bot_nav_sexpro"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="0.2"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/bot_nav_sexpro_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_icon_home_white" />

                <TextView
                    android:id="@+id/bot_nav_sexpro_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bot_nav_diary"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/bot_nav_diary_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_icon_diary" />

                <TextView
                    android:id="@+id/bot_nav_diary_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bot_nav_testing"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/bot_nav_testing_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_icon_testing" />

                <TextView
                    android:id="@+id/bot_nav_testing_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Testing" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bot_nav_prep"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/bot_nav_prep_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_icon_prep" />

                <TextView
                    android:id="@+id/bot_nav_prep_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PrEP" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bot_nav_chat"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/bot_nav_chat_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_icon_chat" />

                <TextView
                    android:id="@+id/bot_nav_chat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
