<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="?android:attr/actionBarSize">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainContentLayout"
                android:orientation="vertical">
                <TextView
                    android:text="Your account details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_title_text_color"
                    android:textSize="20sp"
                    android:layout_margin="32dp"
                    android:id="@+id/fragTitle"
                    android:gravity="center_horizontal|center_vertical" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:padding="@dimen/edittext_padding"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/usericonblue"
                            android:id="@+id/usericon1"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/profile_text_color"
                            android:text="First name"
                            android:textSize="@dimen/reg_tv_textsize" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:padding="@dimen/edittext_padding"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/emailiconblue"
                            android:id="@+id/emailicon"
                            android:visibility="invisible"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/profile_lastname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Last name"
                            android:textColor="@color/profile_text_color"
                            android:textSize="@dimen/reg_tv_textsize" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_border"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/edittext_padding"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phoneiconblue"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/updatePhone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="9876543210"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/profile_text_color"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_border"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/edittext_padding"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendariconblue"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/updateDOB"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="11/25/1992"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/profile_text_color"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_border"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/edittext_padding"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/raceiconblue"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/updateRace"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="Race"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/profile_text_color"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_border"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/edittext_padding"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/emailiconblue"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/profile_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="test@lynx.com"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/profile_text_color"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_border"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/edittext_padding"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/passwordiconblue"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/updatePass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="password"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/profile_text_color"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_border"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/edittext_padding"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shieldiconblue"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/updateSecQn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="Security question"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/profile_text_color"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_border"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/edittext_padding"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shieldiconblue"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/updateSecAnswer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="Security answer"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/profile_text_color"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_border"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/edittext_padding"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/passcodeiconblue"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="****"
                        android:id="@+id/updatePasscode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/profile_text_color"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_border"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/border_spinner"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/linearLayout4"
                    android:layout_margin="10dp">
                    <com.lynxstudy.lynx.MultiSelectionSpinner
                        android:id="@+id/mySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I'm taking Pre-exposure Prophylaxis:"
                    android:textSize="16sp"
                    android:textColor="@color/profile_text_color"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"
                    android:id="@+id/prepTitle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="16sp"
                    android:textColor="@color/profile_text_color"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:id="@+id/prepAnswer"
                    android:layout_marginTop="16dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_border"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diary Reminders"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/profile_text_color"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="24dp"
                    android:id="@+id/diaryTitle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/calendariconblue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dairyReminderDay"
                        android:text="Monday"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@color/profile_text_color"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="32dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/clockiconblue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00 AM"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:id="@+id/dairyReminderTime"
                        android:textColor="@color/profile_text_color"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="32dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/texticonblue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do you have anything to report this week?"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:id="@+id/dairyReminderText"
                        android:textColor="@color/profile_text_color"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="32dp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_border"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Testing Reminders"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/testingTitle"
                    android:textColor="@color/profile_text_color"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="24dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/calendariconblue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/testingReminderDay"
                        android:text="Monday"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@color/profile_text_color"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="32dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/clockiconblue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00 AM"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:id="@+id/testingReminderTime"
                        android:textColor="@color/profile_text_color"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="32dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/texticonblue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="It's time for your test!"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:id="@+id/testingReminderText"
                        android:textColor="@color/profile_text_color"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="32dp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_border"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="40dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/profile_text_color"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:background="@drawable/border_full_grey"
                    android:text="EDIT ACCOUNT DETAILS"
                    android:id="@+id/edit_details"/>
                <TextView
                    android:text="Log out of your account"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_title_text_color"
                    android:textSize="14sp"
                    android:id="@+id/logout"
                    android:layout_marginBottom="48dp"
                    android:gravity="center_horizontal|center_vertical" />
                <TextView
                    android:text="LYNX Version 1.7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_title_text_color"
                    android:textSize="14sp"
                    android:id="@+id/app_version"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal|center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editLayout"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:text="Edit your account details "
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_title_text_color"
                    android:textSize="20sp"
                    android:layout_margin="32dp"
                    android:id="@+id/fragTitle1"
                    android:gravity="center_horizontal|center_vertical" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="4dp"
                        android:layout_weight="0.5"
                        android:background="@color/profile_edittext_bg"
                        android:orientation="horizontal"
                        android:padding="@dimen/edittext_padding">

                        <ImageView
                            android:id="@+id/usericon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/usericonblue" />

                        <EditText
                            android:id="@+id/regFirstName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:background="@drawable/rectangle_edittext"
                            android:backgroundTint="@color/profile_edittext_bg"
                            android:ems="10"
                            android:hint="First Name"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:imeOptions="actionNext"
                            android:focusable="false"
                            android:clickable="true"
                            android:inputType="textPersonName"
                            android:textColor="@color/profile_text_color"
                            android:textColorHint="@color/profile_edittext_hint"
                            android:textCursorDrawable="@drawable/profile_edittext_cursor"
                            android:textSize="@dimen/edittext_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="0.5"
                        android:background="@color/profile_edittext_bg"
                        android:orientation="horizontal"
                        android:padding="@dimen/edittext_padding">

                        <ImageView
                            android:id="@+id/emailicon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/emailicon"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/regLastName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rectangle_edittext"
                            android:backgroundTint="@color/profile_edittext_bg"
                            android:ems="10"
                            android:hint="Last name"
                            android:paddingTop="5dp"
                            android:imeOptions="actionNext"
                            android:paddingBottom="5dp"
                            android:focusable="false"
                            android:clickable="true"
                            android:inputType="textPersonName"
                            android:textColor="@color/profile_text_color"
                            android:textColorHint="@color/profile_edittext_hint"
                            android:textCursorDrawable="@drawable/profile_edittext_cursor"
                            android:textSize="@dimen/edittext_textsize" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:background="@color/profile_edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/phoneiconblue" />

                    <EditText
                        android:id="@+id/regPhone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectangle_edittext"
                        android:backgroundTint="@color/profile_edittext_bg"
                        android:ems="10"
                        android:hint="Mobile phone number"
                        android:inputType="phone"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:windowSoftInputMode="adjustPan"
                        android:textColor="@color/profile_text_color"
                        android:imeOptions="actionDone"
                        android:textColorHint="@color/profile_edittext_hint"
                        android:textCursorDrawable="@drawable/profile_edittext_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:background="@color/profile_edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/calendariconblue" />

                    <EditText
                        android:id="@+id/regDOB"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectangle_edittext"
                        android:backgroundTint="@color/profile_edittext_bg"
                        android:clickable="true"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Birthday"
                        android:inputType="none"
                        android:textColor="@color/profile_text_color"
                        android:textColorHint="@color/profile_edittext_hint"
                        android:textCursorDrawable="@drawable/profile_edittext_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:background="@color/profile_edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:id="@+id/raceicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/raceiconblue" />
                    <!--<com.lynxstudy.lynx.MultiSelectionSpinner
                        android:id="@+id/mySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/raceicon"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/white"
                        android:layout_marginLeft="16dp"/>-->
                    <TextView
                        android:id="@+id/SelectBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toEndOf="@+id/raceicon"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textSize="@dimen/reg_tv_textsize"
                        android:text="Race/Ethnicity"
                        android:textColor="@color/profile_edittext_hint" />

                    <ImageView
                        android:id="@+id/create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/dropdowngrey" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:background="@color/profile_edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:id="@+id/emailicon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/emailiconblue" />

                    <EditText
                        android:id="@+id/regEmail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectangle_edittext"
                        android:backgroundTint="@color/profile_edittext_bg"
                        android:ems="10"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:focusable="false"
                        android:clickable="true"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:imeOptions="actionNext"
                        android:textColor="@color/profile_text_color"
                        android:textColorHint="@color/profile_edittext_hint"
                        android:textCursorDrawable="@drawable/profile_edittext_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:background="@color/profile_edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/passwordiconblue" />

                    <EditText
                        android:id="@+id/regPass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectangle_edittext"
                        android:backgroundTint="@color/profile_edittext_bg"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingBottom="5dp"
                        android:imeOptions="actionNext"
                        android:paddingTop="5dp"
                        android:textColor="@color/profile_text_color"
                        android:textColorHint="@color/profile_edittext_hint"
                        android:textCursorDrawable="@drawable/profile_edittext_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:visibility="gone"
                    android:background="@color/profile_edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/passwordiconblue" />

                    <EditText
                        android:id="@+id/regRepPass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectangle_edittext"
                        android:backgroundTint="@color/profile_edittext_bg"
                        android:ems="10"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:imeOptions="actionDone"
                        android:textColor="@color/profile_text_color"
                        android:textColorHint="@color/profile_edittext_hint"
                        android:textCursorDrawable="@drawable/profile_edittext_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/sec_qn_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:background="@color/profile_edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:id="@+id/shieldicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/shieldiconblue" />
                    <TextView
                        android:id="@+id/sec_qn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="24dp"
                        android:layout_toEndOf="@+id/shieldicon"
                        android:text="@string/sec_question_prompt"
                        android:textColor="@color/profile_edittext_hint"
                        android:textSize="@dimen/edittext_textsize" />

                    <ImageView
                        android:id="@+id/create_sec_qn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/dropdowngrey" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:background="@color/profile_edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/shieldiconblue" />

                    <EditText
                        android:id="@+id/sec_ans"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectangle_edittext"
                        android:backgroundTint="@color/profile_edittext_bg"
                        android:hint="Security question answer"
                        android:inputType="text"
                        android:paddingBottom="5dp"
                        android:imeOptions="actionNext"
                        android:paddingTop="5dp"
                        android:textColor="@color/profile_text_color"
                        android:textColorHint="@color/profile_edittext_hint"
                        android:textCursorDrawable="@drawable/profile_edittext_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:background="@color/profile_edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:id="@+id/passicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/passcodeiconblue" />

                    <EditText
                        android:id="@+id/newPasscode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectangle_edittext"
                        android:backgroundTint="@color/profile_edittext_bg"
                        android:ems="10"
                        android:hint="4 digit passcode"
                        android:imeOptions="actionDone"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/profile_text_color"
                        android:textColorHint="@color/profile_edittext_hint"
                        android:textCursorDrawable="@drawable/profile_edittext_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:background="@color/profile_edittext_bg"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I'm taking Pre-exposure Prophylaxis:"
                        android:textSize="16sp"
                        android:textColor="@color/profile_text_color"
                        android:layout_margin="16dp"
                        android:id="@+id/prepTitle1"/>
                    <RelativeLayout
                        android:id="@+id/prep_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/is_prep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="24dp"
                            android:text="Yes"
                            android:textColor="@color/profile_text_color"
                            android:textSize="@dimen/edittext_textsize"
                            android:layout_alignTop="@+id/create_is_prep"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp" />

                        <ImageView
                            android:id="@+id/create_is_prep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/is_prep"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_gravity="center"
                            android:src="@drawable/dropdowngrey" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diary Reminders"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/profile_text_color"
                    android:background="@color/profile_edittext_bg"
                    android:padding="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/diaryTitle1"/>
                <RelativeLayout
                    android:id="@+id/day_of_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/profile_edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:id="@+id/calendericon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/calendariconblue" />
                    <TextView
                        android:id="@+id/day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="24dp"
                        android:layout_toEndOf="@+id/calendericon"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Monday"
                        android:textColor="@color/profile_edittext_hint"
                        android:textSize="@dimen/edittext_textsize" />

                    <ImageView
                        android:id="@+id/dayIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/dropdowngrey" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/time_of_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/profile_edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:id="@+id/calendericon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/clockiconblue" />
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="24dp"
                        android:layout_toEndOf="@+id/calendericon1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="10:00 AM"
                        android:textColor="@color/profile_edittext_hint"
                        android:textSize="@dimen/edittext_textsize" />

                    <ImageView
                        android:id="@+id/timeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/dropdowngrey" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/profile_edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/texticonblue" />

                    <EditText
                        android:id="@+id/notificationText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectangle_edittext"
                        android:backgroundTint="@color/profile_edittext_bg"
                        android:ems="10"
                        android:hint="Do you have anything to report this week?"
                        android:imeOptions="actionDone"
                        android:minLines="2"
                        android:inputType="textMultiLine"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/profile_text_color"
                        android:textColorHint="@color/profile_edittext_hint"
                        android:textCursorDrawable="@drawable/profile_edittext_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Testing Reminders"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/profile_text_color"
                    android:background="@color/profile_edittext_bg"
                    android:padding="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/testingTitle1"/>
                <RelativeLayout
                    android:id="@+id/testing_day_of_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/profile_edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:id="@+id/calendericon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/calendariconblue" />
                    <TextView
                        android:id="@+id/testing_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="24dp"
                        android:layout_toEndOf="@+id/calendericon2"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Monday"
                        android:textColor="@color/profile_edittext_hint"
                        android:textSize="@dimen/edittext_textsize" />

                    <ImageView
                        android:id="@+id/testing_dayIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/dropdowngrey" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/testing_time_of_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/profile_edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:id="@+id/calendericon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/clockiconblue" />
                    <TextView
                        android:id="@+id/testing_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="24dp"
                        android:layout_toEndOf="@+id/calendericon3"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="10:00 AM"
                        android:textColor="@color/profile_edittext_hint"
                        android:textSize="@dimen/edittext_textsize" />

                    <ImageView
                        android:id="@+id/testing_timeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/dropdowngrey" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/profile_edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/texticonblue" />

                    <EditText
                        android:id="@+id/testing_notificationText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectangle_edittext"
                        android:backgroundTint="@color/profile_edittext_bg"
                        android:ems="10"
                        android:hint="It's time for your test!"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/profile_text_color"
                        android:textColorHint="@color/profile_edittext_hint"
                        android:textCursorDrawable="@drawable/profile_edittext_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>
                <Button
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/buttonbluecornered"
                    android:onClick="updateProfile"
                    android:text="SAVE"
                    android:layout_marginBottom="48dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_textsize"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bot_nav"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/starBG"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/bot_nav_sexpro"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="0.2"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/bot_nav_sexpro_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_icon_home_white" />

            <TextView
                android:id="@+id/bot_nav_sexpro_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bot_nav_diary"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/bot_nav_diary_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_icon_diary" />

            <TextView
                android:id="@+id/bot_nav_diary_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bot_nav_testing"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/bot_nav_testing_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_icon_testing" />

            <TextView
                android:id="@+id/bot_nav_testing_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Testing" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bot_nav_prep"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/bot_nav_prep_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_icon_prep" />

            <TextView
                android:id="@+id/bot_nav_prep_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PrEP" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bot_nav_chat"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/bot_nav_chat_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_icon_chat" />

            <TextView
                android:id="@+id/bot_nav_chat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
