<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trendsMainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    tools:context="com.lynxstudy.lynx.LynxSexTrends">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="28dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin_half"
            android:paddingRight="@dimen/activity_horizontal_margin_half"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_half">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/trends_home_new" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="Your Sex Trends"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:id="@+id/titleStats"
            android:paddingLeft="@dimen/activity_horizontal_margin_half"
            android:paddingRight="@dimen/activity_horizontal_margin_half"
            android:text="For [xx] encounters with [xx] partners"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white" />
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="28dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@color/profile_edittext_hint"
                                app:cs_circle_progress_color="@color/white"
                                app:cs_circle_stroke_width="1dp"
                                app:cs_circle_style="round"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="100" />

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:id="@+id/exclusive_bottom"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@android:color/transparent"
                                app:cs_circle_progress_color="@color/magenta"
                                app:cs_circle_stroke_width="10dp"
                                app:cs_circle_style="square"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="30" />

                            <TextView
                                android:id="@+id/bottom_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="30%"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/bottom_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Exclusively\na bottom"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@color/profile_edittext_hint"
                                app:cs_circle_progress_color="@color/white"
                                app:cs_circle_stroke_width="1dp"
                                app:cs_circle_style="round"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="100" />

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:id="@+id/condom_bottom"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@android:color/transparent"
                                app:cs_circle_progress_color="@color/magenta"
                                app:cs_circle_stroke_width="10dp"
                                app:cs_circle_style="square"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="30" />

                            <TextView
                                android:id="@+id/condom_bottom_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="30%"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/condom_bottom_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Used condom\nas a bottom"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Row 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="28dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@color/profile_edittext_hint"
                                app:cs_circle_progress_color="@color/white"
                                app:cs_circle_stroke_width="1dp"
                                app:cs_circle_style="round"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="100" />

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:id="@+id/exclusive_top"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@android:color/transparent"
                                app:cs_circle_progress_color="@color/magenta"
                                app:cs_circle_stroke_width="10dp"
                                app:cs_circle_style="square"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="30" />

                            <TextView
                                android:id="@+id/top_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="30%"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/top_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Exclusively\na top"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@color/profile_edittext_hint"
                                app:cs_circle_progress_color="@color/white"
                                app:cs_circle_stroke_width="1dp"
                                app:cs_circle_style="round"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="100" />

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:id="@+id/condom_top"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@android:color/transparent"
                                app:cs_circle_progress_color="@color/magenta"
                                app:cs_circle_stroke_width="10dp"
                                app:cs_circle_style="square"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="30" />

                            <TextView
                                android:id="@+id/condom_top_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="30%"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/condom_top_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Used condom\nas a top"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Row 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="28dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@color/profile_edittext_hint"
                                app:cs_circle_progress_color="@color/white"
                                app:cs_circle_stroke_width="1dp"
                                app:cs_circle_style="round"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="100" />

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:id="@+id/versatile"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@android:color/transparent"
                                app:cs_circle_progress_color="@color/magenta"
                                app:cs_circle_stroke_width="10dp"
                                app:cs_circle_style="square"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="30" />

                            <TextView
                                android:id="@+id/versatile_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="30%"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/versatile_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Versatile"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@color/profile_edittext_hint"
                                app:cs_circle_progress_color="@color/white"
                                app:cs_circle_stroke_width="1dp"
                                app:cs_circle_style="round"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="100" />

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:id="@+id/you_swallowed"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@android:color/transparent"
                                app:cs_circle_progress_color="@color/magenta"
                                app:cs_circle_stroke_width="10dp"
                                app:cs_circle_style="square"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="30" />

                            <TextView
                                android:id="@+id/you_swallowed_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="30%"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/you_swallowed_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="You swallowed"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Row 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="28dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@color/profile_edittext_hint"
                                app:cs_circle_progress_color="@color/white"
                                app:cs_circle_stroke_width="1dp"
                                app:cs_circle_style="round"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="100" />

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:id="@+id/partnerCameInYou"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@android:color/transparent"
                                app:cs_circle_progress_color="@color/magenta"
                                app:cs_circle_stroke_width="10dp"
                                app:cs_circle_style="square"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="30" />

                            <TextView
                                android:id="@+id/partner_came_inyou_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="30%"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/partner_came_inyou_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Your partner\ncame in you"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@color/profile_edittext_hint"
                                app:cs_circle_progress_color="@color/white"
                                app:cs_circle_stroke_width="1dp"
                                app:cs_circle_style="round"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="100" />

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:id="@+id/you_came_in"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@android:color/transparent"
                                app:cs_circle_progress_color="@color/magenta"
                                app:cs_circle_stroke_width="10dp"
                                app:cs_circle_style="square"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="30" />

                            <TextView
                                android:id="@+id/you_came_in_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="30%"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/you_came_in_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="You came in\nyour partner"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Row 5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="28dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@color/profile_edittext_hint"
                                app:cs_circle_progress_color="@color/white"
                                app:cs_circle_stroke_width="1dp"
                                app:cs_circle_style="round"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="100" />

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:id="@+id/drunk_or_high"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@android:color/transparent"
                                app:cs_circle_progress_color="@color/magenta"
                                app:cs_circle_stroke_width="10dp"
                                app:cs_circle_style="square"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="30" />

                            <TextView
                                android:id="@+id/drunk_or_high_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="30%"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/drunk_or_high_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="You had sex\ndrunk and/or high"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="28dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@color/profile_edittext_hint"
                                app:cs_circle_progress_color="@color/magenta"
                                app:cs_circle_stroke_width="1dp"
                                app:cs_circle_style="round"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="100" />

                            <TextView
                                android:id="@+id/partner_you_topped_with_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="3"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="# of partners\ntopped with"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@color/profile_edittext_hint"
                                app:cs_circle_progress_color="@color/magenta"
                                app:cs_circle_stroke_width="1dp"
                                app:cs_circle_style="round"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="100" />

                            <TextView
                                android:id="@+id/partner_you_bottomed_with_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="# of partners\nbottomed with"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Row 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="28dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                app:cs_circle_color="@color/profile_edittext_hint"
                                app:cs_circle_progress_color="@color/magenta"
                                app:cs_circle_stroke_width="1dp"
                                app:cs_circle_style="round"
                                app:cs_disable_pointer="true"
                                app:cs_negative_enabled="false"
                                app:cs_progress="100" />

                            <TextView
                                android:id="@+id/of_5_star_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="3"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="# of 5 star\nencounters"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- OLD Section
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.lynxstudy.helper.ExpandableHeightGridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:id="@+id/heightGridView"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="64dp" />
            </LinearLayout>
            -->
        </LinearLayout>

    </ScrollView>

</RelativeLayout>