<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addNewTestTitle"
                android:textSize="24sp"
                android:text="Add New HIV Test"
                android:layout_margin="10dp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleText"
                android:textSize="20sp"
                android:text="When was your most recent HIV test?"
                android:textColor="@color/text_color"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:inputType="date"
                    android:hint="MM/DD/YYYY"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                    android:ems="8"
                    android:id="@+id/addNewTestDate"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:id="@+id/calenderIconNewTestDate"
                    android:src="@drawable/calender"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hivTestStatusTitle"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Is your HIV test positive?"
                    android:textSize="20sp"
                    android:id="@+id/hivPosQn"
                    android:textColor="@color/text_color"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:id="@+id/hivTestImage"
                    android:src="@drawable/photocamera"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hivTestStatusRadio"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/hivTestStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:text="Yes"
                        android:id="@+id/hivTestYes"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:text="No"
                        android:id="@+id/hivTestNo"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I Didn't test"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:checked="true"
                        android:id="@+id/hivTestDidntTest" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/hivAttachment"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/std_layout">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Were any of your STD tests positive?"
                    android:textSize="20sp"
                    android:id="@+id/stdTesPosQn"
                    android:textColor="@color/text_color"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Gonorrhea"
                        android:id="@+id/gonorrheaTitle"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:id="@+id/gonorrheaImage"
                        android:src="@drawable/photocamera"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/gonorrhea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">
                        
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:text="Yes"
                            android:id="@+id/gonorrheaYes"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:text="No"
                            android:id="@+id/gonorrheaNo"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I Didn't test"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:checked="true"
                            android:id="@+id/gonorrheaDidntTest" />
                    </RadioGroup>
                    <ImageView
                        android:id="@+id/gonorrheaAttachment"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Syphilis"
                        android:textSize="20sp"
                        android:id="@+id/syphilisTitle"
                        android:textColor="@color/text_color"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:id="@+id/syphilisImage"
                        android:src="@drawable/photocamera"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/syphilis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:id="@+id/syphilisYes"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:text="No"
                            android:id="@+id/syphilisNo" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="I Didn't test"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:id="@+id/syphilisDidntTest" />
                    </RadioGroup>
                    <ImageView
                        android:id="@+id/syphilisAttachment"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Chlamydia"
                        android:textSize="20sp"
                        android:id="@+id/chlamydiaTitle"
                        android:textColor="@color/text_color"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:id="@+id/chlamydiaImage"
                        android:src="@drawable/photocamera"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/chlamydia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:id="@+id/chlamydiaYes"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:id="@+id/chlamydiaNo"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I Didn't test"
                            android:textSize="18sp"
                            android:textColor="@color/text_color"
                            android:checked="true"
                            android:id="@+id/chlamydiaDidntTest" />
                    </RadioGroup>
                    <ImageView
                        android:id="@+id/chlamydiaAttachment"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:scaleType="fitXY" />
                </RelativeLayout>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/addNewTestOk"
                    android:layout_gravity="right"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/lynx_button"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_margin="10dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
