<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainContentLayout"
        android:visibility="visible">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Your account details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="32dp"
                    android:id="@+id/fragTitle"
                    android:gravity="center_horizontal|center_vertical" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:padding="@dimen/edittext_padding"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/usericonblue"
                            android:tint="@color/white"
                            android:id="@+id/usericon1"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:text="First name"
                            android:textSize="@dimen/reg_tv_textsize" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:padding="@dimen/edittext_padding"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/emailiconblue"
                            android:id="@+id/emailicon"
                            android:visibility="invisible"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/profile_lastname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Last name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/reg_tv_textsize" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/input_primary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/edittext_padding"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phoneiconblue"
                        android:tint="@color/white"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/updatePhone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="9876543210"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/input_primary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/edittext_padding"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendariconblue"
                        android:tint="@color/white"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/updateDOB"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="11/25/1992"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/input_primary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/edittext_padding"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/raceiconblue"
                        android:tint="@color/white"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/updateRace"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="Race"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/input_primary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/edittext_padding"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/emailiconblue"
                        android:tint="@color/white"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/profile_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="test@lynx.com"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/input_primary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/edittext_padding"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/passwordiconblue"
                        android:tint="@color/white"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/updatePass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="password"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/input_primary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/edittext_padding"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shieldiconblue"
                        android:tint="@color/white"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/updateSecQn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="Security question"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/input_primary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/edittext_padding"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shieldiconblue"
                        android:tint="@color/white"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/updateSecAnswer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="Security answer"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/input_primary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="@dimen/edittext_padding"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/passcodeiconblue"
                        android:tint="@color/white"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="****"
                        android:id="@+id/updatePasscode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/input_primary" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/border_spinner"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/linearLayout4"
                    android:layout_margin="10dp">
                    <com.lynxstudy.lynx.MultiSelectionSpinner
                        android:id="@+id/mySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I am taking DoxyPEP:"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"
                    android:id="@+id/prepTitle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:id="@+id/prepAnswer"
                    android:layout_marginTop="16dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="24dp"
                    android:background="@color/input_primary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diary Reminders"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="24dp"
                    android:id="@+id/diaryTitle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/calendariconblue"
                        android:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dairyReminderDay"
                        android:text="Monday"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="32dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/clockiconblue"
                        android:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00 AM"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:id="@+id/dairyReminderTime"
                        android:textColor="@color/white"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="32dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/texticonblue"
                        android:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do you have anything to report this week?"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:id="@+id/dairyReminderText"
                        android:textColor="@color/white"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="32dp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="24dp"
                    android:background="@color/input_primary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Testing Reminders"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/testingTitle"
                    android:textColor="@color/white"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="24dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/calendariconblue"
                        android:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/testingReminderDay"
                        android:text="Monday"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="32dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/clockiconblue"
                        android:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00 AM"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:id="@+id/testingReminderTime"
                        android:textColor="@color/white"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="32dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/texticonblue"
                        android:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="It's time for your test!"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:id="@+id/testingReminderText"
                        android:textColor="@color/white"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="32dp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="24dp"
                    android:background="@color/input_primary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:background="@drawable/border_full_grey"
                    android:text="EDIT ACCOUNT DETAILS"
                    android:id="@+id/edit_details"/>
                <TextView
                    android:text="Log out of your account"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:id="@+id/logout"
                    android:layout_marginBottom="32dp"
                    android:gravity="center_horizontal|center_vertical" />
                <!-- DELETE Begin -->
                <TextView
                    android:text="LYNX Version 1.7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:id="@+id/app_version"
                    android:layout_marginBottom="32dp"
                    android:gravity="center_horizontal|center_vertical" />
                <!-- END Begin -->
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editLayout"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/save">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Edit your account details "
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_margin="32dp"
                    android:id="@+id/fragTitle1"
                    android:gravity="center_horizontal|center_vertical" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                        android:layout_weight="0.5"
                        android:background="@drawable/input_primary_rounded"
                        android:orientation="horizontal"
                        android:padding="@dimen/edittext_padding">

                        <ImageView
                            android:id="@+id/usericon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/usericonblue"
                            android:tint="@color/white" />

                        <EditText
                            android:id="@+id/regFirstName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:background="@drawable/rectangle_edittext"
                            android:backgroundTint="@color/profile_edittext_bg"
                            android:ems="10"
                            android:hint="First Name"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:imeOptions="actionNext"
                            android:focusable="false"
                            android:clickable="true"
                            android:inputType="textPersonName"
                            android:textColor="@color/white"
                            android:textColorHint="@color/edittext_hint_color"
                            android:textCursorDrawable="@drawable/profile_edittext_cursor"
                            android:textSize="@dimen/edittext_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="0.5"
                        android:background="@drawable/input_primary_rounded"
                        android:orientation="horizontal"
                        android:padding="@dimen/edittext_padding">

                        <ImageView
                            android:id="@+id/emailicon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/emailicon"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/regLastName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rectangle_edittext"
                            android:backgroundTint="@color/profile_edittext_bg"
                            android:ems="10"
                            android:hint="Last name"
                            android:paddingTop="5dp"
                            android:imeOptions="actionNext"
                            android:paddingBottom="5dp"
                            android:focusable="false"
                            android:clickable="true"
                            android:inputType="textPersonName"
                            android:textColor="@color/white"
                            android:textColorHint="@color/edittext_hint_color"
                            android:textCursorDrawable="@drawable/profile_edittext_cursor"
                            android:textSize="@dimen/edittext_textsize" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:background="@drawable/input_primary_rounded"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/phoneiconblue"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/regPhone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectangle_edittext"
                        android:backgroundTint="@color/profile_edittext_bg"
                        android:ems="10"
                        android:hint="Mobile phone number"
                        android:inputType="phone"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:windowSoftInputMode="adjustPan"
                        android:textColor="@color/white"
                        android:imeOptions="actionDone"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textCursorDrawable="@drawable/profile_edittext_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:background="@drawable/input_primary_rounded"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/calendariconblue"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/regDOB"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectangle_edittext"
                        android:backgroundTint="@color/profile_edittext_bg"
                        android:clickable="true"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Birthday"
                        android:inputType="none"
                        android:textColor="@color/white"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textCursorDrawable="@drawable/profile_edittext_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:background="@drawable/input_primary_rounded"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:id="@+id/raceicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/raceiconblue"
                        android:tint="@color/white" />
                    <!--<com.lynxstudy.lynx.MultiSelectionSpinner
                        android:id="@+id/mySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/raceicon"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/white"
                        android:layout_marginLeft="16dp"/>-->
                    <TextView
                        android:id="@+id/SelectBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toEndOf="@+id/raceicon"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textSize="@dimen/reg_tv_textsize"
                        android:hint="Race/Ethnicity"
                        android:textColor="@color/white"
                        android:textColorHint="@color/edittext_hint_color"/>

                    <ImageView
                        android:id="@+id/create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:paddingRight="@dimen/activity_horizontal_margin_half"
                        android:src="@drawable/dropdowngrey"
                        android:tint="@android:color/darker_gray" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:background="@drawable/input_primary_rounded"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:id="@+id/emailicon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/emailiconblue"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/regEmail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectangle_edittext"
                        android:backgroundTint="@color/profile_edittext_bg"
                        android:ems="10"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:focusable="false"
                        android:clickable="true"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:imeOptions="actionNext"
                        android:textColor="@color/white"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textCursorDrawable="@drawable/profile_edittext_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:background="@drawable/input_primary_rounded"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/passwordiconblue"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/regPass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectangle_edittext"
                        android:backgroundTint="@color/profile_edittext_bg"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingBottom="5dp"
                        android:imeOptions="actionNext"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textCursorDrawable="@drawable/profile_edittext_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:visibility="gone"
                    android:background="@color/profile_edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/passwordiconblue" />

                    <EditText
                        android:id="@+id/regRepPass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectangle_edittext"
                        android:backgroundTint="@color/profile_edittext_bg"
                        android:ems="10"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:imeOptions="actionDone"
                        android:textColor="@color/white"
                        android:textColorHint="@color/profile_edittext_hint"
                        android:textCursorDrawable="@drawable/profile_edittext_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/sec_qn_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:background="@drawable/input_primary_rounded"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:id="@+id/shieldicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/shieldiconblue"
                        android:tint="@color/white" />
                    <TextView
                        android:id="@+id/sec_qn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="24dp"
                        android:layout_toEndOf="@+id/shieldicon"
                        android:hint="@string/sec_question_prompt"
                        android:textColor="@color/white"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textSize="@dimen/edittext_textsize" />

                    <ImageView
                        android:id="@+id/create_sec_qn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:paddingRight="@dimen/activity_horizontal_margin_half"
                        android:src="@drawable/dropdowngrey"
                        android:tint="@android:color/darker_gray" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:background="@drawable/input_primary_rounded"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/shieldiconblue"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/sec_ans"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectangle_edittext"
                        android:backgroundTint="@color/profile_edittext_bg"
                        android:hint="Security question answer"
                        android:inputType="text"
                        android:paddingBottom="5dp"
                        android:imeOptions="actionNext"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textCursorDrawable="@drawable/profile_edittext_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:background="@drawable/input_primary_rounded"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:id="@+id/passicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/passcodeiconblue"
                        android:tint="@color/white" />

                    <EditText
                        android:id="@+id/newPasscode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectangle_edittext"
                        android:backgroundTint="@color/profile_edittext_bg"
                        android:ems="10"
                        android:hint="4 digit passcode"
                        android:imeOptions="actionDone"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textCursorDrawable="@drawable/profile_edittext_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:background="@drawable/input_primary_rounded"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I'm taking Pre-exposure Prophylaxis:"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_margin="16dp"
                        android:id="@+id/prepTitle1"/>
                    <RelativeLayout
                        android:id="@+id/prep_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/is_prep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="24dp"
                            android:text="Yes"
                            android:textColor="@color/white"
                            android:textSize="@dimen/edittext_textsize"
                            android:layout_alignTop="@+id/create_is_prep"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp" />

                        <ImageView
                            android:id="@+id/create_is_prep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/is_prep"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_gravity="center"
                            android:src="@drawable/dropdowngrey"
                            android:tint="@android:color/darker_gray" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/input_primary_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diary Reminders"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="16dp"
                        android:id="@+id/diaryTitle1"/>
                    <RelativeLayout
                        android:id="@+id/day_of_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/edittext_padding">

                        <ImageView
                            android:id="@+id/calendericon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/calendariconblue"
                            android:tint="@color/white" />
                        <TextView
                            android:id="@+id/day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="24dp"
                            android:layout_toEndOf="@+id/calendericon"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:hint="Monday"
                            android:textColor="@color/white"
                            android:textColorHint="@color/edittext_hint_color"
                            android:textSize="@dimen/edittext_textsize" />

                        <ImageView
                            android:id="@+id/dayIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingRight="@dimen/activity_horizontal_margin_half"
                            android:src="@drawable/dropdowngrey"
                            android:tint="@android:color/darker_gray" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/time_of_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/edittext_padding">

                        <ImageView
                            android:id="@+id/calendericon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/clockiconblue"
                            android:tint="@color/white" />
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="24dp"
                            android:layout_toEndOf="@+id/calendericon1"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:hint="10:00 AM"
                            android:textColor="@color/white"
                            android:textColorHint="@color/edittext_hint_color"
                            android:textSize="@dimen/edittext_textsize" />

                        <ImageView
                            android:id="@+id/timeIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingRight="@dimen/activity_horizontal_margin_half"
                            android:src="@drawable/dropdowngrey"
                            android:tint="@android:color/darker_gray" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/edittext_padding">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/texticonblue"
                            android:tint="@color/white" />

                        <EditText
                            android:id="@+id/notificationText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:background="@drawable/rectangle_edittext"
                            android:backgroundTint="@color/profile_edittext_bg"
                            android:ems="10"
                            android:hint="Do you have anything to report this week?"
                            android:imeOptions="actionDone"
                            android:minLines="2"
                            android:inputType="textMultiLine"
                            android:textColor="@color/white"
                            android:textColorHint="@color/edittext_hint_color"
                            android:textCursorDrawable="@drawable/profile_edittext_cursor"
                            android:textSize="@dimen/edittext_textsize" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/input_primary_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Testing Reminders"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="16dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:id="@+id/testingTitle1"/>
                    <RelativeLayout
                        android:id="@+id/testing_day_of_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/edittext_padding">

                        <ImageView
                            android:id="@+id/calendericon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/calendariconblue"
                            android:tint="@color/white" />
                        <TextView
                            android:id="@+id/testing_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="24dp"
                            android:layout_toEndOf="@+id/calendericon2"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:hint="Monday"
                            android:textColor="@color/white"
                            android:textColorHint="@color/edittext_hint_color"
                            android:textSize="@dimen/edittext_textsize" />

                        <ImageView
                            android:id="@+id/testing_dayIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/dropdowngrey"
                            android:tint="@android:color/darker_gray" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/testing_time_of_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/edittext_padding">

                        <ImageView
                            android:id="@+id/calendericon3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/clockiconblue"
                            android:tint="@color/white" />
                        <TextView
                            android:id="@+id/testing_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="24dp"
                            android:layout_toEndOf="@+id/calendericon3"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:hint="10:00 AM"
                            android:textColor="@color/white"
                            android:textColorHint="@color/edittext_hint_color"
                            android:textSize="@dimen/edittext_textsize" />

                        <ImageView
                            android:id="@+id/testing_timeIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/dropdowngrey"
                            android:tint="@android:color/darker_gray" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/edittext_padding">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/texticonblue"
                            android:tint="@color/white" />

                        <EditText
                            android:id="@+id/testing_notificationText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:background="@drawable/rectangle_edittext"
                            android:backgroundTint="@color/profile_edittext_bg"
                            android:ems="10"
                            android:hint="It's time for your test!"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:minLines="2"
                            android:textColor="@color/white"
                            android:textColorHint="@color/edittext_hint_color"
                            android:textCursorDrawable="@drawable/profile_edittext_cursor"
                            android:textSize="@dimen/edittext_textsize" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/input_primary"
            android:onClick="updateProfile"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="@dimen/button_textsize"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
