<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.aptmobility.lynx.LYNXSexPro">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?android:attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.aptmobility.lynx.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Chat Screen"
                        android:textColor="@color/text_color"
                        android:textSize="24sp"
                        custom:fontAssetName="RobotoSlabRegular.ttf" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:id="@+id/bot_nav"
            android:background="@color/light_gray"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="0.2"
                android:gravity="center"
                android:id="@+id/bot_nav_sexpro"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bot_nav_sexpro_iv"
                    android:src="@drawable/icon_sexpro" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bot_nav_sexpro_tv"
                    android:text="Sex Pro" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="0.2"
                android:gravity="center"
                android:id="@+id/bot_nav_diary"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bot_nav_diary_iv"
                    android:src="@drawable/icon_diary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bot_nav_diary_tv"
                    android:text="Diary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="0.2"
                android:gravity="center"
                android:id="@+id/bot_nav_testing"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bot_nav_testing_iv"
                    android:src="@drawable/icon_testing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bot_nav_testing_tv"
                    android:text="Testing" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="0.2"
                android:gravity="center"
                android:id="@+id/bot_nav_prep"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bot_nav_prep_iv"
                    android:src="@drawable/icon_prep" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bot_nav_prep_tv"
                    android:text="PrEP" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="0.2"
                android:gravity="center"
                android:id="@+id/bot_nav_chat"
                android:paddingBottom="5dp"
                android:background="@color/blue_theme"
                android:paddingTop="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bot_nav_chat_iv"
                    android:src="@drawable/icon_chat_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bot_nav_chat_tv"
                    android:textColor="@color/white"
                    android:text="Chat" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
