<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You’ve been getting out there. Nice. Use condoms and PrEP so your morning after memories are anxiety free."
                android:textSize="15sp"
                android:textStyle="bold"
                android:lineSpacingMultiplier="1.33"
                android:textColor="@color/white"
                android:paddingTop="18dp"
                android:paddingRight="26dp"
                android:paddingLeft="26dp"
                android:paddingBottom="24dp"
                android:id="@+id/message"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/prepInfo"
                    android:text="PrEP Info"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:padding="12dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.5"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:id="@+id/verticalBorder"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maybe later"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:padding="12dp"
                    android:id="@+id/maybeLater"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.5"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>