<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/toggle_btn_height"
                android:textOn="I sucked her"
                android:textColor="@color/colorPrimary"
                android:textOff="I sucked her"
                android:layout_gravity="center"
                android:id="@+id/sexType_iSucked"
                android:textAlignment="gravity"
                android:layout_weight="1"
                android:textSize="12sp"
                android:padding="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/toggle_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/toggle_btn_height"
                android:textOn="She sucked me"
                android:textOff="She sucked me"
                android:textColor="@color/colorPrimary"
                android:id="@+id/sexType_heSucked"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_weight="1"
                android:textSize="12sp"
                android:padding="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/toggle_button"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/toggle_btn_height"
                android:textOn="I went down on her"
                android:textColor="@color/colorPrimary"
                android:textOff="I went down on her"
                android:layout_gravity="center"
                android:id="@+id/sexType_iWentDown"
                android:textAlignment="gravity"
                android:textSize="12sp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/toggle_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/toggle_btn_height"
                android:textOn="I fingered her"
                android:textOff="I fingered her"
                android:textColor="@color/colorPrimary"
                android:id="@+id/sexType_iFingered"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_weight="1"
                android:textSize="12sp"
                android:padding="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/toggle_button"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/toggle_btn_height"
                android:textOn="I topped"
                android:textOff="I topped"
                android:textColor="@color/colorPrimary"
                android:id="@+id/sexType_iTopped"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_weight="1"
                android:textSize="12sp"
                android:padding="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/toggle_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/toggle_btn_height"
                android:textOn="I bottomed"
                android:textOff="I bottomed"
                android:textColor="@color/colorPrimary"
                android:id="@+id/sexType_iBottomed"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_weight="1"
                android:textSize="12sp"
                android:padding="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/toggle_button"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/toggle_btn_height"
                android:textOn="I jerked her"
                android:textOff="I jerked her"
                android:textColor="@color/colorPrimary"
                android:id="@+id/sexType_iJerked"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_weight="1"
                android:textSize="12sp"
                android:padding="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/toggle_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/toggle_btn_height"
                android:textOn="She jerked me"
                android:textOff="She jerked me"
                android:textColor="@color/colorPrimary"
                android:id="@+id/sexType_heJerked"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_weight="1"
                android:textSize="12sp"
                android:padding="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/toggle_button"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/toggle_btn_height"
                android:textOn="I rimmed her"
                android:textOff="I rimmed her"
                android:textColor="@color/colorPrimary"
                android:id="@+id/sexType_iRimmed"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:padding="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/toggle_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/toggle_btn_height"
                android:textOn="She rimmed me"
                android:textOff="She rimmed me"
                android:textColor="@color/colorPrimary"
                android:id="@+id/sexType_heRimmed"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_weight="1"
                android:textSize="12sp"
                android:padding="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/toggle_button"/>
        </LinearLayout>
    </LinearLayout>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toggle_btn_height"
        android:textOn="We kissed/made out"
        android:textOff="We kissed/made out"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textAlignment="gravity"
        android:layout_margin="10dp"
        android:id="@+id/sexType_kissing"
        android:padding="10dp"
        android:textSize="12sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/toggle_button"/>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toggle_btn_height"
        android:textOn="I fucked her"
        android:textOff="I fucked her"
        android:textColor="@color/colorPrimary"
        android:id="@+id/sexType_iFucked"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textAlignment="gravity"
        android:padding="10dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/toggle_button"/>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toggle_btn_height"
        android:textOn="He fingered me"
        android:textOff="He fingered me"
        android:textColor="@color/colorPrimary"
        android:id="@+id/sexType_heFingered"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textAlignment="gravity"
        android:visibility="gone"
        android:layout_weight="1"
        android:textSize="12sp"
        android:padding="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/toggle_button"/>
</LinearLayout>