<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_above="@+id/next">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/encounterlarge" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textSize="20dp"
                android:text="Encounter Snapshot"
                android:textColor="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/newEncounter" />
            <TextView
                android:id="@+id/encounter_summary_nickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="#E1E1E1"
                android:gravity="center_vertical|center_horizontal"
                android:text="JOHN DOE"
                android:padding="12dp"
                android:textColor="@color/dark_boxes"
                android:textStyle="bold"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/input_primary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/rateSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Sex Rating :"
                    android:textColor="@color/white"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RatingBar
                        android:id="@+id/sexType_RateTheSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="1.0"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:stepSize="0.5" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/input_primary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="HIV Status :"
                    android:id="@+id/hivStatusTitle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:id="@+id/hivStatus"
                    android:text="HIV Postive and Undetectable" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/input_primary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:paddingTop="24dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/encounterNotesTitle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Encounter Notes :"
                    android:textColor="@color/white"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/encNotes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/dashboard_container"
                    android:ems="10"
                    android:hint="Add notes about this partner"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:padding="@dimen/activity_horizontal_margin_half"
                    android:textColor="@color/white"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textSize="17dp"
                    android:maxLength="255"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/input_primary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <TextView
                android:id="@+id/typeSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:text="Type of sex"
                android:textColor="@color/white"
                android:textSize="@dimen/encounter_tv_textsize"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/sexTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="vertical">
                <!--Encounter Sex Types-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/input_primary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                android:id="@+id/condomUsedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:paddingBottom="24dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/condomUsed"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Condom Used"
                        android:textColor="@color/white"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:id="@+id/condomUsedContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="editCondomUse"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/condomUsedWhenISuc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="When I sucked"
                            android:visibility="gone"
                            android:background="@drawable/rectangle_bg"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:id="@+id/condomUsedWhenITop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="When I toppped"
                            android:visibility="gone"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/rectangle_bg"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:id="@+id/condomUsedWhenIBot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="When I bottomed"
                            android:visibility="gone"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/rectangle_bg"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:id="@+id/condomUsedWhenWeFuc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="When We fucked"
                            android:layout_marginTop="2dp"
                            android:visibility="gone"
                            android:background="@drawable/rectangle_bg"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/input_primary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="2dp"
                android:id="@+id/whenIsuckedLayout"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/whenIsuckedTitle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="When I sucked"
                    android:textColor="@color/white"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/whenIsuckedParent"
                    android:onClick="editEjaculationUse"
                    android:background="@drawable/rectangle_bg">
                    <TextView
                        android:id="@+id/whenIsucked"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rectangle_edittext"
                        android:text="x"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/input_primary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:id="@+id/whenIbottomLayout"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/whenIbottomTitle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="When I bottomed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/whenIbottomParent"
                    android:onClick="editEjaculationUse"
                    android:background="@drawable/rectangle_bg">
                    <TextView
                        android:id="@+id/whenIbottom"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rectangle_edittext"
                        android:text="x"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/input_primary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/whenItopLayout"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/whenItopTitle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="When I topped"
                    android:textColor="@color/white"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/whenItopParent"
                    android:onClick="editEjaculationUse"
                    android:background="@drawable/rectangle_bg">
                    <TextView
                        android:id="@+id/whenItop"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rectangle_edittext"
                        android:text="x"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/input_primary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/came_inside_partner_layout"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input_primary_rounded"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:id="@+id/came_inside_partner_title"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Came inside partner?"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/came_inside_partner_title"
                    android:id="@+id/came_inside_partner_parent"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/came_inside_partner"
                        android:textSize="17dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_toLeftOf="@+id/drunkTitle"
                        android:clickable="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:text="Yes"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/came_inside_partner_dpd"
                        android:src="@drawable/dropdownicon"/>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/input_primary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partner_came_in_me_layout"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input_primary_rounded"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:id="@+id/partner_came_in_me_title"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Partner came in me?"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/partner_came_in_me_title"
                    android:id="@+id/partner_came_in_me_parent"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/partner_came_in_me"
                        android:textSize="17dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_toLeftOf="@+id/drunkTitle"
                        android:clickable="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:text="No"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/dropDownIcon3"
                        android:src="@drawable/dropdownicon"/>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/input_primary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drunkLayout"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input_primary_rounded"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:id="@+id/drunktitle"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="I was:"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/drunktitle"
                    android:id="@+id/drunkParent"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/drunk"
                        android:textSize="17dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_toLeftOf="@+id/drunkTitle"
                        android:clickable="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:text="Neither drunk nor high"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/dropDownIcon1"
                        android:src="@drawable/dropdownicon"/>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/input_primary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/took_doxy_layout"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input_primary_rounded"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:id="@+id/took_doxy_title"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="I took doxy after encounter?"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/took_doxy_title"
                    android:id="@+id/took_doxy_parent"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/took_doxy"
                        android:textSize="17dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_toLeftOf="@+id/drunkTitle"
                        android:clickable="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:text="Yes"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/dropDownIcon4"
                        android:src="@drawable/dropdownicon"/>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/input_primary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/input_primary"
        android:onClick="backToEncSummary"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="@dimen/button_textsize"
        android:textStyle="bold" />
</RelativeLayout>