<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.lynxstudy.lynx.TestingCareFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/questionLayout"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="false"
            android:layout_alignParentBottom="true" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your HIV test was positive"
                    android:paddingLeft="16dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/faq_blue"
                    android:background="@drawable/bottom_border_faq"
                    android:id="@+id/positiveHIVtest"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your HIV test was negative"
                    android:paddingLeft="16dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/faq_blue"
                    android:textSize="16sp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/bottom_border_faq"
                    android:id="@+id/negativeHIVtest"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/answerLayout"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/positiveLayoutParent"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="If your HIV test was positive"
                    android:textSize="20sp"
                    android:textColor="@color/faq_blue"
                    android:textStyle="bold"
                    android:id="@+id/webviewTitle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:id="@+id/callUsNowSection"
                    android:background="@drawable/chat_layout_red_button">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phoneicon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:background="@android:color/transparent"
                        android:text="CALL US NOW"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:id="@+id/callUsNow"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:lineSpacingMultiplier="1.43"
                    android:layout_weight="9"
                    android:layout_margin="16dp"
                    android:id="@+id/it_can_be_very_easy"
                    android:text="It can be very scary to test positive, but you are not alone. Many people find it helpful to talk to a family member or friend; we are also available to talk to you anytime. Also, remember that your home HIV self-test is a preliminary positive, and you will need to have a confirmatory blood test — contact us and we’ll help you get that second test. We’ll also help you if you find out you are HIV infected. - we will work with “navigators” who can connect you with medical care, social services, insurance coverage, and a number of other resources."/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/twenty_four_hr_icon"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:lineSpacingMultiplier="1.43"
                        android:paddingTop="8dp"
                        android:layout_weight="9"
                        android:id="@+id/twenty_four"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/forty_eight_hr_icon"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:lineSpacingMultiplier="1.43"
                        android:layout_weight="9"
                        android:paddingTop="8dp"
                        android:id="@+id/fourty_eight"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/seven_days_icon"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:lineSpacingMultiplier="1.43"
                        android:layout_weight="9"
                        android:paddingTop="8dp"
                        android:id="@+id/seven_days"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="48dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/asap_icon"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:lineSpacingMultiplier="1.43"
                        android:paddingTop="8dp"
                        android:layout_weight="9"
                        android:id="@+id/asap"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/negativeLayoutParent"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="If your HIV test was negative"
                    android:textSize="20sp"
                    android:textColor="@color/faq_blue"
                    android:textStyle="bold"
                    android:id="@+id/webviewNegTitle"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Don’t forget to update your testing log and repeat your test in 1 month. We’ll notify you about your next test to remind you."
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:textStyle="italic"
                    android:lineSpacingMultiplier="1.6"
                    android:id="@+id/dontForget"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Here are a couple of things you can do to reduce your risk for HIV"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:lineSpacingMultiplier="1.43"
                    android:id="@+id/hereAre"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/condom_icon"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:lineSpacingMultiplier="1.43"
                        android:layout_weight="9"
                        android:id="@+id/useCondoms"
                        android:text=""/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:weightSum="10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/prep_icon"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:lineSpacingMultiplier="1.43"
                        android:layout_weight="9"
                        android:id="@+id/pre_exposure"
                        android:text=""/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:lineSpacingMultiplier="1.43"
                    android:layout_weight="9"
                    android:layout_margin="16dp"
                    android:id="@+id/it_can_be"
                    android:text="It can be hard to figure out whether PrEP is right for you. Check out our PrEP information page and either give us a call or talk with your provider about PrEP."/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:id="@+id/chatUsNowSection"
                    android:background="@drawable/buttonbluecornered">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nav_icon_chat_white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:background="@android:color/transparent"
                        android:text="CHAT WITH US NOW"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:id="@+id/chatwithusnow"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
