<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_bg">
    <com.aptmobility.lynx.CustomTextView
        custom:fontAssetName="RobotoSlabRegular.ttf"
        android:text="Settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/textView_settings" />
    <com.aptmobility.lynx.CustomTextView
        custom:fontAssetName="RobotoSlabRegular.ttf"
        android:text="Notification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical" />
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TableRow
            android:id="@+id/notif_druguse_history"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/toggle_button"
            android:padding="5dip">
            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="SexPro Reminder"
                />
        </TableRow>
        <TableRow
            android:id="@+id/notif_reminder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/toggle_button"
            android:padding="5dip">
            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_margin="10dp"
                android:text="Testing Reminder"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
