<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg">
    <com.aptmobility.lynx.CustomTextView
        custom:fontAssetName="RobotoSlabRegular.ttf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Baseline SexPro Score Summary"
        android:id="@+id/textView8"
        android:layout_margin="10dp"
        android:textAllCaps="true"
        android:gravity="center_vertical|center_horizontal" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="match_parent">
                    <com.aptmobility.lynx.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="PrEP Status:"
                        android:textColor="@color/text_color"
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="5dp" />
                    <com.aptmobility.lynx.CustomTextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/confirm_prep"
                        android:text="No"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:textColor="#333"
                        custom:fontAssetName="RobotoSlabRegular.ttf"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Your male partners in the last three months:"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number who were HIV Negative :"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1" />
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="x"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:textColor="#333"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/regSumm_hiv_neg"
                        android:layout_weight="0.3"  />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Number who were HIV Positive :"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"    />
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="x"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:id="@+id/regSumm_hiv_pos"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.3"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Number who were of Unknown HIV status :"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"     />
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="x"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:id="@+id/regSumm_hiv_unknown"
                        android:layout_weight="0.3"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_color"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:text="Number of TIMES you were a top with HIV positive or unknown status partners in the last three months? " />
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="x"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:id="@+id/regSumm_asTop"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                         />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:text="Your average condom use :"
                        />
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:id="@+id/regSumm_asTopPercent"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.3"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:text="x%"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent">

                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_color"
                        android:gravity="right"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"
                        android:text="Number of TIMES you were a bottom with HIV positive or unknown status partners in the last three months? " />
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:text="x"
                        android:id="@+id/regSumm_asBottom" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:layout_marginLeft="10dp"
                         />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_color"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:text="Your average condom use :"
                        />
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:id="@+id/regSumm_asBottomPercent"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_marginLeft="10dp"
                        android:text="x%"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Have a primary sex partner?"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/regSumm_havePriPartner" />

                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Yes (or) No"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:layout_weight="0.3"
                        android:id="@+id/regSumm_pri_partner" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/regSumm_partner_nickName">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Nickname:"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:layout_marginRight="5dp" />

                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="nick name"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.3"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:id="@+id/regSumm_nickName"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/regSumm_partner_gender">

                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_color"
                        android:layout_marginRight="5dp"
                        android:text="Gender:"
                        android:textSize="20sp"
                        android:layout_weight="1" />

                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="gender"
                        android:textColor="#333"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:layout_weight="0.3"
                        android:id="@+id/regSumm_gender"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/regSumm_partner_hivStatus">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="HIV Status:"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp" />

                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="hiv status"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/regSumm_hivStatus"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/regSumm_partner_haveOtherPartner">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_color"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:textSize="20sp"
                        android:gravity="right"
                        android:text="Primary partner has other partners:" />
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="yes (or) no"
                        android:layout_weight="0.3"
                        android:textColor="#333"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/regSumm_otherPripartner"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/regSumm_partner_addToPartnerlist">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:text="Add primary partner to Sex Pro:" />

                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="yes (or) no"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:id="@+id/regSumm_BBlist"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/regSumm_drug_container_title">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:text="In the last three months, you used:" />

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.3"
                        android:id="@+id/regSumm_drug_container"
                        android:orientation="vertical">
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/regSumm_noofdays_alcoholUse"
                    android:visibility="gone">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:text="In the last three months,number of days per week you typically drank alcohol:" />
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="x"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:id="@+id/regSumm_daysCount"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:id="@+id/regSumm_noofDrinks">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:gravity="right"
                        android:text="Number of drinks you had on a typical day:"
                        android:layout_weight="1" />
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="x"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/regSumm_drinksCount"
                        android:layout_weight="0.3" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/regSumm_diag_container_title">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:gravity="right"
                        android:text="In the last three months, you were diagnosed with:" />
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/regSumm_diag_container"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp" />

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.aptmobility.lynx.CustomButtonView
                        style="@style/Phastt.button"
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:id="@+id/partner_info_nextbtn"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:background="@drawable/phastt_button"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:onClick="onRegSummaryConfirm" />
                    <com.aptmobility.lynx.CustomButtonView
                        style="@style/Phastt.button"
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Revise"
                        android:id="@+id/partner_info_revisebtn"
                        android:layout_gravity="left"
                        android:background="@drawable/phastt_button"
                        android:textColor="@color/white"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="20dp"
                        android:textAllCaps="false"
                        android:onClick="onRegSummaryPrev"
                        />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
