<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/encounter_bg">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/encounterlarge" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="New Partner Profile"
                android:layout_gravity="center_horizontal"
                android:id="@+id/add_partner_title"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nick name"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/new_partner_Summ_nickname"
                android:textSize="18sp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/encounter_btn_bg"
                android:background="@color/banner_name_bg"
                android:gravity="center_vertical|center_horizontal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="2dp"
                android:background="@drawable/rectangle_bg"
                android:padding="@dimen/edittext_padding"
                android:id="@+id/nickNameLayout"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/nick_name_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/usericon" />
                <EditText
                    android:id="@+id/newPartnerSumm_nickName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rectangle_edittext"
                    android:backgroundTint="@color/edittext_bg"
                    android:ems="10"
                    android:hint="Nickname"
                    android:inputType="textPersonName"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textSize="@dimen/edittext_textsize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rectangle_bg"
                android:padding="@dimen/edittext_padding"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/emailicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/emailicon" />
                <EditText
                    android:id="@+id/newPartnerSumm_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rectangle_edittext"
                    android:backgroundTint="@color/edittext_bg"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:imeOptions="actionNext"
                    android:textColor="@color/white"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textSize="@dimen/edittext_textsize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rectangle_bg"
                android:padding="@dimen/edittext_padding"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/phoneicon" />
                <EditText
                    android:id="@+id/newPartnerSumm_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rectangle_edittext"
                    android:backgroundTint="@color/edittext_bg"
                    android:ems="10"
                    android:hint="Mobile phone number"
                    android:inputType="phone"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:windowSoftInputMode="adjustPan"
                    android:textColor="@color/white"
                    android:imeOptions="actionDone"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textSize="@dimen/edittext_textsize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rectangle_bg"
                android:padding="@dimen/edittext_padding"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/cityicon" />
                <EditText
                    android:id="@+id/newPartnerSumm_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rectangle_edittext"
                    android:backgroundTint="@color/edittext_bg"
                    android:ems="10"
                    android:hint="City/Neighborhood"
                    android:inputType="textPostalAddress"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:windowSoftInputMode="adjustPan"
                    android:textColor="@color/white"
                    android:imeOptions="actionDone"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textSize="@dimen/edittext_textsize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rectangle_bg"
                android:padding="@dimen/edittext_padding"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/texticon" />
                <EditText
                    android:id="@+id/newPartnerSumm_metAt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rectangle_edittext"
                    android:backgroundTint="@color/edittext_bg"
                    android:ems="10"
                    android:hint="Met on/at"
                    android:inputType="text"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:windowSoftInputMode="adjustPan"
                    android:textColor="@color/white"
                    android:imeOptions="actionDone"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textSize="@dimen/edittext_textsize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rectangle_bg"
                android:orientation="horizontal"
                android:padding="@dimen/edittext_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/socialicon" />
                <EditText
                    android:id="@+id/newPartnerSumm_handle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rectangle_edittext"
                    android:backgroundTint="@color/edittext_bg"
                    android:ems="10"
                    android:hint="Social Media"
                    android:inputType="text"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:windowSoftInputMode="adjustPan"
                    android:textColor="@color/white"
                    android:imeOptions="actionDone"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textSize="@dimen/edittext_textsize" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rectangle_bg"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:id="@+id/partnerGender"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Gender :"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/partnerGender"
                    android:id="@+id/partnerGenderParent"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/newPartnerSumm_gender"
                        android:textSize="14sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_toLeftOf="@+id/dropDownIcon1"
                        android:clickable="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:text="x"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/dropDownIcon1"
                        android:src="@drawable/dropdownicon"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rectangle_bg"
                android:layout_marginBottom="2dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:id="@+id/hivStatus"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="HIV Status :"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/hivStatus"
                    android:id="@+id/hivStatusParent"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/newPartnerSumm_hivStatus"
                        android:textSize="14sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_toLeftOf="@+id/dropDownIcon"
                        android:clickable="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:text="x"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/dropDownIcon"
                        android:src="@drawable/dropdownicon"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rectangle_bg"
                android:layout_marginBottom="2dp"
                android:visibility="gone"
                android:id="@+id/undetectableLayout"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:id="@+id/undetectableQn"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:text="Have they been undetectable for at least 6 months?"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/undetectableQn"
                    android:id="@+id/undetectableAnsParent"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/undetectableAns"
                        android:textSize="14sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:clickable="true"
                        android:layout_marginLeft="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:text="I don't know"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/dropDownIcon1"
                        android:src="@drawable/dropdownicon"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rectangle_bg"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/partnerTypeTitle"
                    android:text="Partner Type :"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/hivStatus"
                    android:id="@+id/partnerTypeParent"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/newPartnerSumm_partnerType"
                        android:textSize="14sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_toLeftOf="@+id/dropDownIcon2"
                        android:clickable="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:text="x"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/dropDownIcon2"
                        android:src="@drawable/dropdownicon"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:id="@+id/otherPartnerLayout"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rectangle_bg"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textColor="@color/white"
                    android:id="@+id/otherPartnerTitle"
                    android:paddingBottom="5dp"
                    android:text="Do they have other partners?"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/hivStatus"
                    android:id="@+id/otherPartnerParent"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/otherPartner"
                        android:textSize="14sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_toLeftOf="@+id/dropDownIcon3"
                        android:clickable="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/white"
                        android:text="Yes"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/dropDownIcon3"
                        android:src="@drawable/dropdownicon"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:id="@+id/monogamousLayout"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rectangle_bg"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textColor="@color/white"
                    android:id="@+id/monogamousTitle"
                    android:paddingBottom="5dp"
                    android:text="How long have been with this partner in a mutually monogamous relationship?"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/hivStatus"
                    android:id="@+id/monogamousParent"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/monogamous"
                        android:textSize="14sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_toLeftOf="@+id/dropDownIcon4"
                        android:clickable="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/white"
                        android:text="Less than 6 months"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/dropDownIcon4"
                        android:src="@drawable/dropdownicon"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rectangle_bg"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/partnerNotes"
                    android:text="Partner Notes :"/>

                <EditText
                    android:id="@+id/newPartnerSumm_partnerNotes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rectangle_edittext"
                    android:backgroundTint="@color/edittext_bg"
                    android:ems="10"
                    android:hint="Add notes about this partner"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Overall"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:paddingLeft="8dp"
                    android:textColor="@color/white"
                    android:id="@+id/overAll"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/newPartnerSumm_ratingBar1"
                        android:stepSize="0.5"
                        android:rating="1.0"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        style="?android:attr/ratingBarStyle"
                        android:layout_gravity="center_horizontal|center_vertical|left"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chemistry"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:paddingLeft="8dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/newPartnerSumm_rate2"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textColor="@color/white" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/newPartnerSumm_ratingBar2"
                        android:stepSize="0.5"
                        android:rating="1.0"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personality"
                    android:textStyle="bold"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textColor="@color/white"
                    android:maxWidth="100dp"
                    android:paddingLeft="8dp"
                    android:layout_weight="1"
                    android:id="@+id/newPartnerSumm_rate3"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/newPartnerSumm_ratingBar3"
                        android:stepSize="0.5"
                        android:rating="1.0"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/newPartnerSumm_rate4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxWidth="100dp"
                    android:text="Face"
                    android:textStyle="bold"
                    android:paddingLeft="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/encounter_tv_textsize" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/newPartnerSumm_ratingBar4"
                        android:stepSize="0.5"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:rating="1.0"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="100dp"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/edittext_padding"
                    android:background="@color/edittext_bg">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Body"
                        android:textStyle="bold"
                        android:hint="Body"
                        android:imeOptions="actionNext"
                        android:textColor="@color/white"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textCursorDrawable="@drawable/white_cursor"
                        android:textSize="@dimen/edittext_textsize"
                        android:id="@+id/newPartnerSumm_rate5"
                        android:backgroundTint="@android:color/transparent"
                        android:maxWidth="100dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/newPartnerSumm_ratingBar5"
                        android:stepSize="0.5"
                        android:rating="1.0"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="100dp"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/edittext_padding"
                    android:background="@color/edittext_bg">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cock"
                        android:hint="Cock"
                        android:textStyle="bold"
                        android:imeOptions="actionNext"
                        android:textColor="@color/white"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textCursorDrawable="@drawable/white_cursor"
                        android:textSize="@dimen/edittext_textsize"
                        android:id="@+id/newPartnerSumm_rate6"
                        android:backgroundTint="@android:color/transparent"
                        android:maxWidth="100dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/newPartnerSumm_ratingBar6"
                        android:stepSize="0.5"
                        android:rating="1.0"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="100dp"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/edittext_padding"
                    android:background="@color/edittext_bg">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Butt"
                        android:hint="Butt"
                        android:textStyle="bold"
                        android:imeOptions="actionNext"
                        android:textColor="@color/white"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textCursorDrawable="@drawable/white_cursor"
                        android:textSize="@dimen/edittext_textsize"
                        android:id="@+id/newPartnerSumm_rate7"
                        android:backgroundTint="@android:color/transparent"
                        android:maxWidth="100dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/newPartnerSumm_ratingBar7"
                        android:stepSize="0.5"
                        android:rating="1.0"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@color/encounter_btn_bg"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="42dp"
                android:textSize="@dimen/button_textsize"
                android:id="@+id/next"
                android:onClick="backToPartnerSummary" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>