<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="NEW ENCOUNTER"
                android:id="@+id/newEncounter"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorAccent"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nick name"
                android:layout_marginBottom="10dp"
                android:id="@+id/encounter_notes_nickName"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/lynx_button_dark"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Encounter Notes"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:id="@+id/textView10"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:id="@+id/encNotes"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:onClick="onEncNotesNext"
                android:layout_gravity="bottom|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:id="@+id/onEncNotesNext"
                android:background="@drawable/lynx_button"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <!--<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_margin="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revise"
            android:onClick="onEncNotesPrev"
            android:layout_gravity="left"
            android:visibility="gone"
            android:textStyle="bold"
            android:background="@drawable/lynx_button"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:onClick="onEncNotesNext"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:background="@drawable/lynx_button"
            android:textColor="@color/white"
            android:layout_centerInParent="true" />
    </RelativeLayout>-->
</RelativeLayout>