<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/next"
        android:fillViewport="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/encounterlarge" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textSize="20dp"
                android:text="Encounter Snapshot"
                android:textColor="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/newEncounter" />
            <TextView
                android:id="@+id/encounter_summary_nickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E1E1E1"
                android:gravity="center_vertical|center_horizontal"
                android:text="JOHN DOE"
                android:padding="12dp"
                android:textColor="@color/dark_boxes"
                android:textStyle="bold"
                android:textSize="18dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:background="@color/input_primary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textStyle="bold"
                    android:id="@+id/sexRating"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="Sex Rating :" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/encSumm_sexRating"
                        android:numStars="5"
                        android:isIndicator="true"
                        android:rating="1.0"
                        android:stepSize="0.5"
                        android:scaleX="0.9"
                        android:scaleY="0.9" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/input_primary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="HIV Status :"
                    android:id="@+id/hivStatus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edittext_textsize"
                    android:textColor="@color/white"
                    android:id="@+id/encSumm_hivStatus"
                    android:text="HIV Postive and Undetectable" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/input_primary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Encounter Notes :"
                    android:id="@+id/partnerNotes"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/edittext_textsize"
                    android:textColor="@color/white"
                    android:id="@+id/encSumm_partnerNotes"
                    android:text="Cool guy. shy. moving to LA. Will visit SF and call me." />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/input_primary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/encounter_tv_textsize"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_margin="24dp"
                android:text="Type of Sex:"
                android:id="@+id/typeSex"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp"
                android:id="@+id/sexTypeLayout">
                <!--Encounter Sex Types-->

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/input_primary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/condomUsedLayout"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="24dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Condom Used :"
                        android:id="@+id/condomUsed"/>
                    <LinearLayout
                        android:id="@+id/condomUsedContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/condomUsedWhenISuc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="When I sucked"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:textSize="@dimen/edittext_textsize" />
                        <TextView
                            android:id="@+id/condomUsedWhenITop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="When I toppped"
                            android:visibility="gone"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/edittext_textsize" />
                        <TextView
                            android:id="@+id/condomUsedWhenIBot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="When I bottomed"
                            android:visibility="gone"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/edittext_textsize" />
                        <TextView
                            android:id="@+id/condomUsedWhenWeFuc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="When We fucked"
                            android:layout_marginTop="2dp"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:textSize="@dimen/edittext_textsize" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/input_primary"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/came_inside_partner_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Came inside partner?"
                        android:id="@+id/came_inside_partner_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/edittext_textsize"
                        android:textColor="@color/white"
                        android:id="@+id/came_inside_partner"
                        android:text="Yes" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/input_primary"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partner_came_in_me_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Partner came in me?"
                        android:id="@+id/partner_came_in_me_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/edittext_textsize"
                        android:textColor="@color/white"
                        android:id="@+id/partner_came_in_me"
                        android:text="No" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/input_primary"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/whenIsuckedParent"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="When I sucked:"
                        android:id="@+id/whenIsuckedtitle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/edittext_textsize"
                        android:textColor="@color/white"
                        android:id="@+id/whenIsucked"
                        android:text="x" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/input_primary"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/whenIbottomParent"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="When I bottomed:"
                        android:id="@+id/whenIbottomedtitle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/edittext_textsize"
                        android:textColor="@color/white"
                        android:id="@+id/whenIbottom"
                        android:text="x" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/input_primary"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/whenItoppedParent"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="When I topped:"
                        android:id="@+id/whenItoppedtitle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/edittext_textsize"
                        android:textColor="@color/white"
                        android:id="@+id/whenItop"
                        android:text="x" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/input_primary"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drunkParent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="I was:"
                        android:id="@+id/drunktitle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/edittext_textsize"
                        android:textColor="@color/white"
                        android:id="@+id/drunk"
                        android:text="Neither drunk nor high" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/input_primary"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/took_doxy_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">
                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="I took doxycycline after?"
                        android:id="@+id/took_doxy_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/edittext_textsize"
                        android:textColor="@color/white"
                        android:id="@+id/took_doxy"
                        android:text="Yes" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/input_primary"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="75dp"
                android:paddingRight="75dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/border_full_white"
                android:text="EDIT ENCOUNTER"
                android:onClick="showEditDetails"
                android:id="@+id/edit_details"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Confirm"
        android:onClick="onEncSummNext"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:id="@+id/next"
        android:textSize="@dimen/button_textsize"
        android:background="@color/input_primary"
        android:textColor="@color/white"
        android:layout_centerInParent="true" />
</RelativeLayout>