<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <com.aptmobility.lynx.CustomTextView
            custom:fontAssetName="RobotoSlabRegular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="New Encounter"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textAllCaps="true"/>

        <com.aptmobility.lynx.CustomTextView
            custom:fontAssetName="RobotoSlabRegular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nick name"
            android:layout_margin="10dp"
            android:id="@+id/encounter_notes_nickName"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/lynx_button_dark"
            android:gravity="center_vertical|center_horizontal" />

        <com.aptmobility.lynx.CustomTextView
            custom:fontAssetName="RobotoSlabRegular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Encounter Notes"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:id="@+id/textView10"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp"
            android:fillViewport="false">
            <com.aptmobility.lynx.CustomEditText
                android:background="@drawable/apptheme_edit_text_holo_light"
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:id="@+id/encNotes"
                android:layout_gravity="center_horizontal" />
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <com.aptmobility.lynx.CustomButtonView
            style="@style/Phastt.button"
            custom:fontAssetName="RobotoSlabRegular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revise"
            android:onClick="onEncNotesPrev"
            android:layout_gravity="left"
            android:visibility="gone"
            android:textAllCaps="false"
            android:background="@drawable/phastt_button"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true" />

        <com.aptmobility.lynx.CustomButtonView
            style="@style/Phastt.button"
            custom:fontAssetName="RobotoSlabRegular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:onClick="onEncNotesNext"
            android:layout_gravity="right"
            android:textAllCaps="true"
            android:background="@drawable/lynx_button"
            android:textColor="@color/white"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>