<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/blackbook_logo"
                android:layout_marginTop="@dimen/banner_logo_top_margin"
                android:layout_marginBottom="@dimen/banner_logo_bottom_margin"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forget_pass_intro"
                android:textSize="@dimen/edittext_textsize"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:lineSpacingMultiplier="1.2"
                android:id="@+id/bannerText"
                android:textColor="@color/white"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Then, log in to update your password."
                android:layout_marginTop="24dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:lineSpacingMultiplier="1.2"
                android:textSize="@dimen/edittext_textsize"
                android:id="@+id/bannerSubText"
                android:textColor="@color/white"
                android:gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="40dp"
                android:padding="@dimen/edittext_padding"
                android:background="@drawable/input_primary_rounded"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emailicon"
                    android:id="@+id/emailicon"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_edittext"
                    android:backgroundTint="@color/edittext_bg"
                    android:ems="10"
                    android:hint="Email address"
                    android:id="@+id/reqNewPassEmail"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textSize="@dimen/edittext_textsize"
                    android:textCursorDrawable="@drawable/white_cursor"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="requestNewPassword"
                android:text="Request New Password"
                android:id="@+id/btn"
                android:layout_marginTop="@dimen/button_top_margin"
                android:layout_marginBottom="@dimen/button_top_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/button_textsize"
                android:background="@drawable/btn_primary_rounded"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
