<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="New Partner Summary"
                android:textAllCaps="true"
                android:layout_margin="10dp"
                android:id="@+id/add_partner_title"
                android:gravity="center_vertical|center_horizontal" />
            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nick name"
                android:layout_margin="10dp"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:background="@drawable/lynx_button_dark"
                android:textColor="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/new_partner_Summ_nickname" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:text="Add to list?"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/text_color"/>
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#333"
                    android:text="yes"
                    android:id="@+id/newPartnerSumm_partnerList"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:text="Nickname :"/>
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="x"
                    android:textSize="18sp"
                    android:textColor="#333"
                    android:id="@+id/newPartnerSumm_nickName"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:text="HIV Status :"/>
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/newPartnerSumm_hivStatus"
                    android:textSize="18sp"
                    android:textColor="#333"
                    android:text="x"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:text="Email :"/>
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textColor="#333"
                    android:id="@+id/newPartnerSumm_email"
                    android:text="x"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:text="Mobile :"/>
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/newPartnerSumm_phone"
                    android:textSize="18sp"
                    android:textColor="#333"
                    android:text="x"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:text="City / Neighborhood :"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:id="@+id/newPartnerSumm_address"
                        android:text="x"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:text="Met at :"/>
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/newPartnerSumm_metAt"
                    android:textSize="18sp"
                    android:textColor="#333"
                    android:text="x"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:text="Social Media :"/>
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textColor="#333"
                    android:id="@+id/newPartnerSumm_handle"
                    android:text="x"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:text="Partner Type :"/>
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/newPartnerSumm_partnerType"
                    android:textSize="18sp"
                    android:textColor="#333"
                    android:text="x"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:text="Partner Notes :"/>
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textColor="#333"
                    android:id="@+id/newPartnerSumm_partnerNotes"
                    android:text="x"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:text="Overall :"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:id="@+id/newPartnerSumm_ratingBar1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/newPartnerSumm_rate2"
                    android:layout_gravity="center_vertical"
                    android:text="Chemistry :"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:id="@+id/newPartnerSumm_ratingBar2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/newPartnerSumm_rate3"
                    android:layout_gravity="center_vertical"
                    android:text="Personality :"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/newPartnerSumm_ratingBar3"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/newPartnerSumm_rate4"
                    android:layout_gravity="center_vertical"
                    android:text="Face :"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:id="@+id/newPartnerSumm_ratingBar4"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/newPartnerSumm_rate5"
                    android:layout_gravity="center_vertical"
                    android:text="Body :"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/newPartnerSumm_ratingBar5"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/newPartnerSumm_rate6"
                    android:layout_gravity="center_vertical"
                    android:text="Cock :"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/newPartnerSumm_ratingBar6"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/newPartnerSumm_rate7"
                    android:layout_gravity="center_vertical"
                    android:text="Butt :"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/newPartnerSumm_ratingBar7"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLayout">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:gravity="bottom">
                    <com.aptmobility.lynx.CustomButtonView
                        style="@style/Phastt.button"
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:layout_gravity="right"
                        android:layout_centerInParent="true"
                        android:background="@drawable/lynx_button"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:layout_margin="20dp"
                        android:onClick="onPartnerSummaryNext"
                        />
                    <com.aptmobility.lynx.CustomButtonView
                        style="@style/Phastt.button"
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Revise"
                        android:layout_gravity="left"
                        android:visibility="gone"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/phastt_button"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_margin="20dp"
                        android:onClick="onPartnerSummaryPrev"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>