<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    tools:context="com.lynxstudy.lynx.LynxDiary$PlaceholderFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/encounterListContent"
        android:gravity="center_horizontal"
        android:paddingTop="32dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Encounter"
            android:id="@+id/addNewEncounter"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_purple_rounded"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical" />

        <!-- INTRO -->
        <ScrollView
            android:id="@+id/contextualTipsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="48dp"
                android:paddingBottom="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/two_hearts"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="32dp"
                    android:lineSpacingMultiplier="1.2"
                    android:textSize="@dimen/edittext_textsize"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Had any fun lately?"
                    android:id="@+id/contextualTipsTitle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingMultiplier="1.2"
                    android:id="@+id/contextualTipsDesc"
                    android:textSize="@dimen/edittext_textsize"
                    android:textColor="@color/white"
                    android:text="Add a new encounter so we can give you insights on what gets you going."/>
            </LinearLayout>
        </ScrollView>

        <!-- Partner List -->
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:paddingBottom="5dp"
            android:fillViewport="false">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/encounterTable">
                </TableLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/encounterSummaryContent">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="false"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/encList_summary_nickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="32dp"
                    android:background="#E1E1E1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="JOHN DOE"
                    android:padding="12dp"
                    android:textColor="@color/dark_boxes"
                    android:textStyle="bold"
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/input_primary" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sex Rating:"
                            android:textSize="@dimen/edittext_textsize"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:id="@+id/sexRating"
                            android:layout_gravity="center_vertical|left"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_weight="1">
                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/encListSumm_sexRating"
                                android:stepSize="0.5"
                                android:rating="1.0"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:isIndicator="true"
                                style="?android:attr/ratingBarStyle"
                                android:layout_gravity="center_horizontal|center_vertical|left"/>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/input_primary" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/edittext_textsize"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="HIV Status:"
                            android:id="@+id/hivStatus"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/edittext_textsize"
                            android:textColor="@color/white"
                            android:id="@+id/encListSumm_hivStatus"
                            android:text="HIV Positive and Undetectable"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/input_primary" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/edittext_textsize"
                            android:textColor="@color/white"
                            android:text="Partner Notes:"
                            android:textStyle="bold"
                            android:id="@+id/partner"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/encListSumm_partnerNotes"
                            android:textSize="@dimen/edittext_textsize"
                            android:textColor="@color/white"
                            android:text="Cool guy. Shy moving to LA. Will visit SF and call me." />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/input_primary" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/edittext_textsize"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:id="@+id/typeSex"
                            android:layout_marginBottom="16dp"
                            android:text="Type of Sex:"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/sexTypeLayout">
                            <!-- Encounter Sex Types-->
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/input_primary" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/condomUsedLayout"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin">
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Condom Used:"
                            android:textSize="@dimen/edittext_textsize"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:id="@+id/condomUsed" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/condomUsedContent">

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/input_primary" />

                    <!-- Came Inside partner? -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/came_inside_partner_parent"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/activity_horizontal_margin">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="185dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/edittext_textsize"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="Came inside partner?"
                                android:id="@+id/came_inside_partner_title"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/edittext_textsize"
                                android:textColor="@color/white"
                                android:id="@+id/came_inside_partner"
                                android:text="No" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/input_primary"
                            android:layout_marginTop="@dimen/activity_horizontal_margin" />
                    </LinearLayout>

                    <!-- Partner came in me? -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/partner_came_in_me_parent"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/activity_horizontal_margin">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="185dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/edittext_textsize"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="Partner came in me?"
                                android:id="@+id/partner_came_in_me_title"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/edittext_textsize"
                                android:textColor="@color/white"
                                android:id="@+id/partner_came_in_me"
                                android:text="No" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/input_primary"
                            android:layout_marginTop="@dimen/activity_horizontal_margin" />
                    </LinearLayout>

                    <!-- I was -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/drunkParent"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/activity_horizontal_margin">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="185dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/edittext_textsize"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="I was:"
                                android:id="@+id/drunktitle"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/edittext_textsize"
                                android:textColor="@color/white"
                                android:id="@+id/drunk"
                                android:text="Drunk" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/input_primary"
                            android:layout_marginTop="@dimen/activity_horizontal_margin" />
                    </LinearLayout>

                    <!-- I took doxy after encounter? -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/took_doxy_parent"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/activity_horizontal_margin">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/edittext_textsize"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="I took doxy after encounter?"
                                android:id="@+id/took_doxy_title"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/edittext_textsize"
                                android:textColor="@color/white"
                                android:id="@+id/took_doxy"
                                android:text="Yes" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/input_primary"
                            android:layout_marginTop="@dimen/activity_horizontal_margin" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/whenIsuckedParent"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/activity_horizontal_margin">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/edittext_textsize"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="When I sucked:"
                                android:id="@+id/whenIsuckedtitle"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/edittext_textsize"
                                android:textColor="@color/white"
                                android:id="@+id/whenIsucked"
                                android:text="No" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/input_primary"
                            android:layout_marginTop="@dimen/activity_horizontal_margin" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/whenIbottomParent"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/activity_horizontal_margin">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/edittext_textsize"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="When I bottomed:"
                                android:id="@+id/whenIbottomedtitle"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/edittext_textsize"
                                android:textColor="@color/white"
                                android:id="@+id/whenIbottom"
                                android:text="No" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/input_primary"
                            android:layout_marginTop="@dimen/activity_horizontal_margin" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/whenItoppedParent"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/activity_horizontal_margin">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/edittext_textsize"
                                android:textColor="@color/white"
                                android:text="When I topped:"
                                android:textStyle="bold"
                                android:id="@+id/whenItoppedtitle"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/edittext_textsize"
                                android:textColor="@color/white"
                                android:id="@+id/whenItop"
                                android:text="Yes" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/input_primary"
                            android:layout_marginTop="@dimen/activity_horizontal_margin" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
