<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_gradient"
    tools:context="com.lynxstudy.lynx.WelcomeActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/indicators"
        android:layout_alignParentTop="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/welcome_lynx_icon"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:id="@+id/welcome_screen_logo"
                    android:layout_marginBottom="40dp"/>
                <TextView
                    android:id="@+id/section_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/screen_one_label"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:lineSpacingMultiplier="1.40"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/section_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/screen_one_description"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:lineSpacingMultiplier="1.43"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/indicators"
        android:layout_above="@+id/nextScreen"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal">
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp"
            android:id="@+id/screen_indicator_one"
            android:background="@drawable/dot_indicator"/>
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp"
            android:id="@+id/screen_indicator_two"
            android:background="@drawable/dot_indicator"/>
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp"
            android:id="@+id/screen_indicator_three"
            android:background="@drawable/dot_indicator"/>
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp"
            android:id="@+id/screen_indicator_four"
            android:background="@drawable/dot_indicator"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Next"
        android:textSize="14sp"
        android:id="@+id/nextScreen"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/edittext_bg"/>

</RelativeLayout>