<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="32dp"
                        android:layout_marginTop="32dp"
                        android:src="@drawable/diallarge" />

                    <TextView
                        android:id="@+id/frag_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Baseline Sex Pro Score"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@color/edittext_bg" />
                    <TextView
                        android:id="@+id/textview10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:gravity="center_vertical"
                        android:lineSpacingMultiplier="1.31"
                        android:text="Do you have a primary sex partner?
This is someone you consider a boy/girlfriend, partner, husband, wife, spouse, lover, significant other, or boo."
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/reg_tv_textsize" />
                    <RadioGroup
                        android:id="@+id/primary_sex_partner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:paddingLeft="8dp"
                        android:layout_marginTop="16dp">

                        <RadioButton
                            android:id="@+id/PSP_Yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/encounter_radio_btn_textsize" />

                        <RadioButton
                            android:id="@+id/PSP_No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/encounter_radio_btn_textsize" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NEXT"
                        android:background="@color/btn_blue"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/button_top_margin"
                        android:id="@+id/regAuthNext"
                        android:textSize="@dimen/button_textsize"
                        android:onClick="showRegistration_partner_info"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>