<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/home_test_screen_layout"
    tools:context="com.lynxstudy.lynx.LynxTesting$PlaceholderFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mainContentLayout">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:id="@+id/testing_addNewHIVtest"
                    android:background="@drawable/buttonbluecornered"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="Add NEW HIV TEST"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/testing_addNewSTItest"
                    android:background="@drawable/buttonbluecornered"
                    android:textColor="@color/white"
                    android:text="ADD NEW STD TEST" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView2"
            android:paddingBottom="5dp"
            android:fillViewport="false" >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    android:visibility="gone"
                    android:id="@+id/contextualTipsLayout"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clipboard"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="48dp"
                        android:layout_marginTop="32dp"
                        android:lineSpacingMultiplier="1.50"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"
                        android:textStyle="bold"
                        android:text="Test yourself."
                        android:id="@+id/contextualTipsTitle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="48dp"
                        android:layout_marginRight="48dp"
                        android:layout_marginTop="16dp"
                        android:lineSpacingMultiplier="1.50"
                        android:id="@+id/contextualTipsDesc"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"
                        android:text="Take care of your business without having anyone in your business.
Add a new test to get started."/>
                </LinearLayout>
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/testingHistoryTable">

                </TableLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/summaryLayout"
        android:visibility="gone"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:paddingBottom="5dp"
            android:fillViewport="false" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/testingHistoryTitle"
                    android:textSize="20sp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:textColor="@color/profile_title_text_color"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="HIV Test"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/calendariconblue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/testingHistorydate"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:text="date" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hivLayout"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/hivIcon"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:src="@drawable/didnt_test"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:textColor="@color/text_color"
                        android:layout_gravity="center"
                        android:id="@+id/hivTestStatus"
                        android:text="Test result not reported" />
                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/hivTestImage"
                        android:background="@drawable/image_container"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:id="@+id/hivAttachment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/photocamera"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/std_list_parentLayout"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"
                        android:textStyle="bold|italic"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:id="@+id/gonorrheaTitle"
                        android:text="Gonorrhea:" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gonorrheaLayout"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/gonorrheaIcon"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/didnt_test"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:textColor="@color/text_color"
                            android:layout_gravity="center"
                            android:id="@+id/gonorrheaStatus"
                            android:text="Test result not reported" />
                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/gonorrheaImage"
                            android:background="@drawable/image_container"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:id="@+id/gonorrheaAttachment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/photocamera"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop" />
                        </FrameLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey_border"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:id="@+id/syphilisTitle"
                        android:text="Syphilis:"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/syphilisLayout"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/syphilisIcon"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/didnt_test"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:textColor="@color/text_color"
                            android:layout_gravity="center"
                            android:id="@+id/syphilisStatus"
                            android:text="Test result not reported" />
                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/syphilisImage"
                            android:background="@drawable/image_container"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:id="@+id/syphilisAttachment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/photocamera"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop" />
                        </FrameLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey_border"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:id="@+id/chlamydiaTitle"
                        android:text="Chlamydia:"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/chlamydiaLayout"
                        android:layout_marginBottom="40dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/chlamydiaIcon"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/didnt_test"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:textColor="@color/text_color"
                            android:layout_gravity="center"
                            android:id="@+id/chlamydiaStatus"
                            android:text="Test result not reported" />
                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/chlamydiaImage"
                            android:background="@drawable/image_container"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:id="@+id/chlamydiaAttachment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/photocamera"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newTestLayout"
        android:visibility="gone"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addNewTestTitle"
                    android:textSize="20sp"
                    android:text="Add New HIV Test"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColor="@color/colorPrimary"  />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleText"
                    android:textSize="16sp"
                    android:text="When was your most recent HIV test?"
                    android:textColor="@color/profile_text_color"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="24dp"
                    android:background="@color/profile_edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/calendariconblue" />

                    <EditText
                        android:id="@+id/addNewTestDate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectangle_edittext"
                        android:backgroundTint="@color/profile_edittext_bg"
                        android:clickable="true"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="MM/DD/YYYY"
                        android:inputType="none"
                        android:textColor="@color/profile_text_color"
                        android:textColorHint="@color/profile_edittext_hint"
                        android:textCursorDrawable="@drawable/profile_edittext_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_border"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hivTestStatusTitle"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Is your HIV test positive? (optional)"
                        android:textSize="16sp"
                        android:id="@+id/hivPosQn"
                        android:textColor="@color/profile_text_color"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hivTestStatusRadio"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/newhivTestStatus"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="8dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/profile_text_color"
                            android:buttonTint="@color/profile_text_color"
                            android:button="@drawable/radiobutton_black"
                            android:paddingLeft="12dp"
                            android:text="No"
                            android:id="@+id/hivTestNo"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/profile_text_color"
                            android:buttonTint="@color/profile_text_color"
                            android:button="@drawable/radiobutton_black"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:text="Yes"
                            android:id="@+id/hivTestYes" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I Didn't test"
                            android:textSize="14sp"
                            android:textColor="@color/profile_text_color"
                            android:buttonTint="@color/profile_text_color"
                            android:button="@drawable/radiobutton_black"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:id="@+id/hivTestDidntTest" />
                    </RadioGroup>
                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/newhivTestImage"
                        android:background="@drawable/image_container"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:id="@+id/newhivAttachment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/photocamera"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop" />
                    </FrameLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/std_layout">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Were any of your STD tests positive?"
                        android:textSize="16sp"
                        android:id="@+id/stdTesPosQn"
                        android:textColor="@color/profile_text_color" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Gonorrhea"
                            android:id="@+id/newgonorrheaTitle"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:textColor="@color/profile_text_color"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:id="@+id/gonorrhea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:layout_alignParentLeft="true">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/profile_text_color"
                                android:buttonTint="@color/profile_text_color"
                                android:button="@drawable/radiobutton_black"
                                android:paddingLeft="12dp"
                                android:text="No"
                                android:layout_marginTop="4dp"
                                android:id="@+id/gonorrheaNo"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/profile_text_color"
                                android:text="Yes"
                                android:buttonTint="@color/profile_text_color"
                                android:button="@drawable/radiobutton_black"
                                android:paddingLeft="12dp"
                                android:layout_marginTop="12dp"
                                android:id="@+id/gonorrheaYes" />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="I Didn't test"
                                android:textSize="14sp"
                                android:buttonTint="@color/profile_text_color"
                                android:button="@drawable/radiobutton_black"
                                android:paddingLeft="12dp"
                                android:layout_marginTop="12dp"
                                android:textColor="@color/profile_text_color"
                                android:id="@+id/gonorrheaDidntTest" />
                        </RadioGroup>
                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/newgonorrheaImage"
                            android:background="@drawable/image_container"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:id="@+id/newgonorrheaAttachment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/photocamera"
                                android:layout_gravity="center"
                                android:scaleType="fitXY" />
                        </FrameLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Syphilis"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:id="@+id/newsyphilisTitle"
                            android:textColor="@color/profile_text_color"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:id="@+id/syphilis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:layout_alignParentLeft="true">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/profile_text_color"
                                android:buttonTint="@color/profile_text_color"
                                android:button="@drawable/radiobutton_black"
                                android:paddingLeft="12dp"
                                android:text="No"
                                android:layout_marginTop="4dp"
                                android:id="@+id/syphilisNo" />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textSize="14sp"
                                android:buttonTint="@color/profile_text_color"
                                android:button="@drawable/radiobutton_black"
                                android:paddingLeft="12dp"
                                android:layout_marginTop="12dp"
                                android:textColor="@color/profile_text_color"
                                android:id="@+id/syphilisYes" />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="I Didn't test"
                                android:textSize="14sp"
                                android:buttonTint="@color/profile_text_color"
                                android:button="@drawable/radiobutton_black"
                                android:paddingLeft="12dp"
                                android:layout_marginTop="12dp"
                                android:textColor="@color/profile_text_color"
                                android:id="@+id/syphilisDidntTest" />
                        </RadioGroup>
                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/newsyphilisImage"
                            android:background="@drawable/image_container"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:id="@+id/newsyphilisAttachment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/photocamera"
                                android:layout_gravity="center"
                                android:scaleType="fitXY" />
                        </FrameLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Chlamydia"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:id="@+id/newchlamydiaTitle"
                            android:textColor="@color/profile_text_color"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:id="@+id/chlamydia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:layout_alignParentLeft="true">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textSize="14sp"
                                android:layout_marginTop="4dp"
                                android:buttonTint="@color/profile_text_color"
                                android:button="@drawable/radiobutton_black"
                                android:paddingLeft="12dp"
                                android:textColor="@color/profile_text_color"
                                android:id="@+id/chlamydiaNo"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textSize="14sp"
                                android:buttonTint="@color/profile_text_color"
                                android:button="@drawable/radiobutton_black"
                                android:paddingLeft="12dp"
                                android:layout_marginTop="12dp"
                                android:textColor="@color/profile_text_color"
                                android:id="@+id/chlamydiaYes"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="I Didn't test"
                                android:textSize="14sp"
                                android:buttonTint="@color/profile_text_color"
                                android:button="@drawable/radiobutton_black"
                                android:paddingLeft="12dp"
                                android:layout_marginTop="12dp"
                                android:textColor="@color/profile_text_color"
                                android:id="@+id/chlamydiaDidntTest" />
                        </RadioGroup>
                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/newchlamydiaImage"
                            android:background="@drawable/image_container"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:id="@+id/newchlamydiaAttachment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/photocamera"
                                android:layout_gravity="center"
                                android:scaleType="fitXY" />
                        </FrameLayout>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:id="@+id/addNewTestOk"
                        android:layout_gravity="right"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/buttonbluecornered"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
