<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/encounterlarge" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textSize="20dp"
        android:text="Thanks for the info!"
        android:textColor="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/thankyou" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/input_primary"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/encloggedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Your diary has been updated."
        android:textColor="@color/white"
        android:textSize="@dimen/encounter_tv_textsize" />

    <Button
        android:id="@+id/newPartnerLoggedNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_purple_rounded"
        android:onClick="newPartnerLoggedNext"
        android:text="Add encounter with this partner"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold" />

</LinearLayout>
