<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/home_test_screen_layout"
    tools:context="com.aptmobility.lynx.homeScreenActivity$PlaceholderFragment">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp">
                <com.aptmobility.lynx.CustomButtonView
                    style="@style/Phastt.button"
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:id="@+id/testing_addNewHIVtest"
                    android:background="@drawable/lynx_button"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:text="Add New HIV Test"/>
                <com.aptmobility.lynx.CustomButtonView
                    custom:fontAssetName="OpenSansRegular.ttf"
                    style="@style/Phastt.button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/testing_addNewSTItest"
                    android:background="@drawable/lynx_button"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:text="Add New STD Test" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView2"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:fillViewport="false" >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/testingHistoryTable">

                    </TableLayout>
            </RelativeLayout>
        </ScrollView>
</LinearLayout>
