<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/encounter_bg">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/encounterlarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="New Partner"
                android:layout_gravity="center_horizontal"
                android:id="@+id/add_partner_title"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nick name"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/newPartner_rating_nickname"
                android:textSize="18sp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:layout_marginBottom="48dp"
                android:textColor="@color/encounter_btn_bg"
                android:background="@color/banner_name_bg"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Rate your partner"
                android:textSize="@dimen/encounter_tv_textsize"
                android:textColor="@color/white"
                android:layout_marginBottom="32dp"
                android:id="@+id/rateTitle"
                android:gravity="center_vertical|center_horizontal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Overall"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textColor="@color/white"
                    android:id="@+id/newPartner_rate1"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar1"
                        android:stepSize="0.5"
                        android:rating="1.0"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        style="?android:attr/ratingBarStyle"
                        android:layout_gravity="center_horizontal|center_vertical|left"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chemistry"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/newPartner_rate2"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textColor="@color/white" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar2"
                        android:stepSize="0.5"
                        android:rating="1.0"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personality"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textColor="@color/white"
                    android:maxWidth="100dp"
                    android:layout_weight="1"
                    android:id="@+id/newPartner_rate3"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar3"
                        android:stepSize="0.5"
                        android:rating="1.0"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Face"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:maxWidth="100dp"
                    android:textColor="@color/white"
                    android:id="@+id/newPartner_rate4"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar4"
                        android:stepSize="0.5"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:rating="1.0"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/edittext_padding"
                    android:background="@color/edittext_bg">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Add choice"
                        android:imeOptions="actionNext"
                        android:textColor="@color/white"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textCursorDrawable="@drawable/white_cursor"
                        android:textSize="@dimen/edittext_textsize"
                        android:id="@+id/newPartner_rate5"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:maxWidth="50dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar5"
                        android:stepSize="0.5"
                        android:rating="1.0"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/edittext_padding"
                    android:background="@color/edittext_bg">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Add choice"
                        android:imeOptions="actionNext"
                        android:textColor="@color/white"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textCursorDrawable="@drawable/white_cursor"
                        android:textSize="@dimen/edittext_textsize"
                        android:id="@+id/newPartner_rate6"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:maxWidth="50dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar6"
                        android:stepSize="0.5"
                        android:rating="1.0"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/edittext_padding"
                    android:background="@color/edittext_bg">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Add choice"
                        android:imeOptions="actionDone"
                        android:textColor="@color/white"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textCursorDrawable="@drawable/white_cursor"
                        android:textSize="@dimen/edittext_textsize"
                        android:id="@+id/newPartner_rate7"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:maxWidth="50dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar7"
                        android:stepSize="0.5"
                        android:rating="1.0"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_centerInParent="true"
                android:id="@+id/next"
                android:background="@drawable/lynx_button"
                android:textColor="@color/white"
                android:onClick="onPartnerRatingsNext" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>