<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lynxstudy.lynx.SelectedPartnerActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text="Nick name"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/lynx_button_dark"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/selectedPartner_bannername" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:id="@id/hivStatus"
                    android:textColor="@color/text_color"
                    android:text="HIV Status :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/selectedPartner_hivStatus"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:id="@+id/emailtv"
                    android:textColor="@color/text_color"
                    android:text="Email :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/selectedPartner_email"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:id="@+id/mobile"
                    android:textColor="@color/text_color"
                    android:text="Mobile :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/selectedPartner_phone"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:id="@+id/city"
                    android:textColor="@color/text_color"
                    android:text="City / Neighborhood :"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/selectedPartner_address"
                        android:text="-"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:id="@+id/met"
                    android:textColor="@color/text_color"
                    android:text="Met at :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/selectedPartner_metAt"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:id="@+id/social"
                    android:textColor="@color/text_color"
                    android:text="Social Media :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/selectedPartner_handle"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:id="@+id/typePartner"
                    android:textColor="@color/text_color"
                    android:text="Partner Type :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/selectedPartner_partnerType"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:id="@+id/notesPartner"
                    android:textColor="@color/text_color"
                    android:text="Partner Notes :"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/selectedPartner_partnerNotes"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/overAll"
                    android:layout_gravity="center_vertical"
                    android:text="Overall :"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:id="@+id/selectedPartner_ratingBar1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/selectedPartner_rate2"
                    android:text="Chemistry :"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:id="@+id/selectedPartner_ratingBar2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/selectedPartner_rate3"
                    android:text="Personality :"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/selectedPartner_ratingBar3"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/selectedPartner_rate4"
                    android:text="Face :"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:id="@+id/selectedPartner_ratingBar4"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/selectedPartner_rate5"
                    android:text="Body :"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_marginTop="5dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/selectedPartner_ratingBar5"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/selectedPartner_rate6"
                    android:text="Cock :"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/selectedPartner_ratingBar6"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/selectedPartner_rate7"
                    android:text="Butt :"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:id="@+id/selectedPartner_ratingBar7"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:gravity="bottom">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_alignParentRight="true"
                        android:text="Edit"
                        android:background="@drawable/lynx_button"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="10dp"
                        android:onClick="EditSelectedPartner"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/lynx_button"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Delete"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="50dp"
                        android:onClick="delete"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
