<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/AddPartnerTitle"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/add_partner_title"
                android:gravity="center_vertical|center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nick name"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/lynx_button_dark"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/new_partner_nickname" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:text="What is their contact info?"
                android:layout_margin="10dp"
                android:id="@+id/contactInfoTitle"
                android:gravity="center_vertical|center_horizontal" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_email"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_color"
                    android:id="@+id/newPartnerEmail"
                    android:hint="Email address" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_phone"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Mobile Phone Number"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="10dp"
                    android:inputType="phone"
                    android:id="@+id/newPartnerPhone"
                    android:maxLength="11"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_marker"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="City/Neighborhood"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/newPartnerCity"
                    android:inputType="textPostalAddress" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_met_on"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                    android:layout_marginStart="10dp"
                    android:hint="Met on/at"
                    android:id="@+id/newPartnerMetAt"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_social"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/newPartnerHandle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:hint="Social Media"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Partner type"
                android:textSize="20sp"
                android:id="@+id/partnerTypeTitle"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_margin="20dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newPartnerType"
                android:layout_marginLeft="50dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                    android:text="Primary / Main partner"
                    android:id="@+id/newPartnerPrimary" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regular"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/newPartnerRegular" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hook-up"
                    android:id="@+id/newPartnerCasual"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                    android:checked="true" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NSA"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/newPartnerNSA" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                    android:text="Friends with benefits"
                    android:id="@+id/newPartnerFriends" />
            </RadioGroup>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/partnerHaveOtherPartner_layout">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Do they have other partners ?"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/otherPartnersTitle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_margin="20dp"/>
                <RadioGroup
                    android:id="@+id/radio_partner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:checked="true"
                        android:id="@+id/radio_partner_yes" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/radio_partner_no" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/partnerRelationshipPeriodLayout"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="How long have you been with this partner in a mutually monogamous relationship? "
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/monogamousTitle"
                    android:gravity="center_vertical"/>
                <RadioGroup
                    android:id="@+id/radio_relationshipPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Less than 6 months"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:checked="true"
                        android:id="@+id/radio_lessThanSixMonths"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 months or more"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/radio_moreThanSixMonths" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLayout">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:gravity="bottom">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:layout_gravity="right"
                        android:background="@drawable/lynx_button"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:layout_margin="20dp"
                        android:id="@+id/next"
                        android:onClick="onContactInfoNext"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Revise"
                        android:layout_gravity="left"
                        android:visibility="gone"
                        android:background="@drawable/lynx_button"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/revise"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="20dp"
                        android:onClick="onContactInfoPrev"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
