<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.lynxstudy.lynx.LynxDiary$PlaceholderFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Encounter"
            android:id="@+id/addNewEncounter"
            android:layout_centerHorizontal="true"
            android:background="@drawable/lynx_button"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical" />
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:paddingBottom="5dp"
            android:fillViewport="false">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/encounterTable">


                </TableLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
