<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="NEW ENCOUNTER"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView14"
            android:textColor="@color/colorAccent"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:text="Enter date and time of new encounter"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/textView13" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:id="@+id/calenderIconEncDate"
                android:src="@drawable/calender"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="true"
                android:ems="10"
                android:id="@+id/encDate"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:hint="MM/DD/YYYY"
                android:textColorHint="@color/text_color"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enctimeClear"
                android:scaleType="fitXY"
                android:src="@drawable/cleartime"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                android:focusable="true"
                android:ems="10"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:id="@+id/encTime"
                android:text="00:00 AM"
                android:hint="00:00 AM"
                android:textColorHint="@color/text_color"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@drawable/lynx_button"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:id="@+id/next"
            android:layout_gravity="center_horizontal"
            android:onClick="onNextEnctime"/>
    </LinearLayout>


    <!--<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/button10"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:background="@drawable/lynx_button"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:onClick="onCancelEnctime"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/button11"
            android:background="@drawable/lynx_button"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:onClick="onNextEnctime"/>
    </RelativeLayout>-->

</RelativeLayout>

