<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_bg">
    <com.aptmobility.lynx.CustomTextView
        custom:fontAssetName="OpenSansRegular.ttf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:text="Baseline SexPro Score"
        android:textColor="@color/blue_theme"
        android:id="@+id/textView8"
        android:layout_margin="10dp"
        android:gravity="center_vertical|center_horizontal" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            >
            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="OpenSansRegular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:text="Are you currently taking Pre-exposure Prophylaxis?"
                android:id="@+id/textView7"
                android:textColor="@color/apptheme_color"
                android:layout_margin="5dp" />

            <RadioGroup
                android:id="@+id/regPrep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">

                <com.aptmobility.lynx.CustomRadioButton
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Phastt.Radiobutton"
                    android:text="Yes"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/regPrepYes"
                    />
                <com.aptmobility.lynx.CustomRadioButton
                    style="@style/Phastt.Radiobutton"
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                    android:id="@+id/regPrepNo"
                    android:checked="true" />
            </RadioGroup>
            </LinearLayout>
            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="OpenSansRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:text="How many male anal sex partners have you had in the last 3 months?"
                android:id="@+id/textview9"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/apptheme_color"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp"
                    android:text="Number of HIV Negative:"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <com.aptmobility.lynx.CustomEditText
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:id="@+id/negativePartners"
                    android:textColor="@color/text_color"
                    android:hint="0"
                    android:textSize="18sp"
                    android:maxLength="4"
                    android:digits="0123456789"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Number of HIV Positive:"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />
                <com.aptmobility.lynx.CustomEditText
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:id="@+id/positivePartners"
                    android:maxLength="4"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                    android:hint="0"
                    android:digits="0123456789"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Number of unknown HIV status:"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    />

                <com.aptmobility.lynx.CustomEditText
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:id="@+id/unknownPartners"
                    android:textColor="@color/text_color"
                    android:maxLength="4"
                    android:textSize="18sp"
                    android:hint="0"
                    android:digits="0123456789"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20sp"
                    android:textColor="@color/apptheme_color"
                    android:text="In the last 3 months, how many TIMES have you had anal sex as a TOP with a male partner who was HIV positive or you didn’t know their HIV status?"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                    android:text="Number of TIMES as a top with HIV positive or unknown status partners."
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <com.aptmobility.lynx.CustomEditText
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="3"
                    android:layout_weight="0.1"
                    android:inputType="number"
                    android:id="@+id/number_as_top"
                    android:textColor="@color/text_color"
                    android:hint="0"
                    android:textSize="18sp"
                    android:maxLength="3"
                    android:digits="0123456789"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/text_color"
                        android:text="About how often did you use a condom?"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.aptmobility.lynx.CustomTextView
                            custom:fontAssetName="OpenSansRegular.ttf"
                            android:id="@+id/textProgress_id1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:text="0%"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="18sp"/>

                    </LinearLayout>
                    <SeekBar
                        android:id="@+id/seekBar_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        style="@style/SeekBarAppTheme"
                        android:layout_margin="10dp"
                        android:max="100"
                        >
                    </SeekBar>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:id="@+id/Progress_minvalue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/text_color"
                        android:text="0%"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18sp"/>

                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:id="@+id/Progress_maxvalue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="100%"
                        android:textColor="@color/text_color"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18sp"/>


                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20sp"
                    android:textColor="@color/apptheme_color"
                    android:text="In the last 3 months, how many TIMES have you had anal sex as a BOTTOM with a male partner who was HIV positive or you didn’t know their HIV status?"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                    android:text="Number of TIMES as a bottom with HIV positive or unknown status partners."
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <com.aptmobility.lynx.CustomEditText
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="3"
                    android:layout_weight="0.1"
                    android:inputType="number"
                    android:id="@+id/number_as_bottom"
                    android:textColor="@color/text_color"
                    android:hint="0"
                    android:textSize="18sp"
                    android:maxLength="3"
                    android:digits="0123456789"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/text_color"
                        android:text="About how often did you use a condom?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.aptmobility.lynx.CustomTextView
                            custom:fontAssetName="OpenSansRegular.ttf"
                            android:id="@+id/textProgress_id2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_color"
                            android:text="0%"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seekBar_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        style="@style/SeekBarAppTheme"
                        android:layout_margin="10dp"
                        android:max="100"
                        >
                    </SeekBar>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:id="@+id/Progress_minvalue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="0%"
                        android:textColor="@color/text_color"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18sp"/>
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:id="@+id/Progress_maxvalue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="100%"
                        android:textColor="@color/text_color"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18sp"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20sp"
                    android:textColor="@color/apptheme_color"
                    android:text="Do you have a primary sex partner?"
                    android:layout_gravity="center_vertical" />
                <RadioGroup
                    android:id="@+id/primary_sex_partner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp">

                    <com.aptmobility.lynx.CustomRadioButton
                        custom:fontAssetName="OpenSansRegular.ttf"
                        style="@style/Phastt.Radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/PSP_Yes"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:checked="true" />

                    <com.aptmobility.lynx.CustomRadioButton
                        style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/PSP_No" />
                </RadioGroup>

            </LinearLayout>
            <com.aptmobility.lynx.CustomButtonView
                style="@style/Phastt.button"
                custom:fontAssetName="OpenSansRegular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:background="@drawable/lynx_button"
                android:textColor="@color/white"
                android:id="@+id/primary_partner_nextbtn"
                android:textAllCaps="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:onClick="showRegistration_partner_info"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
