<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/blue_theme"
                android:text="Baseline SexPro Score"
                android:textAllCaps="true"
                android:id="@+id/baselineTitle"
                android:layout_margin="10dp"
                android:gravity="center_vertical|center_horizontal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Have you used any of the following in the past 3 months?"
                    android:textColor="@color/apptheme_color"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:id="@+id/drugContentTitle"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <!-- Container for Dyanamic checkbox-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:id="@+id/linearLayout_drugs">

            </LinearLayout>

            <com.aptmobility.lynx.CustomButtonView
                style="@style/Phastt.button"
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:background="@drawable/phastt_button"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:visibility="gone"
                android:id="@+id/enc_drugContent_nextbtn"
                android:layout_gravity="center"
                android:onClick="showencounter_alcohol_calculation"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/reg_nav_buttons">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <com.aptmobility.lynx.CustomButtonView
                style="@style/Phastt.button"
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revise"
                android:background="@drawable/lynx_button"
                android:textColor="@color/white"
                android:id="@+id/drugContent_revisebtn"
                android:layout_gravity="left"
                android:textAllCaps="true"
                android:onClick="revise_drug_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="20dp" />
            <com.aptmobility.lynx.CustomButtonView
                style="@style/Phastt.button"
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/drugContent_nextbtn"
                android:layout_gravity="right"
                android:background="@drawable/lynx_button"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:onClick="showRegistration_alcohol_calculation"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
