<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/userlarge" />
            <TextView
                android:id="@+id/frag_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DoxyPED"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/intro_first_paragraph"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Have you been assigned to take doxycycline?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:lineSpacingMultiplier="1.43"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">
                    <RadioButton
                        android:buttonTint="@color/white"
                        android:checked="true"
                        android:id="@+id/rbt_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="Yes"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                    <RadioButton
                        android:buttonTint="@color/white"
                        android:id="@+id/rbt_decline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="No"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </RadioGroup>

                <Button
                    android:id="@+id/reminderIntroNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/button_top_margin"
                    android:background="@color/btn_primary"
                    android:onClick="doxyQuestionSave"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_textsize"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
