<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:text="Settings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textAllCaps="true"
                android:gravity="center_horizontal|center_vertical" />
            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Testing Reminder"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:layout_margin="10dp"
                android:gravity="center_vertical|center_horizontal" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Set Day of the Week:"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_remindertest_day"
                    style="@style/SpinnerAppTheme"
                    android:gravity="center_horizontal"
                     />
            </LinearLayout>
           <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

               <com.aptmobility.lynx.CustomTextView
                   custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Set Time of the Day:"
                   android:textSize="20sp"
                   android:textColor="@color/text_color"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical" />
                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timePicker_notif_remindertest"
                    android:numbersSelectorColor="@color/apptheme_color"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:text="Set Notification Text:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical" />
                <com.aptmobility.lynx.CustomEditText
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/reminderTest_notes"
                    android:hint="It's time for your test!"
                    android:text="It's time for your test!"/>

            </LinearLayout>
            <com.aptmobility.lynx.CustomButtonView
                style="@style/Phastt.button"
                custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:onClick="reminderTestSave"
                    android:id="@+id/remindertest_savebtn"
                    android:layout_gravity="center"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/phastt_button"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_margin="20dp"/>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>
