<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.lynxstudy.lynx.TestingTestKitFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LL_mainLayout"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="false"
            android:layout_alignParentBottom="true" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order a test kit"
                    android:paddingLeft="16dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/faq_blue"
                    android:background="@drawable/bottom_border_faq"
                    android:id="@+id/orderKit"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register your test kit"
                    android:paddingLeft="16dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/faq_blue"
                    android:textSize="16sp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/bottom_border_faq"
                    android:id="@+id/registerKit"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/LL_webviewParent"
        android:orientation="vertical">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/testkitWebview">

        </WebView>
        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:id="@+id/refresh"
            android:background="@drawable/buttonbluecornered"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
            android:visibility="gone"
            android:textStyle="bold"/>-->
    </LinearLayout>
</RelativeLayout>
