<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/encounter_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomNav"
                android:layout_marginBottom="5dp"
                android:layout_alignParentTop="true">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="32dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/encounterlarge" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="@string/new_encounter"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/newEncounter"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nick name"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:id="@+id/encounter_notes_nickName"
                            android:textSize="18sp"
                            android:paddingTop="5dp"
                            android:textStyle="bold"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="48dp"
                            android:textColor="@color/encounter_btn_bg"
                            android:background="@color/banner_name_bg"
                            android:gravity="center_vertical|center_horizontal" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Did you cum inside your partner?"
                            android:textColor="@color/white"
                            android:textSize="@dimen/encounter_tv_textsize"
                            android:layout_marginRight="24dp"
                            android:layout_marginLeft="24dp"
                            android:id="@+id/youCumTitle"
                            android:gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/radio_you_cum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="@dimen/activity_vertical_margin">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textColor="@color/white"
                                android:textSize="@dimen/encounter_radio_btn_textsize"
                                android:checked="true"
                                android:buttonTint="@color/white"
                                android:id="@+id/radio_you_cum_yes" />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textColor="@color/white"
                                android:textSize="@dimen/encounter_radio_btn_textsize"
                                android:buttonTint="@color/white"
                                android:id="@+id/radio_you_cum_no" />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/encounter_radio_btn_textsize"
                                android:buttonTint="@color/white"
                                android:text="I don't know"
                                android:id="@+id/radio_you_cum_iDontKnow" />
                        </RadioGroup>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/edittext_bg"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Did your partner cum inside you?"
                            android:textColor="@color/white"
                            android:textSize="@dimen/encounter_tv_textsize"
                            android:layout_marginRight="24dp"
                            android:layout_marginLeft="24dp"
                            android:id="@+id/yourPartnerCumTitle"
                            android:gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/radio_your_partner_cum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="@dimen/activity_vertical_margin">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textColor="@color/white"
                                android:textSize="@dimen/encounter_radio_btn_textsize"
                                android:checked="true"
                                android:buttonTint="@color/white"
                                android:id="@+id/radio_your_partner_cum_yes" />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textColor="@color/white"
                                android:textSize="@dimen/encounter_radio_btn_textsize"
                                android:buttonTint="@color/white"
                                android:id="@+id/radio_your_partner_cum_no" />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/encounter_radio_btn_textsize"
                                android:buttonTint="@color/white"
                                android:text="I don't know"
                                android:id="@+id/radio_your_partner_cum_iDontKnow" />
                        </RadioGroup>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/edittext_bg"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="48dp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomNav"
                android:layout_alignParentBottom="true">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:onClick="onEjaculationNext"
                    android:textStyle="bold"
                    android:id="@+id/onEjaculationNext"
                    android:textSize="@dimen/button_textsize"
                    android:background="@color/encounter_btn_bg"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>