<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin">
                <TextView
                    android:id="@+id/frag_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="32dp"
                    android:text="Confirm Baseline Sex Pro Details"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/edittext_bg"
                    android:layout_marginTop="32dp" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Your male partners in the last three months:"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:id="@+id/malePartners" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number who were HIV Negative :"
                    android:textColor="@color/white"
                    android:textSize="@dimen/reg_tv_textsize"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:gravity="right"
                    android:id="@+id/hivNeg"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_full_white"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/regSumm_hiv_neg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="4"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number who were HIV Positive :"
                    android:textColor="@color/white"
                    android:textSize="@dimen/reg_tv_textsize"
                    android:id="@+id/hivPos"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_full_white"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/regSumm_hiv_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="4"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number who were of Unknown HIV status :"
                    android:textColor="@color/white"
                    android:textSize="@dimen/reg_tv_textsize"
                    android:id="@+id/hivUnknown"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_full_white"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/regSumm_hiv_unknown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="4"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/edittext_bg"
                    android:layout_marginTop="@dimen/activity_vertical_margin" />

                <TextView
                    android:id="@+id/topTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Number of TIMES you had anal sex as a TOP with your HIV positive or unknown status partners in the last 3 months :"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textColor="@color/white"
                    android:id="@+id/textview1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/reg_tv_textsize"
                    android:text="Number of TIMES as a TOP with men or transwomen :" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_full_white"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/regSumm_asTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="4"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/reg_tv_textsize"
                    android:id="@+id/condomUse"
                    android:textColor="@color/white"
                    android:text="Your average condom use :" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_full_white"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/regSumm_asTopPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="4"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/edittext_bg"
                    android:layout_marginTop="@dimen/activity_vertical_margin" />

                <TextView
                    android:id="@+id/bottomtimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Number of TIMES you had anal sex as a BOTTOM with your HIV positive or unknown status partners in the last 3 months :"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textColor="@color/white"
                    android:id="@+id/textview2"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/reg_tv_textsize"
                    android:text="Number of TIMES as a BOTTOM with men or transwomen :" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_full_white"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/regSumm_asBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="4"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/reg_tv_textsize"
                    android:id="@+id/condomUseBot"
                    android:textColor="@color/white"
                    android:text="Your average condom use :" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_full_white"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/regSumm_asBottomPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="4"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/reg_tv_textsize" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/regSumm_pri_partner_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/edittext_bg"
                        android:layout_marginTop="@dimen/activity_vertical_margin" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have a primary sex partner?"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textSize="18sp"
                        android:id="@+id/regSumm_havePriPartner" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes (or) No"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:textSize="@dimen/reg_tv_textsize"
                        android:textColor="@color/white"
                        android:id="@+id/regSumm_pri_partner" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/regSumm_partner_nickName">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/edittext_bg"
                        android:layout_marginTop="@dimen/activity_vertical_margin" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nickname :"
                        android:textColor="@color/white"
                        android:id="@+id/nick_name"
                        android:textSize="18sp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nick name"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:textSize="@dimen/reg_tv_textsize"
                        android:id="@+id/regSumm_nickName"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/regSumm_partner_hivStatus">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/edittext_bg"
                        android:layout_marginTop="@dimen/activity_vertical_margin" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HIV Status :"
                        android:textColor="@color/white"
                        android:id="@+id/hivStatus"
                        android:textSize="18sp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HIV Status"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:textSize="@dimen/reg_tv_textsize"
                        android:id="@+id/regSumm_hivStatus"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/regSumm_partner_haveOtherPartner">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/edittext_bg"
                        android:layout_marginTop="@dimen/activity_vertical_margin" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Primary partner has other partners :"
                        android:textColor="@color/white"
                        android:id="@+id/otherPartner"
                        android:textSize="18sp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes or No"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:textSize="@dimen/reg_tv_textsize"
                        android:id="@+id/regSumm_otherPripartner"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/regSumm_partner_addToPartnerlist">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/edittext_bg"
                        android:layout_marginTop="@dimen/activity_vertical_margin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add primary partner to Sex Pro :"
                        android:textColor="@color/white"
                        android:id="@+id/sexproList"
                        android:textSize="18sp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes or No"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:textSize="@dimen/reg_tv_textsize"
                        android:id="@+id/regSumm_BBlist"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/regSumm_drug_container_title">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/edittext_bg"
                        android:layout_marginTop="@dimen/activity_vertical_margin" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In the last three months, you used :"
                        android:textColor="@color/white"
                        android:id="@+id/drugTitle"
                        android:textSize="18sp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:id="@+id/regSumm_drug_container"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/regSumm_noofdays_alcoholUse">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/edittext_bg"
                        android:layout_marginTop="@dimen/activity_vertical_margin" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:id="@+id/alcholtitle"
                        android:text="In the last three months,number of days per week you typically drank alcohol:" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:textSize="@dimen/reg_tv_textsize"
                        android:id="@+id/regSumm_daysCount"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/regSumm_noofDrinks">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/edittext_bg"
                        android:layout_marginTop="@dimen/activity_vertical_margin" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:id="@+id/drinksCount"
                        android:text="Number of drinks you had on a typical day:" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_full_white"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x"
                            android:ems="4"
                            android:padding="10dp"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:textSize="@dimen/reg_tv_textsize"
                            android:id="@+id/regSumm_drinksCount"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/regSumm_diag_container_title">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/edittext_bg"
                        android:layout_marginTop="@dimen/activity_vertical_margin" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In the last three months, you were diagnosed with:"
                        android:textColor="@color/white"
                        android:id="@+id/diagTitle"
                        android:textSize="18sp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:id="@+id/regSumm_diag_container"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/edittext_bg"
                    android:layout_marginTop="@dimen/activity_vertical_margin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/reg_tv_textsize"
                    android:background="@drawable/border_full_white"
                    android:text="EDIT"
                    android:onClick="showEditDetails"
                    android:id="@+id/edit_details"/>
            </LinearLayout>
            <Button
                android:id="@+id/partner_info_nextbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/button_top_margin"
                android:background="@drawable/buttonbluegradient"
                android:onClick="onRegSummaryConfirm"
                android:text="CONFIRM"
                android:textColor="@color/white"
                android:textSize="@dimen/button_textsize"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
    <!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="BASELINE SEX PRO SCORE SUMMARY"
        android:id="@+id/textView8"
        android:textColor="@color/colorAccent"
        android:layout_margin="10dp"
        android:gravity="center_vertical|center_horizontal" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="PrEP Status:"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="10dp"
                        android:id="@+id/prepStatus"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="5dp" />
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/confirm_prep"
                        android:text="No"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:textColor="#333"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Your male partners in the last three months:"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="20dp"
                        android:id="@+id/malePartners"
                        android:layout_weight="1"
                        android:gravity="center_vertical"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number who were HIV Negative :"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:id="@+id/hivNeg"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="x"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:textColor="#333"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/regSumm_hiv_neg"
                        android:layout_weight="0.3"  />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Number who were HIV Positive :"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/hivPos"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"    />
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="x"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:id="@+id/regSumm_hiv_pos"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.3"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Number who were of Unknown HIV status :"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/hivUnknown"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"     />
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="x"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:id="@+id/regSumm_hiv_unknown"
                        android:layout_weight="0.3"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_color"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:id="@+id/topTimes"
                        android:textSize="20sp"
                        android:text="Number of TIMES you were a top with HIV positive or unknown status partners in the last three months? " />
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="x"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:id="@+id/regSumm_asTop"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:id="@+id/condomUse"
                        android:textColor="@color/text_color"
                        android:text="Your average condom use :"
                        />
                    <TextView
                        android:id="@+id/regSumm_asTopPercent"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.3"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:text="x%" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_color"
                        android:gravity="right"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"
                        android:id="@+id/bottomtimes"
                        android:text="Number of TIMES you were a bottom with HIV positive or unknown status partners in the last three months? " />
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:text="x"
                        android:id="@+id/regSumm_asBottom" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:layout_marginLeft="10dp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_color"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:id="@+id/condomUseBot"
                        android:textSize="20sp"
                        android:text="Your average condom use :"
                        />
                    <TextView
                        android:id="@+id/regSumm_asBottomPercent"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_marginLeft="10dp"
                        android:text="x%"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Have a primary sex partner?"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/regSumm_havePriPartner" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Yes (or) No"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:layout_weight="0.3"
                        android:id="@+id/regSumm_pri_partner" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/regSumm_partner_nickName">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Nickname:"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/nick_name"
                        android:textSize="20sp"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="nick name"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.3"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:id="@+id/regSumm_nickName"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/regSumm_partner_gender">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_color"
                        android:layout_marginRight="5dp"
                        android:text="Gender:"
                        android:textSize="20sp"
                        android:id="@+id/gender"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="gender"
                        android:textColor="#333"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:layout_weight="0.3"
                        android:id="@+id/regSumm_gender"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/regSumm_partner_hivStatus">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="HIV Status:"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:id="@+id/hivStatus"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="hiv status"
                        android:layout_weight="0.3"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/regSumm_hivStatus"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/regSumm_partner_haveOtherPartner">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_color"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:textSize="20sp"
                        android:gravity="right"
                        android:id="@+id/otherPartner"
                        android:text="Primary partner has other partners:" />
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="yes (or) no"
                        android:layout_weight="0.3"
                        android:textColor="#333"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/regSumm_otherPripartner"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/regSumm_partner_addToPartnerlist">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:id="@+id/sexproList"
                        android:text="Add primary partner to Sex Pro:" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="yes (or) no"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:id="@+id/regSumm_BBlist"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/regSumm_drug_container_title">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:id="@+id/drugTitle"
                        android:text="In the last three months, you used:" />

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.3"
                        android:id="@+id/regSumm_drug_container"
                        android:orientation="vertical">
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/regSumm_noofdays_alcoholUse"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/text_color"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:id="@+id/alcholtitle"
                        android:text="In the last three months,number of days per week you typically drank alcohol:" />
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="x"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:id="@+id/regSumm_daysCount"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:id="@+id/regSumm_noofDrinks">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:gravity="right"
                        android:id="@+id/drinksCount"
                        android:text="Number of drinks you had on a typical day:"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="x"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/regSumm_drinksCount"
                        android:layout_weight="0.3" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/regSumm_diag_container_title">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:gravity="right"
                        android:id="@+id/diagTitle"
                        android:text="In the last three months, you were diagnosed with:" />
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/regSumm_diag_container"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp" />

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:id="@+id/partner_info_nextbtn"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:background="@drawable/lynx_button"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:onClick="onRegSummaryConfirm" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Revise"
                        android:id="@+id/partner_info_revisebtn"
                        android:layout_gravity="left"
                        android:background="@drawable/lynx_button"
                        android:textColor="@color/white"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="20dp"
                        android:textStyle="bold"
                        android:onClick="onRegSummaryPrev"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
-->
