<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg">
    <com.aptmobility.lynx.CustomTextView
        custom:fontAssetName="OpenSansRegular.ttf"
        android:text="Settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:gravity="center_horizontal|center_vertical" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:text="Configure Partner Ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    
                    android:layout_gravity="center_vertical"
                    android:id="@+id/txtView_rating"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/notification"
                    android:id="@+id/imgBtn_partner_ratings"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:text="Ratings Category 1:"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        
                         />
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_overall_rtg"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Overall"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:text="Ratings Category 2:"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:layout_height="wrap_content"
                         />
                    <com.aptmobility.lynx.CustomEditText
                        android:background="@drawable/apptheme_edit_text_holo_light"
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_ctg2"
                        android:hint="Chemistry"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:text="Ratings Category 3:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                         />
                    <com.aptmobility.lynx.CustomEditText
                        android:background="@drawable/apptheme_edit_text_holo_light"
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/rating_ctg3"
                        android:hint="Personality"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:text="Ratings Category 4:"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:layout_height="wrap_content"
                         />
                    <com.aptmobility.lynx.CustomEditText
                        android:background="@drawable/apptheme_edit_text_holo_light"
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="match_parent"
                        android:id="@+id/rating_ctg4"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:layout_height="wrap_content"
                        android:hint="Face"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:text="Ratings Category 5:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                         />
                    <com.aptmobility.lynx.CustomEditText
                        android:background="@drawable/apptheme_edit_text_holo_light"
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/rating_ctg5"
                        android:hint="Body"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:text="Ratings Category 6:"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:layout_height="wrap_content"
                         />
                    <com.aptmobility.lynx.CustomEditText
                        android:background="@drawable/apptheme_edit_text_holo_light"
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_ctg6"
                        android:hint="Cock"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:text="Ratings Category 7:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                         />
                    <com.aptmobility.lynx.CustomEditText
                        android:background="@drawable/apptheme_edit_text_holo_light"
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_ctg7"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:hint="Butt"/>
                </LinearLayout>

                <com.aptmobility.lynx.CustomButtonView
                    style="@style/Phastt.button"
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:background="@drawable/phastt_button"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:layout_margin="20dp"
                    android:onClick="rating_ctg_save"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
