<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomNav"
                android:layout_marginBottom="5dp"
                android:layout_alignParentTop="true">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="18dp"
                            android:layout_marginTop="32dp"
                            android:src="@drawable/encounterlarge" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:textSize="20dp"
                            android:text="@string/AddPartnerTitle"
                            android:textColor="@color/white"
                            android:gravity="center_vertical|center_horizontal"
                            android:id="@+id/add_partner_title" />

                        <TextView
                            android:id="@+id/new_partner_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E1E1E1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="JOHN DOE"
                            android:padding="12dp"
                            android:textColor="@color/dark_boxes"
                            android:textStyle="bold"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/partnerNotesTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:layout_marginTop="24dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Partner notes"
                            android:textColor="@color/white"
                            android:textSize="@dimen/encounter_tv_textsize" />

                        <EditText
                            android:id="@+id/partnerNotes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:textColorHint="@color/edittext_hint_color"
                            android:hint="Enter anything else you want to note or remember. (Máx 255 characters)"
                            android:lines="5"
                            android:textColor="@color/white"
                            android:imeOptions="actionDone"
                            android:background="@drawable/dashboard_container"
                            android:textCursorDrawable="@drawable/white_cursor"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:padding="16dp"
                            android:textSize="@dimen/encounter_tv_textsize"
                            android:maxLength="255"/>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomNav"
                android:layout_alignParentBottom="true">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:onClick="onPartnerNotesNext"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:id="@+id/next"
                    android:background="@color/input_primary"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>