<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.aptmobility.lynx.homeScreenActivity$PlaceholderFragment">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/notification"
            android:id="@+id/imgBtn_sexpro_info"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>
        </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/apptheme_color"
            android:orientation="horizontal">
            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text="Your SexPro Score:"/>
            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textProgress_id1_toplabel"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:text="10"/>
            </LinearLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="fill_parent">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myscore_framelayout"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/sexprodial">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:src="@drawable/sexpro_needle"
                        android:layout_gravity="center_horizontal" />
                </FrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center">

                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_score_text"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:text="Your sex pro score is 15, PrEP may add another layer of protection to consider."/>
                <com.aptmobility.lynx.CustomButtonView
                    style="@style/Phastt.button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:id="@+id/myscore_prEP"
                    android:text="PrEP Information"
                    android:background="@drawable/phastt_button"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    custom:fontAssetName="RobotoSlabRegular.ttf"/>
            </LinearLayout>
            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:textColor="@color/apptheme_color"
                android:text="Your Sex History"/>
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="You bottomed without a condom with this many HIV positive or unknown status people."
                        android:layout_weight="1" />
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/myscore_noOfPeopleWhenBottomed"
                        android:text="00"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:text="You topped without a condom with  this many HIV positive or unknown  status people."
                        android:layout_weight="1" />
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/myscore_noOfPeopleWhenTopped"
                        android:text="00"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:text="Number of HIV negative people."
                        android:layout_weight="1" />
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/myscore_hivNeg"
                        android:text="00"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:text="You used poppers:"
                        android:layout_weight="1" />
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/myscore_hadPoppers"
                        android:text="No"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:text="You used meth/speed:"
                        android:layout_weight="1" />
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/myscore_hadMethSpeed"
                        android:text="No"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:text="You used cocaine/crack:"
                        android:layout_weight="1" />
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/myscore_hadCocaine"
                        android:text="No"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:text="You’ve been drinking heavily:"
                        android:layout_weight="1" />
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/myscore_drinkingHeavily"
                        android:text="No"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/text_color"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:text="You’ve had an STD:"
                        android:layout_weight="1" />
                    <com.aptmobility.lynx.CustomTextView
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#333"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/myscore_hadSTD"
                        android:text="No"
                        />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/raiseSexProScoreBy"
                android:layout_margin="10dp">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/apptheme_color"
                    android:layout_margin="5dp"
                    android:text="In addition to PrEP, you can raise your Sex Pro score by:"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
