<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:background="@color/colorAccent"
        android:id="@+id/actionBar"
        android:visibility="gone"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/back_action"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/back_action" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:layout_centerInParent="true"
            android:src="@drawable/logohorizontal"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/viewProfile"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_person_white" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/reg_tv_textsize"
                    android:textColor="@color/white"
                    android:padding="16dp"
                    android:text="YOUR SCORE WILL UPDATE IN 90 DAYS"
                    android:id="@+id/reg_sexPro_score_label"
                    android:layout_marginBottom="26dp"
                    android:textStyle="normal"
                    android:gravity="center_horizontal"
                    android:background="@color/update_score_bg"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Baseline Score"
                    android:textColor="@color/profile_title_text_color"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="26dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/pageTitle"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="26dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/border_grey"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_left"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        android:id="@+id/swipe_arrow_left"
                        android:layout_alignParentLeft="true"/>
                    <FrameLayout
                        android:id="@+id/myscore_framelayout"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/sexprodial"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/sexpro_needle" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/scoreImage"
                            android:src="@drawable/score_one"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"/>
                    </FrameLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_right"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        android:id="@+id/swipe_arrow_right"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/indicators"
                    android:layout_above="@+id/nextScreen"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal">
                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_margin="4dp"
                        android:id="@+id/screen_indicator_one"
                        android:background="@drawable/dot_indicator_score_page"/>
                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_margin="4dp"
                        android:visibility="gone"
                        android:id="@+id/screen_indicator_two"
                        android:background="@drawable/dot_indicator_score_page"/>
                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_margin="4dp"
                        android:id="@+id/screen_indicator_three"
                        android:background="@drawable/dot_indicator_score_page"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/profile_title_text_color"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingMultiplier="1.31"
                    android:gravity="center_horizontal"
                    android:text="Want to get into the green? PrEP is a great way to make it happen and protect your sexual health. Hit us up, we can help."
                    android:id="@+id/score_message" />
                <TextView
                    android:id="@+id/additionalMessageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="24dp"
                    android:lineSpacingMultiplier="1.31"
                    android:gravity="center_horizontal"
                    android:text="Why did I get this score?"
                    android:textColor="@color/profile_title_text_color"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:id="@+id/additionalTriggerMessage"
                    android:orientation="vertical">

                </LinearLayout>
                <TextView
                    android:id="@+id/infoLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="48dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingMultiplier="1.5"
                    android:text="* Learn why these matter "
                    android:textColor="@color/chart_blue"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GOT IT!"
                    android:id="@+id/sexpro_score_close"
                    android:textStyle="bold"
                    android:background="@color/btn_blue"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:onClick="onSexProScoreClose" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infolayout"
                android:visibility="gone"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="24dp"
                    android:src="@drawable/diallargeblue"/>
                <TextView
                    android:id="@+id/info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:lineSpacingMultiplier="1.31"
                    android:gravity="center_horizontal"
                    android:text="Learn why these matter"
                    android:textColor="@color/profile_title_text_color"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/additionalInfoMessage"
                    android:layout_marginBottom="54dp"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>