<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg">

    <com.aptmobility.lynx.CustomTextView
        custom:fontAssetName="OpenSansRegular.ttf"
        android:text="Settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/textView_settings" />
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TableRow
            android:id="@+id/rowUpdateProfile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:background="@drawable/toggle_button"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgBtn_update_profile"
                android:src="@drawable/user"
                android:background="#fff"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>

            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="OpenSansRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:layout_margin="10dp"
                android:text="Update Profile"
                android:id="@+id/Set_upt_profile"/>
        </TableRow>
        <TableRow
            android:id="@+id/rowNotification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:background="@drawable/toggle_button">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgBtn_notification"
                android:src="@drawable/gear"
                android:background="#fff"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>

            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="OpenSansRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:text="Configure Notifications"/>
        </TableRow>
        <TableRow
            android:id="@+id/rowPartnerRating"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:background="@drawable/toggle_button">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgBtn_ratings"
                android:src="@drawable/star"
                android:background="#fff"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>

            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="OpenSansRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:layout_margin="10dp"
                android:text="Configure Partner Ratings"/>

        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">
        <com.aptmobility.lynx.CustomButtonView
            style="@style/Phastt.button"
            custom:fontAssetName="OpenSansRegular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_out"
            android:text="Sign Out"
            android:textAllCaps="false"
            android:background="@drawable/phastt_button"
            android:textColor="@color/white"
            android:onClick="sign_out"/>

    </LinearLayout>

</LinearLayout>
