<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textAllCaps="true"
                android:text="@string/AddPartnerTitle"
                android:textColor="@color/blue_theme"
                android:layout_margin="10dp"
                android:id="@+id/add_partner_title"
                android:gravity="center_vertical|center_horizontal" />
            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nick name"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/lynx_button_dark"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/newPartner_rating_nickname" />
            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Rate your partner"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:layout_margin="10dp"
                android:gravity="center_vertical|center_horizontal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Overall"
                    android:textSize="20sp"
                    android:textColor="@color/apptheme_color"
                    android:id="@+id/newPartner_rate1"
                    android:layout_margin="10dp" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar1"
                    android:layout_margin="10dp"
                    android:stepSize="0.5"
                    android:rating="1.0"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Chemistry"
                    android:id="@+id/newPartner_rate2"
                    android:textSize="20sp"
                    android:textColor="@color/apptheme_color"
                    android:layout_margin="10dp" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar2"
                    android:layout_margin="10dp"
                    android:stepSize="0.5"
                    android:rating="1.0"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Personality"
                    android:textSize="20sp"
                    android:textColor="@color/apptheme_color"
                    android:id="@+id/newPartner_rate3"
                    android:layout_margin="10dp" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar3"
                    android:layout_margin="10dp"
                    android:stepSize="0.5"
                    android:rating="1.0"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Face"
                    android:textSize="20sp"
                    android:textColor="@color/apptheme_color"
                    android:id="@+id/newPartner_rate4"
                    android:layout_margin="10dp" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar4"
                    android:layout_margin="10dp"
                    android:stepSize="0.5"
                    android:rating="1.0"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Body"
                    android:textSize="20sp"
                    android:textColor="@color/apptheme_color"
                    android:id="@+id/newPartner_rate5"
                    android:layout_margin="10dp" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar5"
                    android:layout_margin="10dp"
                    android:stepSize="0.5"
                    android:rating="1.0"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Cock"
                    android:textSize="20sp"
                    android:textColor="@color/apptheme_color"
                    android:id="@+id/newPartner_rate6"
                    android:layout_margin="10dp" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar6"
                    android:layout_margin="10dp"
                    android:stepSize="0.5"
                    android:rating="1.0"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Butt"
                    android:textSize="20sp"
                    android:textColor="@color/apptheme_color"
                    android:id="@+id/newPartner_rate7"
                    android:layout_margin="10dp" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar7"
                    android:layout_margin="10dp"
                    android:stepSize="0.5"
                    android:rating="1.0"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLayout">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:gravity="bottom">
                    <com.aptmobility.lynx.CustomButtonView
                        style="@style/Phastt.button"
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:layout_gravity="right"
                        android:textAllCaps="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="20dp"
                        android:background="@drawable/lynx_button"
                        android:textColor="@color/white"
                        android:onClick="onPartnerRatingsNext"
                        />
                    <com.aptmobility.lynx.CustomButtonView
                        style="@style/Phastt.button"
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Revise"
                        android:textAllCaps="false"
                        android:layout_gravity="left"
                        android:layout_alignParentLeft="true"
                        android:visibility="gone"
                        android:background="@drawable/phastt_button"
                        android:textColor="@color/white"
                        android:layout_margin="20dp"
                        android:onClick="onPartnerRatingsPrev"
                        />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>