<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/userlarge" />

                <TextView
                    android:id="@+id/frag_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Register a new account"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="0.5"
                        android:background="@color/edittext_bg"
                        android:orientation="horizontal"
                        android:padding="@dimen/edittext_padding">

                        <ImageView
                            android:id="@+id/usericon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/usericon" />

                        <EditText
                            android:id="@+id/regFirstName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:background="@drawable/rectangle_edittext"
                            android:backgroundTint="@color/edittext_bg"
                            android:ems="10"
                            android:hint="First Name"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:textColor="@color/white"
                            android:textColorHint="@color/edittext_hint_color"
                            android:textCursorDrawable="@drawable/white_cursor"
                            android:textSize="@dimen/edittext_textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="0.5"
                        android:background="@color/edittext_bg"
                        android:orientation="horizontal"
                        android:padding="@dimen/edittext_padding">

                        <ImageView
                            android:id="@+id/emailicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/emailicon"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/regLastName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rectangle_edittext"
                            android:backgroundTint="@color/edittext_bg"
                            android:ems="10"
                            android:hint="Last name"
                            android:paddingTop="5dp"
                            android:imeOptions="actionNext"
                            android:paddingBottom="5dp"
                            android:inputType="textPersonName"
                            android:textColor="@color/white"
                            android:textColorHint="@color/edittext_hint_color"
                            android:textCursorDrawable="@drawable/white_cursor"
                            android:textSize="@dimen/edittext_textsize" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/phoneicon" />

                    <EditText
                        android:id="@+id/regPhone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectangle_edittext"
                        android:backgroundTint="@color/edittext_bg"
                        android:ems="10"
                        android:hint="Mobile phone number"
                        android:inputType="phone"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:windowSoftInputMode="adjustPan"
                        android:textColor="@color/white"
                        android:imeOptions="actionDone"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textCursorDrawable="@drawable/white_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/calendericon" />

                    <EditText
                        android:id="@+id/regDOB"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectangle_edittext"
                        android:backgroundTint="@color/edittext_bg"
                        android:clickable="true"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Birthday"
                        android:inputType="none"
                        android:textColor="@color/white"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textCursorDrawable="@drawable/white_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:id="@+id/raceicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/raceicon" />
                    <!--<com.lynxstudy.lynx.MultiSelectionSpinner
                        android:id="@+id/mySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/raceicon"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/white"
                        android:layout_marginLeft="16dp"/>-->
                    <TextView
                        android:id="@+id/SelectBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_toEndOf="@+id/raceicon"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textSize="@dimen/reg_tv_textsize"
                        android:text="Race/Ethnicity"
                        android:textColor="@color/edittext_hint_color" />

                    <ImageView
                        android:id="@+id/create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/dropdownicon" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
                <Button
                    android:id="@+id/regBasicNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/button_top_margin"
                    android:background="@color/btn_blue"
                    android:onClick="showRegistrationUserDetails"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_textsize"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEW USER REGISTRATION"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:id="@+id/frag_title"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

               &lt;!&ndash; <EditText
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:textSize="18sp"
                    android:id="@+id/regFirstName"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:hint="First Name" />&ndash;&gt;

                &lt;!&ndash;<EditText
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/regLastName"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:hint="Last Name" />&ndash;&gt;
            </LinearLayout>

            <EditText

                android:textColor="@color/text_color"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/regEmail"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Email Address"
                android:textSize="18sp"
                android:layout_margin="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/linearLayout">

                <EditText
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/regPass"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:hint="Password"
                    android:textSize="18sp"
                    android:inputType="textPassword"
                    android:maxLength="12"/>

                <EditText
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/regRepPass"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:hint="Repeat Password"
                    android:inputType="textPassword"
                    android:maxLength="12"/>

            </LinearLayout>

            <EditText
                android:textColor="@color/text_color"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/regPhone"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Mobile Phone Number"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:inputType="phone"
                android:maxLength="11"/>
            <EditText
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/regPasscode"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:hint="4 Digit Passcode"
                android:inputType="numberPassword"
                android:maxLength="4"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@drawable/border_spinner"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/regSecQuestion"
                    android:prompt="@string/sec_question_prompt"
                    android:theme="@style/AppTheme"
                    android:paddingBottom="2dp"
                    android:spinnerMode="dialog"
                    android:dropDownSelector="@color/colorAccent" />
            </LinearLayout>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/regSecAnswer"
                android:hint="Your answer to the Securtiy Question"
                android:inputType="text"
                android:textColor="@color/text_color"
                android:layout_alignParentBottom="true"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/linearLayout3" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Date of Birth"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/textView5"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"/>

                &lt;!&ndash;<EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:ems="6"
                    android:id="@+id/regDOB"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:textColorHint="@color/text_color"
                    android:textColor="@color/text_color"
                    android:hint="MM/DD/YYYY"
                    android:inputType="date"/>&ndash;&gt;
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:id="@+id/calenderIconDOB"
                    android:src="@drawable/calender"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:text="Race/Ethnicity"
                android:id="@+id/textView4"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:layout_weight="1" />
            &lt;!&ndash;<LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/border_spinner"
                android:layout_alignParentEnd="true"
                android:id="@+id/linearLayout4"
                android:layout_margin="10dp">
                <com.lynxstudy.lynx.MultiSelectionSpinner
                    android:id="@+id/mySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"/>

            </LinearLayout>&ndash;&gt;
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:background="@drawable/lynx_button"
                android:textColor="@color/white"
                android:id="@+id/regBtnNext"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:onClick="showRegistrationConfirm"/>
        </LinearLayout>
    </ScrollView>-->

</LinearLayout>
