<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <com.aptmobility.lynx.CustomTextView
            custom:fontAssetName="RobotoSlabRegular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="New Encounter"
            android:layout_alignParentTop="true"
            android:textColor="@color/blue_theme"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textAllCaps="true" />

        <com.aptmobility.lynx.CustomTextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Who did you have sex with?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp"
            custom:fontAssetName="RobotoSlabRegular.ttf" />

        <com.aptmobility.lynx.CustomButtonView
            style="@style/Phastt.button"
            custom:fontAssetName="RobotoSlabRegular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Partner"
            android:textAllCaps="false"
            android:id="@+id/addNewPartner"
            android:background="@drawable/lynx_button"
            android:textColor="@color/white"
            android:onClick="onClickaddNewPartner" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:fillViewport="false">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partnerTable">


            </TableLayout>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_margin="10dp">

        <com.aptmobility.lynx.CustomButtonView
            style="@style/Phastt.button"
            custom:fontAssetName="RobotoSlabRegular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revise"
            android:textAllCaps="false"
            android:onClick="onChoosePartnerPrev"
            android:background="@drawable/phastt_button"
            android:textColor="@color/white"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true" />

        <com.aptmobility.lynx.CustomButtonView
            style="@style/Phastt.button"
            custom:fontAssetName="RobotoSlabRegular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Next"
            android:onClick="onChoosePartnerNext"
            android:background="@drawable/lynx_button"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>