<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/encounter_bg">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/encounterlarge" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Encounter Snapshot"
                android:layout_gravity="center_horizontal"
                android:id="@+id/newEncounter"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nick name"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/encounter_summary_nickName"
                android:textSize="18sp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:layout_marginBottom="32dp"
                android:textColor="@color/encounter_btn_bg"
                android:background="@color/banner_name_bg"
                android:gravity="center_vertical|center_horizontal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/edittext_bg"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:id="@+id/sexRating"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="Sex Rating :" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/encSumm_sexRating"
                        android:numStars="5"
                        android:isIndicator="true"
                        android:stepSize="0.5"
                        android:scaleX="0.9"
                        android:scaleY="0.9"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/edittext_bg"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textColor="@color/white"
                    android:text="HIV Status :"
                    android:id="@+id/hivStatus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/encSumm_hivStatus"
                    android:text="x" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:background="@color/edittext_bg"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textColor="@color/white"
                    android:text="Encounter Notes :"
                    android:id="@+id/partnerNotes"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/encSumm_partnerNotes"
                    android:text="x" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:background="@color/edittext_bg"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/encounter_tv_textsize"
                android:textColor="@color/white"
                android:layout_margin="24dp"
                android:text="Type of Sex:"
                android:id="@+id/typeSex"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp"
                android:id="@+id/sexTypeLayout">
                <!--Encounter Sex Types-->

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/edittext_bg"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/condomUsedLayout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="24dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:textColor="@color/white"
                        android:text="Condom Used :"
                        android:id="@+id/condomUsed"/>
                    <LinearLayout
                        android:id="@+id/condomUsedContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/condomUsedWhenISuc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="When I sucked"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/condomUsedWhenITop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="When I toppped"
                            android:visibility="gone"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/condomUsedWhenIBot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="When I bottomed"
                            android:visibility="gone"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/condomUsedWhenWeFuc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="When We fucked"
                            android:layout_marginTop="2dp"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/edittext_bg"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/whenIsuckedParent"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:textColor="@color/white"
                        android:text="When I sucked:"
                        android:id="@+id/whenIsuckedtitle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:id="@+id/whenIsucked"
                        android:text="x" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/edittext_bg"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/whenIbottomParent"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:textColor="@color/white"
                        android:text="When I bottomed:"
                        android:id="@+id/whenIbottomedtitle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:id="@+id/whenIbottom"
                        android:text="x" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/edittext_bg"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/whenItoppedParent"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:textColor="@color/white"
                        android:text="When I topped:"
                        android:id="@+id/whenItoppedtitle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:id="@+id/whenItop"
                        android:text="x" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/edittext_bg"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drunkParent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:textColor="@color/white"
                        android:text="I was:"
                        android:id="@+id/drunktitle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:id="@+id/drunk"
                        android:text="x" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/edittext_bg"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="75dp"
                android:paddingRight="75dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/border_full_white"
                android:text="EDIT"
                android:onClick="showEditDetails"
                android:id="@+id/edit_details"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:onClick="onEncSummNext"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:id="@+id/next"
                    android:textSize="@dimen/button_textsize"
                    android:background="@color/encounter_btn_bg"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>