<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:fitsSystemWindows="false">


    <!-- TODO: Update blank fragment layout -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:weightSum="1"
            android:background="@color/shadow_white"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:layout_weight="0.8"
                android:id="@+id/zipCode"
                android:maxLines="1"
                android:imeOptions="actionGo"
                android:inputType="text"
                android:hint="Enter your city or zip code" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.2"
                android:id="@+id/search"
                android:src="@drawable/places_ic_search"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@color/shadow_white">

                <Spinner
                    android:id="@+id/filters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:background="@color/shadow_white">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/miles"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:clipToPadding="true"
        android:background="@color/white"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/infoWindow_Title"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/faq_blue"
                    android:text="Title"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/swipe_arrow"
                    android:textSize="@dimen/info_window_title_size"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/swipe_arrow"
                    android:src="@drawable/swipe_up"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/infoWindow_Address"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:textColor="@color/text_color"
                android:text="Address"
                android:textSize="@dimen/info_window_text_size"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/infoWindow_Phone"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:textColor="@color/text_color"
                android:text="Phone"
                android:textSize="@dimen/info_window_text_size"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/infoWindow_url_title"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color"
                    android:text="Website: "
                    android:textSize="@dimen/info_window_text_size"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/infoWindow_url"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/faq_blue"
                    android:text="URL"
                    android:textSize="@dimen/info_window_text_size"
                    android:layout_width="wrap_content"
                    android:autoLink="web"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/infoWindow_hours_title"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color"
                    android:text="Operation Hours: "
                    android:textSize="@dimen/info_window_text_size"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/infoWindow_hours"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color"
                    android:text="Call"
                    android:textSize="@dimen/info_window_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/infoWindow_ins_title"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="10dp"
                    android:text="Insurance: "
                    android:textSize="@dimen/info_window_text_size"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/infoWindow_insurance"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textSize="@dimen/info_window_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/infoWindow_ages_title"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color"
                    android:text="Ages: "
                    android:textSize="@dimen/info_window_text_size"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/infoWindow_ages"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color"
                    android:text="Call"
                    android:textSize="@dimen/info_window_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/infoWindow_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="distance"
                android:textSize="@dimen/info_window_text_size"
                android:textColor="@color/text_color"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
