<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forget_pass_intro"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:id="@+id/bannerText"
                android:textColor="@color/text_color"
                android:gravity="center_horizontal"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/reqNewPassEmail"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:hint="Email Address" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="requestNewPassword"
                android:text="Request New Password"
                android:textStyle="bold"
                android:id="@+id/btn"
                android:textColor="@color/white"
                android:background="@drawable/lynx_button"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
