<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroundPrimary"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/encounterlarge" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Thank you!"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/thankyou"
            android:gravity="center_vertical|center_horizontal" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/encloggedText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Your diary was updated."
            android:textSize="@dimen/encounter_tv_textsize"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newPartnerLoggedNext"
        android:onClick="newPartnerLoggedNext"
        android:background="@color/input_primary"
        android:textColor="@color/white"
        android:textSize="@dimen/button_textsize"
        android:textStyle="bold"
        android:text="Next"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
