<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/diallarge" />

            <TextView
                android:id="@+id/reg_alc_baseline_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="Baseline Sex Pro Score"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="24dp"
                android:background="@color/edittext_bg" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/no_of_days_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:lineSpacingMultiplier="1.31"
                    android:text="On average, how often did you drink alcohol in the past 3 months? "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/reg_tv_textsize" />

                <RadioGroup
                    android:id="@+id/alcoholCalculation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <RadioButton
                        android:id="@+id/alcCal_5to7days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:checked="true"
                        android:text="5-7 days a week"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/alcCal_1to4days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="1-4 days a week"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/alcCal_lessThanOnce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Less than once a week"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/alcCal_never"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Never"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="24dp"
                    android:background="@color/edittext_bg" />

                <TextView
                    android:id="@+id/drinksTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:lineSpacingMultiplier="1.31"
                    android:text="About how many drinks did you have on a typical day? "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/border_full_white">

                    <EditText
                        android:id="@+id/no_of_drinks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@android:color/transparent"
                        android:digits="0123456789"
                        android:ems="4"
                        android:hint="0"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textCursorDrawable="@drawable/white_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/drinksdefine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="48dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="24dp"
                android:lineSpacingMultiplier="1.58"
                android:text="One drink is defined as a 12-oz can of beer, a 4-oz glass of wine, a 1.5-oz shot of liquor,or a mixed drink made of 1.5-oz of liquor."
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/enc_alcoholCal_nextbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/button_top_margin"
                android:background="@color/btn_blue"
                android:onClick="alcohol_calculation_done"
                android:text="NEXT"
                android:textColor="@color/white"
                android:textSize="@dimen/button_textsize"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/reg_alcohol_nav_buttons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/alcohol_cal_nextbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/button_top_margin"
                    android:background="@color/btn_blue"
                    android:onClick="onHeavyAlcholNext"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_textsize"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/reg_alc_baseline_title"
        android:textColor="@color/colorAccent"
        android:text="BASELINE SEX PRO SCORE"
        android:layout_margin="20dp"
        android:gravity="center_vertical|center_horizontal" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/no_of_days_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:text="On average, how often did you drink alcohol in the past 3 months? "
                    android:layout_weight="1"/>
                <RadioGroup
                    android:id="@+id/alcoholCalculation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5-7 days a week"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/alcCal_5to7days"
                        android:checked="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-4 days a week"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/alcCal_1to4days" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:text="Less than once a week"
                        android:id="@+id/alcCal_lessThanOnce" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:text="Never"
                        android:id="@+id/alcCal_never" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="About how many drinks did you have on a typical day? "
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/drinksTitle"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="3"
                    android:layout_weight="0.1"
                    android:inputType="number"
                    android:id="@+id/no_of_drinks"
                    android:textColor="@color/text_color"
                    android:hint="00"
                    android:textSize="18sp"
                    android:maxLength="2"
                    android:digits="0123456789"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color"
                    android:text="One drink is defined as, a 12-oz can of beer, a 4-oz glass of wine, a 1-1/2 oz shot of liquor,or a mixed drink made with 1-1/2 ounces of liquor."
                    android:layout_gravity="center_vertical"
                    android:id="@+id/drinksdefine"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:visibility="gone"
                    android:background="@drawable/lynx_button"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/enc_alcoholCal_nextbtn"
                    android:layout_gravity="center"
                    android:onClick="alcohol_calculation_done"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/reg_alcohol_nav_buttons"
                android:gravity="bottom">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:background="@drawable/lynx_button"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:id="@+id/alcohol_cal_nextbtn"
                        android:onClick="onHeavyAlcholNext"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lynx_button"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Revise"
                        android:id="@+id/alcohol_cal_revisebtn"
                        android:layout_gravity="left"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="20dp"
                        android:onClick="onHeavyAlcoholPrev"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>-->
