<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="OpenSansRegular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textAllCaps="true"
                android:text="New Encounter"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"/>
            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="OpenSansRegular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nick name"
                android:id="@+id/enc_sexType_condomUse_nickName"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:background="@drawable/lynx_button_dark"
                android:gravity="center_vertical|center_horizontal" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/whenIsucked_layout"
                android:layout_margin="10dp">

                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="When I sucked him:"
                    android:textSize="20sp"
                    android:textColor="@color/apptheme_color"
                    android:layout_margin="10dp" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:id="@+id/whenIsucked_group"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content">
                    <com.aptmobility.lynx.CustomRadioButton
                        style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/whenIsucked_CondomUsed"
                        android:text="Condom used"/>
                    <com.aptmobility.lynx.CustomRadioButton
                        style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/whenIsucked_CondomPartTime"
                        android:text="Condom used part of the time"/>
                    <com.aptmobility.lynx.CustomRadioButton
                        style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/whenIsucked_CondomNotUsed"
                        android:checked="true"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:text="Condom not used"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/whenItopped_layout"
                android:visibility="gone"
                android:layout_margin="10dp">

                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="When I topped:"
                    android:textSize="20sp"
                    android:textColor="@color/apptheme_color"
                    android:layout_margin="10dp" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:id="@+id/whenItopped_group"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content">
                    <com.aptmobility.lynx.CustomRadioButton
                        style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/whenItopped_CondomUsed"
                        android:text="Condom used"/>
                    <com.aptmobility.lynx.CustomRadioButton
                        style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/whenItopped_CondomPartTime"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:text="Condom used part of the time"/>
                    <com.aptmobility.lynx.CustomRadioButton
                        style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/whenItopped_CondomNotUsed"
                        android:checked="true"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:text="Condom not used"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/whenIbottomed_layout"
                android:layout_margin="10dp">

                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="When I bottomed:"
                    android:textSize="20sp"
                    android:textColor="@color/apptheme_color"
                    android:layout_margin="10dp" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:id="@+id/whenIbottomed_group"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content">
                    <com.aptmobility.lynx.CustomRadioButton
                        style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/whenIbottomed_CondomUsed"
                        android:text="Condom used"/>
                    <com.aptmobility.lynx.CustomRadioButton
                        style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/whenIbottomed_CondomPartTime"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:text="Condom used part of the time"/>
                    <com.aptmobility.lynx.CustomRadioButton
                        style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/whenIbottomed_CondomNotUsed"
                        android:checked="true"
                        android:text="Condom not used"/>
                </RadioGroup>
                <!--<com.aptmobility.phastt.CustomTextView
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="He came in me:"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:id="@+id/whenIbottomed_cameInMe"
                    android:layout_marginLeft="60dp"
                    android:layout_height="wrap_content">
                    <com.aptmobility.phastt.CustomRadioButton                     style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/whenIbottomed_cameInMeYes"
                        android:text="Yes"/>
                    <com.aptmobility.phastt.CustomRadioButton
                         style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/whenIbottomed_cameInMeNo"
                        android:checked="true"
                        android:text="No"/>
                    <com.aptmobility.phastt.CustomRadioButton
                       style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="OpenSansRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/whenIbottomed_cameInMeDontknow"
                        android:text="Don't know"/>
                </RadioGroup>-->
            </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp">

                <com.aptmobility.lynx.CustomButtonView
                    style="@style/Phastt.button"
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Revise"
                    android:onClick="onEncCondomUsePrev"
                    android:background="@drawable/phastt_button"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:layout_gravity="left"
                    android:layout_alignParentLeft="true" />

                <com.aptmobility.lynx.CustomButtonView
                    style="@style/Phastt.button"
                    custom:fontAssetName="OpenSansRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:onClick="onEncCondomUseNext"
                    android:background="@drawable/lynx_button"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:layout_gravity="right"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
