<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/encounter_bg">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/encounterlarge" />

            <TextView
                android:id="@+id/newEncounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Encounter Snapshot"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/encounter_summary_nickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/banner_name_bg"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Nick name"
                android:textColor="@color/encounter_btn_bg"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rateSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Sex Rating :"
                    android:textColor="@color/white"
                    android:textSize="@dimen/encounter_tv_textsize" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RatingBar
                        android:id="@+id/sexType_RateTheSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="1.0"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:stepSize="0.5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="24dp"
                android:background="@drawable/rectangle_bg"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/hivStatusTitle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="HIV Status :"
                    android:textColor="@color/white"
                    android:textSize="@dimen/encounter_tv_textsize" />

                <TextView
                    android:id="@+id/hivStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIV positive and undetectable"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="2dp"
                android:background="@drawable/rectangle_bg"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/encounterNotesTitle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Encounter Notes :"
                    android:textColor="@color/white"
                    android:textSize="@dimen/encounter_tv_textsize" />

                <EditText
                    android:id="@+id/encNotes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rectangle_edittext"
                    android:backgroundTint="@color/edittext_bg"
                    android:ems="10"
                    android:hint="Add notes about this partner"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textSize="14sp"
                    android:maxLength="255"/>
            </LinearLayout>

            <TextView
                android:id="@+id/typeSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:text="Type of sex"
                android:textColor="@color/white"
                android:textSize="@dimen/encounter_tv_textsize" />

            <LinearLayout
                android:id="@+id/sexTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                <!--Encounter Sex Types-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/condomUsedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/condomUsed"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Condom Usage :"
                    android:layout_margin="32dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/encounter_tv_textsize" />
                <!--Condom Usage Questions Starts-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/cndm_whenIsucked_layout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="When I sucked him:"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:textColor="@color/white" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:id="@+id/whenIsucked_group"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:paddingLeft="8dp"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:id="@+id/whenIsucked_CondomUsed"
                            android:text="Condom used"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:id="@+id/whenIsucked_CondomPartTime"
                            android:text="Condom used part of the time"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/whenIsucked_CondomNotUsed"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:text="Condom not used"/>
                    </RadioGroup>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/edittext_bg"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/cndm_whenItopped_layout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="When I topped:"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:textColor="@color/white"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:id="@+id/whenItopped_group"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:paddingLeft="8dp">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:id="@+id/whenItopped_CondomUsed"
                            android:text="Condom used"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/whenItopped_CondomPartTime"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:text="Condom used part of the time"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/whenItopped_CondomNotUsed"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:text="Condom not used"/>
                    </RadioGroup>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/edittext_bg"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/cndm_whenIbottomed_layout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="When I bottomed:"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:textColor="@color/white"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:id="@+id/whenIbottomed_group"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:paddingLeft="8dp"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:id="@+id/whenIbottomed_CondomUsed"
                            android:text="Condom used"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/whenIbottomed_CondomPartTime"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:text="Condom used part of the time"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:id="@+id/whenIbottomed_CondomNotUsed"
                            android:text="Condom not used"/>
                    </RadioGroup>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/edittext_bg"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/cndm_whenIfucked_layout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="When we fucked :"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:textColor="@color/white"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:id="@+id/whenIfucked_group"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:id="@+id/whenIfucked_CondomUsed"
                            android:text="Condom used"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/whenIfucked_CondomPartTime"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:text="Condom used part of the time"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:id="@+id/whenIfucked_CondomNotUsed"
                            android:text="Condom not used"/>
                    </RadioGroup>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/edittext_bg"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                </LinearLayout>
                <!--Condom Usage Questions Ends -->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="2dp"
                android:id="@+id/whenIsuckedLayout"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/whenIsuckedTitle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="When I sucked"
                    android:textColor="@color/white"
                    android:textSize="@dimen/encounter_tv_textsize" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/whenIsuckedParent"
                    android:background="@drawable/rectangle_bg">
                    <TextView
                        android:id="@+id/whenIsucked"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rectangle_edittext"
                        android:text="x"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:id="@+id/whenIbottomLayout"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:padding="16dp">

                <TextView
                    android:id="@+id/whenIbottomTitle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="When I bottomed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/encounter_tv_textsize" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/whenIbottomParent"
                    android:background="@drawable/rectangle_bg">
                    <TextView
                        android:id="@+id/whenIbottom"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rectangle_edittext"
                        android:text="x"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/whenItopLayout"
                android:gravity="center_vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/whenItopTitle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="When I topped"
                    android:textColor="@color/white"
                    android:textSize="@dimen/encounter_tv_textsize" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/whenItopParent"
                    android:background="@drawable/rectangle_bg">
                    <TextView
                        android:id="@+id/whenItop"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rectangle_edittext"
                        android:text="x"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:id="@+id/drunkLayout"
                android:gravity="center_vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/drunktitle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="I was"
                    android:textColor="@color/white"
                    android:textSize="@dimen/encounter_tv_textsize" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/drunkParent"
                    android:background="@drawable/rectangle_bg">
                    <TextView
                        android:id="@+id/drunk"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rectangle_edittext"
                        android:text="x"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:layout_marginTop="54dp"
                android:background="@color/encounter_btn_bg"
                android:onClick="backToEncSummary"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="@dimen/button_textsize"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>