<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/encounter_bg">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/encounterlarge" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/AddPartnerTitle"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/add_partner_title" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/edittext_bg"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="24dp" />
            <TextView
                android:id="@+id/whoIsYourPartner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="Who is your new partner?"
                android:textColor="@color/white"
                android:textSize="@dimen/encounter_tv_textsize" />

            <!-- Title for EDIT PARTNER -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/lynx_button_dark"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/selectedPartner_bannername" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:id="@+id/linearLayout6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/rectangle_bg"
                    android:id="@+id/nickNameLayout"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <ImageView
                        android:id="@+id/nick_name_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/usericon" />

                    <EditText
                        android:id="@+id/nick_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/rectangle_edittext"
                        android:backgroundTint="@color/edittext_bg"
                        android:ems="10"
                        android:hint="Nickname"
                        android:inputType="textPersonName"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textCursorDrawable="@drawable/white_cursor"
                        android:textSize="@dimen/edittext_textsize" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/edittext_bg"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="What is your partner's gender?"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:id="@+id/partnerGenderTitle"
                        android:gravity="center_vertical"/>

                    <RadioGroup
                        android:id="@+id/radio_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Man"
                            android:textColor="@color/white"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:checked="true"
                            android:id="@+id/radio_gender_man" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Woman"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:id="@+id/radio_gender_woman" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trans woman"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:id="@+id/radio_gender_transwoman" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trans man"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:id="@+id/radio_gender_transman" />
                    </RadioGroup>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/edittext_bg"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="24dp"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="New Partner HIV Status?"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:id="@+id/hivStatusTitle"
                        android:gravity="center_vertical"/>

                    <RadioGroup
                        android:id="@+id/radio_hivstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HIV negative"
                            android:textColor="@color/white"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:id="@+id/radio_hiv_neg" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HIV negative and on PrEP"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:id="@+id/radio_hiv_prep" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I don't know/unsure"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:id="@+id/radio_hiv_idk" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HIV positive"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:id="@+id/radio_hiv_pos" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:layout_height="wrap_content"
                            android:text="HIV positive and undetectable"
                            android:id="@+id/radio_hiv_und" />
                    </RadioGroup>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/edittext_bg"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout_undetectable"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Have they been undetectable for at least 6 months?"
                        android:textColor="@color/white"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:layout_marginRight="24dp"
                        android:layout_marginLeft="24dp"
                        android:id="@+id/undetectableTitle"
                        android:gravity="center_vertical"/>
                    <RadioGroup
                        android:id="@+id/radio_undetectable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:layout_marginLeft="24dp"
                        android:paddingLeft="8dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="@color/white"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:id="@+id/radio_undetectable_yes" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="@color/white"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:id="@+id/radio_undetectable_no" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:text="I don't know/unsure"
                            android:id="@+id/radio_undetectable_iDontKnow" />
                    </RadioGroup>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/edittext_bg"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Add to Diary?"
                        android:textColor="@color/white"
                        android:textSize="@dimen/encounter_tv_textsize"
                        android:id="@+id/addToSexPro"
                        android:gravity="center_vertical"/>

                    <RadioGroup
                        android:id="@+id/radio_is_listed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin">

                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:checked="true"
                            android:id="@+id/radio_blackbook_yes"/>

                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:buttonTint="@color/white"
                            android:button="@drawable/radiobutton_white"
                            android:paddingLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:textSize="@dimen/encounter_radio_btn_textsize"
                            android:text="No"
                            android:id="@+id/radio_blackbook_no" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/partner_info_nextbtn"
                android:layout_gravity="right"
                android:layout_alignParentBottom="true"
                android:background="@color/encounter_btn_bg"
                android:layout_marginTop="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:onClick="onAddNewPartnerNext" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
