<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomNav"
                android:layout_marginBottom="5dp"
                android:layout_alignParentTop="true">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="18dp"
                            android:layout_marginTop="32dp"
                            android:src="@drawable/encounterlarge" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:textSize="20dp"
                            android:text="@string/new_encounter"
                            android:textColor="@color/white"
                            android:gravity="center_vertical|center_horizontal"
                            android:id="@+id/newEncounter" />

                        <TextView
                            android:id="@+id/encounter_notes_nickName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="32dp"
                            android:background="#E1E1E1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="JOHN DOE"
                            android:padding="12dp"
                            android:textColor="@color/dark_boxes"
                            android:textStyle="bold"
                            android:textSize="18dp" />
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/whenISuckedParent"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="When I sucked:"
                                android:textColor="@color/white"
                                android:textSize="@dimen/encounter_tv_textsize"
                                android:layout_marginRight="24dp"
                                android:layout_marginLeft="24dp"
                                android:id="@+id/whenISuckedTitle"
                                android:gravity="center_vertical"/>
                            <RadioGroup
                                android:id="@+id/RG_whenIsucked"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="24dp"
                                android:layout_marginLeft="24dp"
                                android:paddingLeft="8dp"
                                android:layout_marginTop="@dimen/activity_vertical_margin">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="I swallowed"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/encounter_radio_btn_textsize"
                                    android:buttonTint="@color/white"
                                    android:button="@drawable/radiobutton_white"
                                    android:paddingLeft="12dp"
                                    android:id="@+id/RB_whenIsuckedSwallow" />
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="I spit"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/encounter_radio_btn_textsize"
                                    android:buttonTint="@color/white"
                                    android:button="@drawable/radiobutton_white"
                                    android:paddingLeft="12dp"
                                    android:layout_marginTop="12dp"
                                    android:id="@+id/RB_whenIsuckedSpit" />
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/encounter_radio_btn_textsize"
                                    android:buttonTint="@color/white"
                                    android:button="@drawable/radiobutton_white"
                                    android:paddingLeft="12dp"
                                    android:layout_marginTop="12dp"
                                    android:text="Neither swallowed nor spit"
                                    android:id="@+id/RB_whenIsuckedNeither" />
                            </RadioGroup>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/input_primary"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="24dp"
                                android:layout_marginBottom="24dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/whenIbottomParent"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="When I bottomed:"
                                android:textColor="@color/white"
                                android:textSize="@dimen/encounter_tv_textsize"
                                android:layout_marginRight="24dp"
                                android:layout_marginLeft="24dp"
                                android:id="@+id/whenIbottomTitle"
                                android:gravity="center_vertical"/>
                            <RadioGroup
                                android:id="@+id/RG_whenIbottomed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="24dp"
                                android:layout_marginLeft="24dp"
                                android:paddingLeft="8dp"
                                android:layout_marginTop="@dimen/activity_vertical_margin">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="They came IN me"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/encounter_radio_btn_textsize"
                                    android:buttonTint="@color/white"
                                    android:button="@drawable/radiobutton_white"
                                    android:paddingLeft="12dp"
                                    android:id="@+id/RB_whenIbotINme" />
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="They came ON me"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/encounter_radio_btn_textsize"
                                    android:buttonTint="@color/white"
                                    android:button="@drawable/radiobutton_white"
                                    android:paddingLeft="12dp"
                                    android:layout_marginTop="12dp"
                                    android:id="@+id/RB_whenIbotONme" />
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/encounter_radio_btn_textsize"
                                    android:buttonTint="@color/white"
                                    android:button="@drawable/radiobutton_white"
                                    android:paddingLeft="12dp"
                                    android:layout_marginTop="12dp"
                                    android:text="Neither came IN or ON me"
                                    android:id="@+id/RB_whenIbotNeither" />
                            </RadioGroup>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/input_primary"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="24dp"
                                android:layout_marginBottom="24dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/whenItopParent"
                            android:paddingBottom="32dp"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="When I topped:"
                                android:textColor="@color/white"
                                android:textSize="@dimen/encounter_tv_textsize"
                                android:layout_marginRight="24dp"
                                android:layout_marginLeft="24dp"
                                android:id="@+id/whenItopTitle"
                                android:gravity="center_vertical"/>
                            <RadioGroup
                                android:id="@+id/RG_whenItopped"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="24dp"
                                android:layout_marginLeft="24dp"
                                android:paddingLeft="8dp"
                                android:layout_marginTop="@dimen/activity_vertical_margin">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="I came IN them"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/encounter_radio_btn_textsize"
                                    android:buttonTint="@color/white"
                                    android:button="@drawable/radiobutton_white"
                                    android:paddingLeft="12dp"
                                    android:id="@+id/RB_whenItopINthem" />
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="I came ON them"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/encounter_radio_btn_textsize"
                                    android:buttonTint="@color/white"
                                    android:button="@drawable/radiobutton_white"
                                    android:paddingLeft="12dp"
                                    android:layout_marginTop="12dp"
                                    android:id="@+id/RB_whenItopONthem" />
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/encounter_radio_btn_textsize"
                                    android:buttonTint="@color/white"
                                    android:button="@drawable/radiobutton_white"
                                    android:paddingLeft="12dp"
                                    android:layout_marginTop="12dp"
                                    android:text="Neither came IN or ON me"
                                    android:id="@+id/RB_whenItopNeither" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomNav"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:onClick="onEjaculationNext"
                    android:textStyle="bold"
                    android:id="@+id/onEjaculationNext"
                    android:textSize="@dimen/button_textsize"
                    android:background="@color/input_primary"
                    android:textColor="@color/white" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:onClick="onEjaculationEditNext"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:id="@+id/onEjaculationEditNext"
                    android:textSize="@dimen/button_textsize"
                    android:background="@color/input_primary"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>