<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/encounter_bg">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/encounterlarge" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/AddPartnerTitle"
                android:textColor="@color/white"
                android:id="@+id/add_partner_title"
                android:gravity="center_vertical|center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nick name"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/encounter_btn_bg"
                android:background="@color/banner_name_bg"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/new_partner_nickname" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/edittext_bg"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="24dp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/encounter_tv_textsize"
                android:textColor="@color/white"
                android:text="What is their contact info?"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:id="@+id/contactInfoTitle"
                android:gravity="center_vertical|center_horizontal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/edittext_bg"
                android:orientation="horizontal"
                android:padding="@dimen/edittext_padding">

                <ImageView
                    android:id="@+id/emailicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/emailicon" />

                <EditText
                    android:id="@+id/newPartnerEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rectangle_edittext"
                    android:backgroundTint="@color/edittext_bg"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:imeOptions="actionNext"
                    android:textColor="@color/white"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textSize="@dimen/edittext_textsize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/edittext_bg"
                android:orientation="horizontal"
                android:padding="@dimen/edittext_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/phoneicon" />

                <EditText
                    android:id="@+id/newPartnerPhone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rectangle_edittext"
                    android:backgroundTint="@color/edittext_bg"
                    android:ems="10"
                    android:hint="Mobile phone number"
                    android:inputType="phone"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:windowSoftInputMode="adjustPan"
                    android:textColor="@color/white"
                    android:imeOptions="actionDone"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textSize="@dimen/edittext_textsize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/edittext_bg"
                android:orientation="horizontal"
                android:padding="@dimen/edittext_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/cityicon" />

                <EditText
                    android:id="@+id/newPartnerCity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rectangle_edittext"
                    android:backgroundTint="@color/edittext_bg"
                    android:ems="10"
                    android:hint="City/Neighborhood"
                    android:inputType="textPostalAddress"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:windowSoftInputMode="adjustPan"
                    android:textColor="@color/white"
                    android:imeOptions="actionDone"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textSize="@dimen/edittext_textsize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/edittext_bg"
                android:orientation="horizontal"
                android:padding="@dimen/edittext_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/texticon" />

                <EditText
                    android:id="@+id/newPartnerMetAt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rectangle_edittext"
                    android:backgroundTint="@color/edittext_bg"
                    android:ems="10"
                    android:hint="Met on/at"
                    android:inputType="text"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:windowSoftInputMode="adjustPan"
                    android:textColor="@color/white"
                    android:imeOptions="actionDone"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textSize="@dimen/edittext_textsize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/edittext_bg"
                android:orientation="horizontal"
                android:padding="@dimen/edittext_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/socialicon" />

                <EditText
                    android:id="@+id/newPartnerHandle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rectangle_edittext"
                    android:backgroundTint="@color/edittext_bg"
                    android:ems="10"
                    android:hint="Social Media"
                    android:inputType="text"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:windowSoftInputMode="adjustPan"
                    android:textColor="@color/white"
                    android:imeOptions="actionDone"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textSize="@dimen/edittext_textsize" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/edittext_bg"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Partner type"
                android:textSize="@dimen/encounter_tv_textsize"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:id="@+id/partnerTypeTitle"
                android:textColor="@color/white" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newPartnerType"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_radio_btn_textsize"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:text="Primary / Main partner"
                    android:id="@+id/newPartnerPrimary" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regular"
                    android:textSize="@dimen/encounter_radio_btn_textsize"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:id="@+id/newPartnerRegular" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hook-up"
                    android:id="@+id/newPartnerCasual"
                    android:textSize="@dimen/encounter_radio_btn_textsize"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:checked="true" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NSA"
                    android:textSize="@dimen/encounter_radio_btn_textsize"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:id="@+id/newPartnerNSA" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_radio_btn_textsize"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:text="Friends with benefits"
                    android:id="@+id/newPartnerFriends" />
            </RadioGroup>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/partnerHaveOtherPartner_layout">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/edittext_bg"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Do they have other partners ?"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textColor="@color/white"
                    android:id="@+id/otherPartnersTitle"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"/>
                <RadioGroup
                    android:id="@+id/radio_partner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textSize="@dimen/encounter_radio_btn_textsize"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:checked="true"
                        android:id="@+id/radio_partner_yes" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="@dimen/encounter_radio_btn_textsize"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:id="@+id/radio_partner_no" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partnerRelationshipPeriodLayout"
                android:visibility="gone"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/edittext_bg"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="How long have you been with this partner in a mutually monogamous relationship? "
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textColor="@color/white"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:id="@+id/monogamousTitle"
                    android:gravity="center_vertical"/>
                <RadioGroup
                    android:id="@+id/radio_relationshipPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Less than 6 months"
                        android:textSize="@dimen/encounter_radio_btn_textsize"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:checked="true"
                        android:id="@+id/radio_lessThanSixMonths" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 months or more"
                        android:textSize="@dimen/encounter_radio_btn_textsize"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:id="@+id/radio_moreThanSixMonths" />

                </RadioGroup>
            </LinearLayout>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_gravity="right"
                android:background="@drawable/lynx_button"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/next"
                android:layout_marginTop="40dp"
                android:onClick="onContactInfoNext" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
