<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/backgroundPrimary"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/mainContentLayout">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView2"
            android:fillViewport="false" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="24dp"
                android:id="@+id/prepTable">

            </TableLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:fillViewport="false">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/myscore_prEPLayout"
                    android:layout_width="fill_parent"
                    android:visibility="gone"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:stretchColumns="*"/>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/answerLayout"
        android:visibility="visible"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="New Encounter"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:id="@+id/question"
            android:visibility="visible"
            android:textColor="@color/colorPrimary"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parentLayout"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/secondaryParentLayout"
            android:layout_marginBottom="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Where can I get PrEP?"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="left"
                    android:id="@+id/getPrepQuestion"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Talk to your doctor about PrEP. If you don’t have one or need help, chat with us"
                    android:textColor="@color/text_color"
                    android:lineSpacingMultiplier="1.53"
                    android:textSize="15sp"
                    android:id="@+id/firstParagraph"
                    android:layout_marginLeft="16sp"
                    android:layout_marginRight="16sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/buttonbluecornered"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nav_icon_chat_white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHAT WITH US NOW"
                        android:textColor="@color/white"
                        android:lineSpacingMultiplier="1.53"
                        android:textSize="14sp"
                        android:id="@+id/chatButton"
                        android:textStyle="bold"
                        android:layout_marginLeft="16sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To find providers near you who know about PrEP use our PrEP Map:"
                    android:textColor="@color/text_color"
                    android:lineSpacingMultiplier="1.53"
                    android:textSize="15sp"
                    android:id="@+id/secondaryParagraph"
                    android:layout_marginTop="32sp"
                    android:layout_marginLeft="16sp"
                    android:layout_marginRight="16sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/buttonbluecornered"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cityicon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GO TO PrEP MAP"
                        android:textColor="@color/white"
                        android:id="@+id/prepButton"
                        android:lineSpacingMultiplier="1.53"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
