<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/encounter_bg"
    tools:context="com.lynxstudy.lynx.EncounterIsGroupFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/encounterlarge" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/new_encounter"
                    android:id="@+id/textView14"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/edittext_bg"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/encounter_tv_textsize"
                    android:textColor="@color/white"
                    android:text="Was this a group sex encounter?"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:id="@+id/subtitle" />
                <RadioGroup
                    android:id="@+id/isGroupSexRG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:paddingLeft="8dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <RadioButton
                        android:id="@+id/isGroupSexNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:button="@drawable/radiobutton_white"
                        android:paddingLeft="12dp"
                        android:text="No"
                        android:textColor="@color/white"
                        android:textSize="@dimen/encounter_radio_btn_textsize" />

                    <RadioButton
                        android:id="@+id/isGroupSexNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:button="@drawable/radiobutton_white"
                        android:paddingLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:text="Yes"
                        android:textColor="@color/white"
                        android:textSize="@dimen/encounter_radio_btn_textsize" />
                </RadioGroup>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
                <Button
                    android:id="@+id/no_of_people_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/button_top_margin"
                    android:background="@color/encounter_btn_bg"
                    android:onClick="onNumOfPeopleNext"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_textsize"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>