<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.aptmobility.lynx.CustomTextView
        custom:fontAssetName="OpenSansRegular.ttf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Thank you!"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical|center_horizontal" />
    <com.aptmobility.lynx.CustomTextView
        custom:fontAssetName="OpenSansRegular.ttf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/encloggedText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your new encounter was logged."
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:layout_margin="20dp"
        android:gravity="center_vertical|center_horizontal" />

    <com.aptmobility.lynx.CustomButtonView
        style="@style/Phastt.button"
        custom:fontAssetName="OpenSansRegular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:id="@+id/newPartnerLoggedNext"
        android:onClick="newPartnerLoggedNext"
        android:background="@drawable/lynx_button"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:text="Next"
        android:layout_gravity="center_horizontal|center_vertical"/>

</LinearLayout>
