<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.aptmobility.lynx.CustomTextView
        custom:fontAssetName="RobotoSlabRegular.ttf"
        android:id="@+id/infoWindow_Title"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content" />

    <com.aptmobility.lynx.CustomTextView
        custom:fontAssetName="RobotoSlabRegular.ttf"
        android:id="@+id/infoWindow_Address"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.aptmobility.lynx.CustomTextView
        custom:fontAssetName="RobotoSlabRegular.ttf"
        android:id="@+id/infoWindow_Phone"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.aptmobility.lynx.CustomTextView
        custom:fontAssetName="RobotoSlabRegular.ttf"
        android:id="@+id/infoWindow_url"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:textColor="#3399FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.aptmobility.lynx.CustomTextView
        custom:fontAssetName="RobotoSlabRegular.ttf"
        android:id="@+id/infoWindow_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>


</LinearLayout>