<?xml version="1.0" encoding="utf-8"?>
<!--Custom Alert Dialog for Sign out and Testing reminder notification-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/stroke_bg">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/text_color"
            android:text="Alert Dialog Title"
            android:id="@+id/alertTitle"
            android:layout_margin="10dp"
            android:gravity="center_vertical|center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:text="Alert Dialog Message"
            android:id="@+id/alertMessage"
            android:layout_margin="10dp"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:id="@+id/alertPositiveButton"
            android:background="@drawable/lynx_button"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Netural"
            android:layout_gravity="left"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/alertNeturalButton"
            android:background="@drawable/buttonbluecornered"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true"
            android:id="@+id/alertNegativeButton"
            android:background="@drawable/buttonbluecornered"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

</LinearLayout>