<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/toggle_button">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addNewTestTitle"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <com.aptmobility.lynx.CustomTextView
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleText"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.aptmobility.lynx.CustomEditText
                custom:fontAssetName="RobotoSlabRegular.ttf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="date"
                android:hint="MM/DD/YYYY"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:ems="8"
                android:id="@+id/addNewTestDate"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:id="@+id/calenderIconNewTestDate"
                android:src="@drawable/calender"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/std_layout">
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Were any of your STD tests positive?"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                     />
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Gonorrhea"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_margin="10dp"/>
                <RadioGroup
                    android:id="@+id/gonorrhea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <com.aptmobility.lynx.CustomRadioButton
                        style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:text="Yes"
                        android:id="@+id/gonorrheaYes"
                        />
                    <com.aptmobility.lynx.CustomRadioButton
                        style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:text="No"
                        android:id="@+id/gonorrheaNo"/>
                    <com.aptmobility.lynx.CustomRadioButton
                        style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I Didn't test"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:checked="true"
                        android:id="@+id/gonorrheaDidntTest" />
                </RadioGroup>
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Syphilis"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_margin="10dp"/>
                <RadioGroup
                    android:id="@+id/syphilis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <com.aptmobility.lynx.CustomRadioButton
                        style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/syphilisYes"
                        />
                    <com.aptmobility.lynx.CustomRadioButton
                        style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:text="No"
                        android:id="@+id/syphilisNo" />
                    <com.aptmobility.lynx.CustomRadioButton
                        style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="I Didn't test"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/syphilisDidntTest" />
                </RadioGroup>
                <com.aptmobility.lynx.CustomTextView
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Chlamydia"
                    android:textSize="20sp"
                    android:textColor="@color/text_color"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_margin="10dp"/>
                <RadioGroup
                    android:id="@+id/chlamydia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <com.aptmobility.lynx.CustomRadioButton
                        style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/chlamydiaYes"
                        />
                    <com.aptmobility.lynx.CustomRadioButton
                        style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/chlamydiaNo"/>
                    <com.aptmobility.lynx.CustomRadioButton
                        style="@style/Phastt.Radiobutton"
                        custom:fontAssetName="RobotoSlabRegular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I Didn't test"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:checked="true"
                        android:id="@+id/chlamydiaDidntTest" />
                </RadioGroup>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <com.aptmobility.lynx.CustomButtonView
                    style="@style/Phastt.button"
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok"
                    android:id="@+id/addNewTestOk"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/phastt_button"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:onClick="onSTIInfoNext" />
                <com.aptmobility.lynx.CustomButtonView
                    style="@style/Phastt.button"
                    custom:fontAssetName="RobotoSlabRegular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/addNewTestCancel"
                    android:layout_gravity="left"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/phastt_button"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_margin="10dp"
                    android:onClick="onSTIInfoPrev"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
