<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon"
        android:src="@drawable/prep_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You had anal sex with [#] people"
        android:textColor="@color/text_color"
        android:layout_marginLeft="30dp"
        android:lineSpacingMultiplier="1.25"
        android:id="@+id/text"
        android:textStyle="italic"
        android:textSize="16sp"/>
</LinearLayout>
