<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/backgroundPrimary">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jhon Doe"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:maxWidth="150dp"
            android:textColor="@color/white"
            android:id="@+id/partner_name"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:id="@+id/partner_rating"
            android:rating="3"
            android:stepSize="0.5"
            android:layout_alignParentRight="true"
            android:minWidth="100dp"
            android:isIndicator="true"
            style="?attr/ratingBarStyleIndicator" />
    </RelativeLayout>
</LinearLayout>