<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:paddingTop="16dp"
    android:paddingLeft="5dp"
    android:paddingRight="0dp"
    android:paddingBottom="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="06/06/17"
            android:textSize="16dp"
            android:maxWidth="70dp"
            android:textColor="@color/text_color"
            android:layout_weight="0.5"
            android:id="@+id/date"/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Demoprimary partner "
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_color"
            android:layout_weight="0.5"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxEms="7"
            android:id="@+id/name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:id="@+id/rating"
                android:rating="5"
                android:stepSize="0.5"
                android:layout_alignParentRight="true"
                android:minWidth="100dp"
                android:isIndicator="true"
                style="?attr/ratingBarStyleIndicator" />
    </LinearLayout>

</LinearLayout>