<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:paddingTop="16dp"
    android:paddingLeft="10dp"
    android:paddingRight="0dp"
    android:paddingBottom="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="06/06/17"
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="16dp"
            android:textColor="@color/text_color"
            android:id="@+id/date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demoprimary partner "
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/text_color"
            android:layout_weight="0.5"
            android:layout_gravity="right"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxEms="8"
            android:id="@+id/name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:id="@+id/rating"
                android:rating="5"
                android:layout_gravity="right"
                android:stepSize="1"
                android:layout_alignParentRight="true"
                android:isIndicator="true"
                android:scaleX="0.8"
                android:scaleY="0.8"/>
    </LinearLayout>

</LinearLayout>