<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/encounter_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottomNav"
                android:layout_marginBottom="5dp"
                android:layout_alignParentTop="true">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="32dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/encounterlarge" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="NEW ENCOUNTER"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/newEncounter"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nick name"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:id="@+id/enc_sexType_condomUse_nickName"
                            android:textSize="18sp"
                            android:paddingTop="5dp"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:paddingBottom="5dp"
                            android:layout_marginBottom="48dp"
                            android:textColor="@color/encounter_btn_bg"
                            android:background="@color/banner_name_bg"
                            android:gravity="center_vertical|center_horizontal" />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/whenIsucked_layout">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="When I sucked him:"
                                android:textSize="@dimen/encounter_tv_textsize"
                                android:id="@+id/whenIsucked"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:textColor="@color/white" />
                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:id="@+id/whenIsucked_group"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/encounter_radio_btn_textsize"
                                    android:textColor="@color/white"
                                    android:buttonTint="@color/white"
                                    android:id="@+id/whenIsucked_CondomUsed"
                                    android:text="Condom used"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/encounter_radio_btn_textsize"
                                    android:textColor="@color/white"
                                    android:buttonTint="@color/white"
                                    android:id="@+id/whenIsucked_CondomPartTime"
                                    android:text="Condom used part of the time"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/whenIsucked_CondomNotUsed"
                                    android:checked="true"
                                    android:textSize="@dimen/encounter_radio_btn_textsize"
                                    android:textColor="@color/white"
                                    android:buttonTint="@color/white"
                                    android:text="Condom not used"/>
                            </RadioGroup>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/edittext_bg"
                                android:layout_marginTop="24dp"
                                android:layout_marginBottom="24dp"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/whenItopped_layout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="When I topped:"
                                android:textSize="@dimen/encounter_tv_textsize"
                                android:id="@+id/whenItopped"
                                android:textColor="@color/white"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp" />
                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:id="@+id/whenItopped_group"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/encounter_radio_btn_textsize"
                                    android:textColor="@color/white"
                                    android:buttonTint="@color/white"
                                    android:id="@+id/whenItopped_CondomUsed"
                                    android:text="Condom used"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/whenItopped_CondomPartTime"
                                    android:textSize="@dimen/encounter_radio_btn_textsize"
                                    android:textColor="@color/white"
                                    android:buttonTint="@color/white"
                                    android:text="Condom used part of the time"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/whenItopped_CondomNotUsed"
                                    android:checked="true"
                                    android:textSize="@dimen/encounter_radio_btn_textsize"
                                    android:textColor="@color/white"
                                    android:buttonTint="@color/white"
                                    android:text="Condom not used"/>
                            </RadioGroup>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/edittext_bg"
                                android:layout_marginTop="24dp"
                                android:layout_marginBottom="24dp"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/whenIbottomed_layout">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="When I bottomed:"
                                android:textSize="20sp"
                                android:id="@+id/whenIbottom"
                                android:textColor="@color/white"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"/>
                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:id="@+id/whenIbottomed_group"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/encounter_radio_btn_textsize"
                                    android:textColor="@color/white"
                                    android:buttonTint="@color/white"
                                    android:id="@+id/whenIbottomed_CondomUsed"
                                    android:text="Condom used"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/whenIbottomed_CondomPartTime"
                                    android:textSize="@dimen/encounter_radio_btn_textsize"
                                    android:textColor="@color/white"
                                    android:buttonTint="@color/white"
                                    android:text="Condom used part of the time"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/encounter_radio_btn_textsize"
                                    android:textColor="@color/white"
                                    android:buttonTint="@color/white"
                                    android:id="@+id/whenIbottomed_CondomNotUsed"
                                    android:checked="true"
                                    android:text="Condom not used"/>
                            </RadioGroup>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/edittext_bg"
                                android:layout_marginTop="24dp"
                                android:layout_marginBottom="24dp"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                            <!--<com.aptmobility.phastt.CustomTextView
                                custom:fontAssetName="OpenSansRegular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="He came in me:"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"/>
                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:id="@+id/whenIbottomed_cameInMe"
                                android:layout_marginLeft="60dp"
                                android:layout_height="wrap_content">
                                <com.aptmobility.phastt.CustomRadioButton                     style="@style/Phastt.Radiobutton"
                                    custom:fontAssetName="OpenSansRegular.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/whenIbottomed_cameInMeYes"
                                    android:text="Yes"/>
                                <com.aptmobility.phastt.CustomRadioButton
                                     style="@style/Phastt.Radiobutton"
                                    custom:fontAssetName="OpenSansRegular.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/whenIbottomed_cameInMeNo"
                                    android:checked="true"
                                    android:text="No"/>
                                <com.aptmobility.phastt.CustomRadioButton
                                   style="@style/Phastt.Radiobutton"
                                    custom:fontAssetName="OpenSansRegular.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/whenIbottomed_cameInMeDontknow"
                                    android:text="Don't know"/>
                            </RadioGroup>-->
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomNav"
                android:layout_alignParentBottom="true">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:onClick="onEncCondomUseNext"
                    android:background="@drawable/lynx_button"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/next"
                    android:layout_gravity="right"
                    android:layout_centerInParent="true" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
<!--
<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_marginLeft="@dimen/activity_horizontal_margin"
android:layout_marginRight="@dimen/activity_horizontal_margin">
<TextView
    android:id="@+id/frag_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="32dp"
    android:text="Confirm Baseline Sex Pro Details"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="20sp" />
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/edittext_bg"
    android:layout_marginTop="32dp" />
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:text="Your male partners in the last three months:"
    android:textColor="@color/white"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:id="@+id/malePartners" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Number who were HIV Negative :"
    android:textColor="@color/white"
    android:textSize="@dimen/reg_tv_textsize"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:gravity="right"
    android:id="@+id/hivNeg"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_full_white"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/regSumm_hiv_neg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="4"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/reg_tv_textsize" />
</LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Number who were HIV Positive :"
    android:textColor="@color/white"
    android:textSize="@dimen/reg_tv_textsize"
    android:id="@+id/hivPos"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_full_white"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/regSumm_hiv_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="4"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/reg_tv_textsize" />
</LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Number who were of Unknown HIV status :"
    android:textColor="@color/white"
    android:textSize="@dimen/reg_tv_textsize"
    android:id="@+id/hivUnknown"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_full_white"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/regSumm_hiv_unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="4"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/reg_tv_textsize" />
</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/edittext_bg"
    android:layout_marginTop="@dimen/activity_vertical_margin" />

<TextView
    android:id="@+id/topTimes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:text="Number of TIMES you had anal sex as a TOP with your HIV positive or unknown status partners in the last 3 months :"
    android:textColor="@color/white"
    android:textSize="18sp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:textColor="@color/white"
    android:id="@+id/textview1"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:textSize="@dimen/reg_tv_textsize"
    android:text="Number of TIMES as a TOP with men or transwomen :" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_full_white"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/regSumm_asTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="4"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/reg_tv_textsize" />
</LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:textSize="@dimen/reg_tv_textsize"
    android:id="@+id/condomUse"
    android:textColor="@color/white"
    android:text="Your average condom use :" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_full_white"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/regSumm_asTopPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="4"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/reg_tv_textsize" />
</LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/edittext_bg"
    android:layout_marginTop="@dimen/activity_vertical_margin" />

<TextView
    android:id="@+id/bottomtimes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:text="Number of TIMES you had anal sex as a BOTTOM with your HIV positive or unknown status partners in the last 3 months :"
    android:textColor="@color/white"
    android:textSize="18sp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:textColor="@color/white"
    android:id="@+id/textview2"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:textSize="@dimen/reg_tv_textsize"
    android:text="Number of TIMES as a BOTTOM with men or transwomen :" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_full_white"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/regSumm_asBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="4"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/reg_tv_textsize" />
</LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:textSize="@dimen/reg_tv_textsize"
    android:id="@+id/condomUseBot"
    android:textColor="@color/white"
    android:text="Your average condom use :" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_full_white"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/regSumm_asBottomPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="4"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/reg_tv_textsize" />
</LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/edittext_bg"
    android:layout_marginTop="@dimen/activity_vertical_margin" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Have a primary sex partner?"
    android:textColor="@color/white"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:textSize="18sp"
    android:id="@+id/regSumm_havePriPartner" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Yes (or) No"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:textSize="@dimen/reg_tv_textsize"
    android:textColor="@color/white"
    android:id="@+id/regSumm_pri_partner" />

<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/edittext_bg"
    android:layout_marginTop="@dimen/activity_vertical_margin" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/regSumm_partner_nickName">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname :"
        android:textColor="@color/white"
        android:id="@+id/nick_name"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nick name"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/reg_tv_textsize"
        android:id="@+id/regSumm_nickName"/>
</LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/edittext_bg"
    android:layout_marginTop="@dimen/activity_vertical_margin" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/regSumm_partner_hivStatus">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIV Status :"
        android:textColor="@color/white"
        android:id="@+id/hivStatus"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIV Status"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/reg_tv_textsize"
        android:id="@+id/regSumm_hivStatus"/>
</LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/edittext_bg"
    android:layout_marginTop="@dimen/activity_vertical_margin" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/regSumm_partner_haveOtherPartner">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primary partner has other partners :"
        android:textColor="@color/white"
        android:id="@+id/otherPartner"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes or No"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/reg_tv_textsize"
        android:id="@+id/regSumm_otherPripartner"/>
</LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/edittext_bg"
    android:layout_marginTop="@dimen/activity_vertical_margin" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/regSumm_partner_addToPartnerlist">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add primary partner to Sex Pro :"
        android:textColor="@color/white"
        android:id="@+id/sexproList"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes or No"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/reg_tv_textsize"
        android:id="@+id/regSumm_BBlist"/>
</LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/edittext_bg"
    android:layout_marginTop="@dimen/activity_vertical_margin" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/regSumm_drug_container_title">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In the last three months, you used :"
        android:textColor="@color/white"
        android:id="@+id/drugTitle"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/regSumm_drug_container"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/regSumm_noofdays_alcoholUse">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/edittext_bg"
        android:layout_marginTop="@dimen/activity_vertical_margin" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/alcholtitle"
        android:text="In the last three months,number of days per week you typically drank alcohol:" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/reg_tv_textsize"
        android:id="@+id/regSumm_daysCount"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/regSumm_noofDrinks">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/edittext_bg"
        android:layout_marginTop="@dimen/activity_vertical_margin" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/drinksCount"
        android:text="Number of drinks you had on a typical day:" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_full_white"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:ems="4"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/reg_tv_textsize"
            android:id="@+id/regSumm_drinksCount"/>
    </LinearLayout>
</LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/edittext_bg"
    android:layout_marginTop="@dimen/activity_vertical_margin" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/regSumm_diag_container_title">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In the last three months, you were diagnosed with:"
        android:textColor="@color/white"
        android:id="@+id/diagTitle"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/regSumm_diag_container"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/edittext_bg"
    android:layout_marginTop="@dimen/activity_vertical_margin" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="@dimen/reg_tv_textsize"
    android:background="@drawable/border_full_white"
    android:text="EDIT"
    android:onClick="showEditDetails"
    android:id="@+id/edit_details"/>

<Button
    android:id="@+id/reg_confirmbtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="@dimen/button_top_margin"
    android:background="@drawable/buttonbluegradient"
    android:onClick="onRegSummaryConfirm"
    android:text="CONFIRM"
    android:textColor="@color/white"
    android:textSize="@dimen/button_textsize"
    android:textStyle="bold" />

</LinearLayout>-->
