<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:id="@+id/positiveAnswerLayout"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fillViewport="false"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:lineSpacingMultiplier="1.40"
                            android:text="If your HIV test was positive"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="32dp"
                            android:id="@+id/hivPositiveTitle"
                            android:textColor="@color/faq_blue"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:lineSpacingMultiplier="1.25"
                            android:id="@+id/hivPositiveParaOne"
                            android:textSize="16sp"
                            android:text="We’re here for you. If your test was positive please call us at 415-385-3973 during the day (8am-5pm) or 415-327-6425 after 5pm and weekends."
                            android:layout_marginTop="32dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:lineSpacingMultiplier="1.64"
                            android:id="@+id/hivPositiveParaTwo"
                            android:textColor="@color/text_color"
                            android:text="It can be very scary to test positive, but you are not alone. Many people find it helpful to talk to a family member or friend; we are also available to talk to you anytime. Also, remember that your home HIV self-test is a preliminary positive, and you will need to have a confirmatory blood test — contact us and we’ll help you get that second test. We’ll also help you if you find out you are HIV infected - we will work with “navigators” who can connect you with medical care, social services, insurance coverage, and a number of other resources."
                            android:layout_marginTop="32dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="36dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/twentyfour"/>
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:lineSpacingMultiplier="1.43"
                                android:id="@+id/hivPositivetwentyfour"
                                android:textSize="14sp"
                                android:text="Call us within 24 hours of your positive test."
                                android:layout_marginLeft="24dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="36dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/fourtyeight"/>
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:lineSpacingMultiplier="1.43"
                                android:id="@+id/hivPositivefourtyeight"
                                android:textColor="@color/text_color"
                                android:text="Make an appointment to see your medical provider within the first 48 hours."
                                android:layout_marginLeft="24dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="36dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sevendays"/>
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:lineSpacingMultiplier="1.43"
                                android:id="@+id/hivPositivesevendays"
                                android:textColor="@color/text_color"
                                android:text="Go to your medical appointment within 7 days of your preliminary positive test."
                                android:layout_marginLeft="24dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="36dp"
                            android:layout_marginBottom="54dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/asap"/>
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:lineSpacingMultiplier="1.43"
                                android:id="@+id/hivPositiveasap"
                                android:textColor="@color/text_color"
                                android:text="If your positive test result is confirmed, start on HIV treatment."
                                android:layout_marginLeft="24dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:id="@+id/negativeAnswerLayout"
                android:layout_height="wrap_content">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>